971). S. AUGUSTINI EPISCOPI

unus et unus ε unus ad mortem, unus ad vitam. Homo ¹
primus ad mortem, homo secundus ad vitam. Sed quare f
ad mortem 1110 110111ος Quia tantum 1101110. Quare ad vi— „
tam iste 110111οἱ) Quia Deus et homo. ⁴
VI. Non ergo quod vult agit Apostolus ε quia vult non ’
concupiscere, et tamen concupiscit; ideo non quod vult A
agit. Numquid illa concupiscentia mala trahebatAposto- ¹
111111 subjugatum ad fornicationem et adulteria? Absit. s
Non ascendant tales cogitationes 111 001 11051111111. Lucta- ,
11111111, non subjugabatur. Sed quia nolebat, 1100 1100 V
habere, contra quod luctaretur, 11100 111001131111Νο11 quod ἵ .
›> Volo ago. ³> Concupiscere 11010, 01 concupisce. Non ergo Ἴ j
quod volo agozsed tamen concupiscentia? 11011 00115011110. i
Non enim aliter diceret : <‹ Concupiscentias 01111115 110 per- ξ
» 1000111151 : » si eas ipse perficeret. Sed constitnit 11111 ,
ante 0011105 pugnam suam, ne timeres tuam. Si 0111111 1100 ³
nou dixisset beatus Apostolus, quando videres moveri
concupiscentiam in 111011111115 11115, 0111 111 11011 0011501111- ³ ;
1·es; tamen 011111 eam moveri videres, forsitan de te des· ·
perares, et diceres τ Si ad Deum pertinerem, 510 11011 ἰ
moverer. Vide Apostolum pugnantem, 0111011 10 faeere
desperantem, « Video aliam legem, inquit, in membris
2> 111015, repugnantem Legi mentis meae. »Et quia 11010 ut
repugnet : 01110 0111111 mea est, ego ipse 511111, pars mea ,
051 : ‹< Nou quod volo ago, sed quod odi matum. 1100
1) ag03 » quia concupisco.
Vll. Quod ergo 1101111111 ago? Quia concupiscentiae ⁴
malae non consentio. Ago 1101111111, 0111011 perficio bonum: 1
et concupiscentia hostis mea agit malum, et 11011 perficit
malum. Quomodo ago 1101111111, 01 11011 perficio bonum?
Ago 1101111111, 011111 11111110 concupiscentiae 11011 consentio: ¹
sed 11011 perficio 1101111111, ut omnino 11011 concupiscam. A

¹ Galat. v. 16.

 

 

