sEuMO (lxx, Dli viar-1³15 EVANG. JOAN. Ι. 37

carnem. Sed numquid vg«) possum id facore 116 1066 mea,
quod potuit 1116 de 6111116 sua? Ego 6111111 volantem 1066111
meam tenere 11011 possum : ille carnem suam 11011 50111111
16111111, 111 nasceretur, viveret, agen-[3 scd etiam mortuam
suscitavit , 61 vehiculum quoddamin quo processit ad 1105,
ad Panem 161 1117 it. V( 516111 (11( as 6111111111] Clu-,isti 16111611-
111111 111( as, 61 quomodo 10116 ipsi: signific 116 digilatus 651
311111611111111 ipsius dicas3 quia in ipso jumento lex⁸ 11111 611111
qui fuerat 11 latlonibus 511116111111511 postremo, quod lpse
apertius dixit, templum (116115 : 1106. templum jam novit
mortem, ad dexteram Patris sedet : 111 ipso templo veu-
turus 651 judicare vivos 61 1110110052. Quod nos monuit
praecepto , demonstravit exemplo. Quod ostendit 111 carne
51111, 1106 sperare debes 111 carne tua. Haec est fides t 16116.
quod nondum vides. Opus est ut in 60, quod non vides,
eredendo permaneam 116 cum videris, 611111656115.

m sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss

§ER ΜΟ CXX ³.

De iisdem verbis 1101111. 1. In priteczpe'o erac
Verbum , etc,

I. EvANGELu Joannis principium : « In principio
>³ erat Verbum. ›> Sic coepit, 1106 vidit, et transcendens
universam creaturam, monteS‚ 116111 , 606105, sidera, Se-
des, Dominationes‚ Principatus, Ρο165111165, 01111165 An-
gelos, omnes Arehangdos, transcendens onmia, in prin-
cipio Verbum vidit, 61 bibit. Super omnem creaturam

¹ Luc. x, 34. 2 Joan· 11, 19.--‘5 Alias de diversis 8²..

