1
320 5. ,1001151101 11111150οΡ1 l

03111 z « Si Deus pro nobis, quis 0011113 nos 1¹9 « Misit
» Deus Filium suum in similitudinem carnis peccati‚ et
» (10 peccato damnavit peccatum 111 carne , 111 justitia le-
»gis impleretur 10 nobis 2. >2 Non implebatur per se, ς
impleta 051 per Christum. Non 001111 venit legem solvere,
sed implere 3. . 1

IX. Sed quomodo justitia legis impleretur in nobis,
vel quomodoimpleretur nobis, vel quihus nobis? Vis au—
dire in quibus uobis? « Qui non secundum carnem am-
»1)111311105, 50(1 secundum spiritum. » Quid 051, secun- η
dum carnem 3101111131οΡ Carnalibus concupiscentiis ’
consentire. Quid 051, 5001111(111111 spiritum 3011111131·οῬ Ad· Ι
J‘uvari spiritu 10 mente, 01 concupiscentiis carnis 1100 ohe- μ’
dire. Sic ergo impletur in nobis lex, impletur in nobis ’ῃ-
jtistitia Dei. Modo 1111011111 impletur ε « Postz concupis· js,
» centias tuas non eas Α. » Post concupiscentias tuas, cum 'sse
audis, illicitas accipe. u Post concupiscentias 11135 non Γ,
» eas, n debet impleri ex voluntate nostra adjuta gratia Ι ¹ 1·
Dei; debet impleri ε <‹ Post concupiscentias 11135 0011 eas, ›> Ε
Quidquid 0111111 1113 concupiscentia carnis egit in nohis *0
praeteritorum peccatorum , sive in factis , sive 111 dictis, 35⁸
sivein cogitationibus; 10111111 deletum est sacro baptis- »1
111310, onmia debita delevit 11113 indulgentia. Restat crgo
011111 carue conflictus : quia deleta 051 iniquitas , sed 013- fl
1101 infirmitas. 10051, 11111131 delectatio illicitae concupis· χ]
eentiae z pugna, resiste, noli consentire 3 01 impletur 1110 :
« Post concupiscentias 11135 uon eas : >2 quia 01 51 quando
subrepunt, 01 usurpant sibi oculum, aurem, linguam, qm
volaticam cogitationem, nec sic desperemus de salute Um
nostra. Ideo quotidie dicimus : « Dimitte nobis debita ᾗῇ),
» 1105113 5. J 11511113, inquit, legis impleretur iu uobis. ›> ”

 

 

 

 

 

’,111

 

111

 

nl

 

ilmiu. viu, 31. -— 2 lbid. 3, 4. ——3 Manli. v, 17- —- ⁴ Eccli. xvm, 30. [1111

.- 5 Manli. w, ¹2.

l *y
Iu

¹ ,
ἓ
l

