55111ιο (zu, DE 11131115 HANG. JoAN. 111-ι. 233
dicite, sana fide dicite t « Miser 030 1101110. » Miser ego,
>idco miser quia ego. Ν15(1 (30 1101110, 01 quia 03ῃο 01
qui ι 1101110.« V¹ 1110 (111111 0011111111 itui 1. » (3113111115 0111111
11111113311101101311111111(11101110; <c Miser ego 1101110, quis
>³ 1110 1111(1’31111 dc corpore. mortis 1111]’1152 .Ὗ » Numquid
111ἴὲ1111 511111 vires 111(,0 11111 051 praesumptio tua? Certe
aliqua taces 3· .13005, sed taces a 10 extollendo non a
Ι)00 1111 ocando ’1300 01 clama Quia et ipse Deus tacet
et clamat3 tacet 3 judicio, 11011 130013 praecepto z 510
01 111 1300 311 elatione, noli ab invocatione3 110 (11031 11111
Deus ε «Tacui, numquid semper 1300110491) Exclama 01·30;
« Miser ego 1101110. » Agnosce te victum, vires tuas con-
funde, et dic, « Miser ego homo, quis 1110 liberabit dc
« corpore mortis hujus‘) ›> Quid dixeram? Lex terret de
se praesumcntem. Ecce homo (10 50 praesumebat‚ tentavit
pugnare, 11011 potuit superare, 1101115 051, prostratus 051,
subjugatus 051, captivatus 051. Didicit (10 Deo 11110511-
111010, 01 quem lex terruit (10 50 praesumentem , restat ut
gratia adjuvet in Deum sperantem. Hoc confidens dicit ε
= 1 α Quis me liberabit (10 corpore mortis liujus? Gratia Dei
1 1) per ι10511111 Christum Dominum nostrum 5. ›> J am vide
1 dulcedinem, gusta, sapiat tibi3 audi Psalmum : c< Gus—
-ι 1) 1310 01 1·1(1010 quoniam suavis 051 Dominus 6. » Faetus
-;v *est 11111 suavis, quia liberavit te. Amarus tibi fuisti, cum
at praesumercs iu 10111110 d‚ulcedincm accipe pignus 131111
-l horrei 7.
: 1 V l. Discipuli 0130 Domini J esu Christi adhuc sub lege
11 mundi8‚ adhuc 1111111011(11,3(111110 001113011111,3(111110 di-
-1, 113011(11. Adhuc 0111111 concupiscebant. cum lex (11031·
,11 ι( Non concupisces 9. 1) Ρ300 dixerim corum sanctorum
¹ ¹ Psal. xxxvnr, 7. —— 2² Rom. vix, 24. — 3 Forte esamas 01 taces. —-

-— 41531. xm, 14. —5 Rom. vn, 24, 21- 6 Ρ531.Χ1ι.1ςιιι, 9. —- ⁷ Forte
olei. -3 Forte mundandi. -- 9 Exod. xx, 1 7.

1
i

ζ i

