314 s. Accusrmi Episcopi

tibi 1111111115, 110 multum superhias3 imo 110 0111111110 5111101*- - ⁴
bias, o mens humana, quod 11011 consentis desideriis ear- a
nis, quod lex peceati non te de aree deponit : « Lex spi- -ἶ
» ritus vitae in Christo Jesu 1111013111 10 3 lege 11000311 et f
1111101115. » Non te illa Lex liberavit„ de qua supra (110- ΞΔ

111111 est : « Ut serviamus in novitate spiritus, et non in 10-
» 11151310 litterae1. » Quare illa 11011 liberavit? Nonne et
ipsa digito Dei scripta est? Nonne digitus Dei Spiritus
sanetus intelligitur? Lege Evangelium‚ et vide quia 11111
(11011 1111115 Evangelista‚ Domino dicente : c< Si ego in Spi-

» ritu Dei ejicio daemonia2 1 ›> alius dicit : (ε 51 ego 111 di· -ὲ
>2 gito Dei ejicio daemonia-⁹³. » 51 ergo et Lex illa digito ι
Dei scripta est, 1100 est, Spiritu Dei; quo Spiritu victi
magi Pharaonis dixerunt: « Digitus Dei est 111οΛ 1 ›> 51 1¹

 

ergo et ipsa, imo 011111 et ipsa Spiritu Dei, hoc est, digito ι

Βο1 001150111113 511 quale 11011 (10 1113 dicitur: t< Lex enim
» spiritus vitae in Chiisto sesam

lV. Iex enim mortis non ipsa dicitur lex peccati et
11101115 110111111 lex (11011111 quae d 113 estin monte Sina. 5
Lex peccati et mortis illa dicitur. de qua gemens ait:
« Video aliam legem 111 membris 111015 , repugnantem legi
» mentis meae. » Sed illa Lex ‚ ipsa est quae dicta est:
«Itaque lex quidem sancta, et mandatum sanctum, et
» J'ustum , 01 bonum. >› Et subjecit: α Quod ergo bonum
›> 051, 1111111 factum est mors? Absit. Sed peccatum ut ap-
» pareat peccatum, per 1101111111 1111111 operatum est mor—
» tem ‚ ut fiat supra modum peccator aut peccatum per

2> mandatum. » Quid est: α Supra niodum? n Ut addatur ¹

praevaricatio. Data est ergo Lex illa, ut inveniretur infir-
mitas. Paium 0511100, nonsolumut inveniretur. sedetiam
1301101,116.--’*’ΜῐᾶΙι. xit, 28. — ³ 1uc.x1‚2o. ss-Mfixod, uit,

19. ·- ⁵eod. Cass. 11, fol.132.Lex enim mortis uon ipsa dit-iem· quoe
daea estin monte.

 

 

