438 5. ,1116115Τ1Ν1 13111500121
»tui Dei se1·vi1]111s‚1¹t gloriamur 111 Christo (165111. (mi ⁴

›> 3101·1(1’(11Γ, in Domino ( 3·1011Γ1111·-; Lt non in earne fiden‘- ,ψ 1·

» tes. » ΕΓ quidest, fidere in ‹ai-1109 Α11Γ11ΓΓ, inquii.
«Quanquam 6(1 ’,0 111(]1111,11111Γ1111 fiduciam ΓΓ 111 carme
» Si quis (111115 111 Γ 1Γ116 put-11¹2 5Γ 11· (111616 11(11161’ Γ,1111 111’ (1315
» ego.» Ne (’11111Γ1·61111111, inquit, 1116 1106 contemnem
qilod 11011 haheo. 0111Γί 1111011um est, si homo (1111661115,
plebeius, ignobilis, 60111611111Γ1Γ110111111316111, et tunc exhi-
beat veram humilitatem. ’ὖ «s11a11q111m) 630, inquit, 11(1-
» beam fiduciam etin caino. >2 1(16,0’1,105 inquit, (10660
contemnere, quoniam videtis 1116 11511Γ16 quod 601116111-
nam. (Γ Si quisalius in carne Putat 56 habere fiduciam,
»magisego ›>.

V. ΕΓ (111(11111 carne fiduciam-1< Circumcisione octavi
» diei; »id 651, uon 1110561)11 tus, 11011 advena ad populum 1
Dei, 11011 major 611611111615115, ‘sed (1 Ρ(11’6111111115 natus (Ι 11- ’ ;
dae1is‚ha]>eo circumcisionem octavi diei. «Ex 3611616 2
» 151161, de tribu ΒΓ11Ᾰ(1111111,Η611Γ’(·6115 ex ΗΓ]>1”615 5661111-
» dum Legem 111 nisaeus » Ρ111111111 quidam (¹¹1 (,111Γ (11, ‚
quasi1 ad nobilitatem judaicam 56( 31113( ((11, 110116011161111111- 1 ψ
bili plebi commixti, ([111Γ116(111(111Γ’111 Ι’11(11·15(Γ1. Ν (1111 dici—
tur hoc verb11111‚ qu 151 563163· (1Γ10116111 11116111161111 ([110-
modo ln Latina lingua (11(-11111· (1(3Ὓ1Γ31115, (111151 a (31·Γ36ι ¹
separatus. luerunt autem 1511(11111(1 Γ5Γ , cx 36116ΓΓ ,
Ι51·(1Τ’·.1, ctiam 1111 qui separati fuerant 11 templo. Rmnansit
(11116111 ad [emplum tribus J uda, ΓΓ tribus Benjamin. Tri- v Γ(
bus Levi in 5(1Γ·Γ1Τ101111115, 11111115 Juda regia ‚ ΓΓ tribus , Ἀ,
Benjamin, 1106 50111111 remansit (1Γ1 (161·11511( 111 (Γ ad wm- ,
plum Dei, quando fiz1et1 est sqi111110 illain servo Salo- Ι 3
monis5 ,Non 61· 30 16ν1161·16(11111115 (1110(1(11[;«Τ1·11111
›Benja111in:» 11111(·1616115 (111(ΙΓ11, 11011 re( ΓΓ1Γ115 a templo.

ί philip, 111, 3. ——- ¹2 Γ Cor t, 31. —— 3 Philip„ ¹11‚4· —41bid. 5. -ῤ
ὃ 3 Reg. xii.

 

 

 

