74 5. Aue-Usum EmSCOm
Nam quando diligebat ct laudabat, inimicus crat3 sed

mc ips( 5(1(1131;,11(0 alii Accedit tentatio„ tingitur ῐ

vena, ,(1 proditur febris. Itaque,⁴ fratres dilectio muudi,
et amicitia mundi 11111111( 05 Deo facit. Et lpse non 011111-
bot quod promisit, mendax 051, ct f1lht Ι(100 1100111105
11011 cessant sperare 111 1510 53101110, e} quis peruenit ad
0¹¹1¹¹i³1q¹1aesprrat9 Sed ad- qflaecumque. pemeneriz con- ’
1111110 hoc vilescit ci quo pervenit. 1001011101 0111111051ἀο- ’
rari, alia 011313 5113131110( quae dum. ven-eunt, quidquid
ubl vemt vilescit. Γ 0110 0100 Deum, quia nunquam xi·
105011.(Ι(113 pulchrius nihil 051.ΡΓοΡ1οΓ0 1 euim vilescunt Ι
1511001113 non possunt stare, quia 11011 sunt quod ipsc. ⁸
Tibi 0111111,(1 31111113.11011 sufficit, 11151 qui te creavit.
Quidquid {ilius} apprehendis, miserum est ι quia tibi 50-
1115 ille potest sulficere qui ad similitudinem 5113111 tc
fecit. Ex ipsa voce dictum 0511 « Domine, ostende nobis

»Ρ3110111, et sufficit nobis1. » Ibi tautum pptest 0550 50- ,
ciuitas: et 11111Ρο1051 0550 securitas, (1110113111 modo ibi erit ἑ
satietas 11153113111115.Ν3111 neque satiaberis, ut 110115 dis- ν
(10(1οΓος neque aliquid deerit, ut quasi 111οΡ111111 patiaris. ³

,νὴιᾳιιςυιτφΜ-ΜΜΜιπωῆπιιινννςιιωικδωἉςΜΜΜνιῆω ¹

SERMO CXXVI ².

De verbis Evangelii Joan. v. Non potest Viscus ase ς
f (001( qatdquam, m'sz qaod vadent Patrem sq-
cientem.

1. ARCANA et 5001013 ,mgni Dei prius (1055111111 01ζο- l
dentes, quo faciant 13101110011105,Γ1(105 emm 013ἆῃ5

¹ Joan.x1v, 8.----2 Alias 32 ex homiliis 50.

 

 

