   
  
   
   
 
    
      
    
      
   

31111110 cxxxvm. DE vnnms mmo. JoAx. x. 185

›ascend-as oves credidisti. Ipso commendasti , pastor 031.
Videamus jam utrum 11011 11011113. 11133 1(1 interrogatione 01
0311011310110 ejus invenimus. Quaesisti , utrum amet te z
espondit : Amo. Vidisti cor, quia vorum rospondit. Non
st crgo bonus, qui amat 1311111111 bonum? ‘Unde illa
esponsio ex intimis prolata visceribus? [inde illc Petrus
estes 0011103 11103 hahens in corde 3110, contristatus quod
um non solum 3011101, scd iterum 01 tertio 1111011083311,
t trina confossione amoris, deleret trinum peccatum
egatiouis3 1111(Ιο ergo constristatus. quod saepc 11110110-
31113 03311 311 00 qui 301101 (111οἀ interrogabat. 01010113-
0131 quod 311(110]131; 1111(Ιο contristatus , talia verba re-
tulit: Domino . 111 svis 01111113 ‚ 11130 110311 (1110111311110
1110 ζ) 113-110 1110 13113 confitens, imo profitens 11101111-
etur? veraciter orgo rospondit 3111010111 11111111 ‚ 01 de
timo cordo 1100111111 3111311113 vocem. Tu 31110111 dixisti,
,1 Bonus 1101110 (10110110 1110331110 cordis sui profert bona‘l. »
rgo 01. pastor. 01 11011113 pastor : nihil quidem ad 110103-
310111 30 1101111310111 1133101131133101111111 sed 13111(11 0113111
pso 01 1133101χο1 11011113101 caetcri 11·11(3 pz'11stous 110111.
V. s )111(Ι 031 orgo, quod pastoribus 1101113 commendas
1111111 11331010111,11131(11113111 1111011331010 (10003 unitatem. ὓ Ε1
xpouit 3110111113 11130 Dominus 11(1· 11111113101111111 nostrum,
x ipso Evangelio commemorans Charilatem Vestram,
1 (1100113ς audito quid commendavi z « ligo sum pastor
bonus. » dixi, quia 01111103 caeteri, 01111103 pastores boui
uembra moa 311111. [num 0311111, uuum 00111113, 1111113
hristus. Ergo 01 pastor pastorum, 01. pastores pastoris,
t oves 011111 pastoribus 3111) pastore. Quid sunt haec, 11131
uod (11011 Apostolus? α Sicut enim 00111113 unum 031, 01
membra 1131101. 11111113; onmia autem membra corporis
» 011111 31111 multa, 111111111 031 001“11113; sic 01 Christus2. »

¹Ma!!li,x11‚ 'Vn-— ‘2 ( Cor. xit. 12.

