182 5. ,1001151011 1101500111

›> 11011 501111110511, 01 colligis ubi non sparsisti 3 01 timens
n abii , 01 abscondi talentum 11111111 in 101111, 0000 habes
υ quod tuum (51 Ε1 1110 S(-¹¹·¹,11( i11q11it‚n(q111m 01 pi-
» ger 111· lgis quia 1110 501(1.1ει5 molestum et durum esse,
11101010 ubi 11011 5(111111111·1 et colligere ubi 11011 quami,

υ ipsa «1111111111 111( a debuit 10 (locem quia lucrum quaero
» de 1100111111 mm (monuit 10 (ugo 111 (1·1105 pecuniam
» meam 1111111111111401115, et (00 veniens (um usuris exegis-

» 50111 quod meum 0511, ›> Numquid dixit: Dares et exi· ⁸
geres? Nos ergo , fratros , (111111115ς veniet 1110 qui exigat.
Orate , ut paratos 1105 inveniat.

ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss

SERMO Cxxmu 2,

Dewrbis Ex- modu «10111 Χ. Ι1 (υςιωηραςῐοῑ b(›mts‚et0. ‚ ,

(Γ, 01111· ¹1 Donatista&

I. Aumvnms Dominum Jesum 00111111011(1111110111 nobis . '¹
110111 pastoris officium. Ιι1 qua (·0111111011(1·«111011(1 admonuit »Ἰ ‘'
1105 ulique, 111 intelligi datur , ]101105 (1550 1105101115. Ε1 111-
meu 110 intelligeretur 1101111150 1110(10 mullitudo pasto-
1·.11111((ΙΓ,00 s11111‚i11q11i[‚ pastor bonus. >2 Et unde 511, ,
p 15101 honus, consequenter ostendit. « Ρ1151(11·,111([1111,“

›> bonus animam 5111111 ponit P¹0 ovibus. M¹11ce11111¹ius au- : 1

» 10111, 01 qui 11011 051Ρ«15101,11(1(11 lupum venientem, 01

» suo-it. quoniam non (151 ei 0111· «1 (10 ovibus, mercenarius .
)) est enim ¹⁹³, »1)«15101 (¹¹. go bonus C111·ist11s‘·.Q11id Pe- ⁰¹

¹ Luc. nx, 20-23. — 2 Alias 1., (10 1·(11·1115])011111·ιί. „- 3 Joan. x, 11-13.
—— 41110105 ad 1 Cor. xm.

 

