ΕΞ *3* :-: 2-:2 ¹÷2>ss2r⁴ >⁴

 

5011110 01111, on vicanis Aposr. 11011. vn. 287
111. Videte 0111111 prius et advertite. « Cum enim esse-

* ›) 111118 111 (ἷ.“,1111(]ἱ111. 9 P 1551011( S PCCC sstOl' 11111 qui ιθ PCI’

» 1 (80111 sunt, oper 1111111111 ›> 1110 ]1 1111 Manichaeus erigit
001110011111131131 cornua, impetit 10, facit impetum :
Γ 000 inquit, « Passiones peccatorum quae per Iegem
>2 sunt. ›> Quomodo bona est Lex, per quam in 1101)15
511111 passiones peecatorum ‚ et operantur 111 membris nos-
tris, 111 fructum ferant morti? Lege, aliquantum progredere,

⁵ totum audi patienter, etsi 11011 intelligenter. Hoc enim

quod 1111, <‹ Passiones peccatorum quae per Legem 511111,

· » operabantur 111 11101111)1·15 nostris, ›> multum est ut intel-

118· ’15; 5001 plius esto 1110011111 Legis 1311013101 ,01 111110 fieri
meleberis intellector. Clausum cor habes, 01 clav 0111 accu-
sas‘? Γ 0 00 iuterim quod 11011 intelligimus, Ρ1111111111111 sepo-

] 113111115, ’1011111010111 l egis quae a‘lpeita 051νο1113111115.«1)35-
1 »5101105 , iuquit , peecatorum , quae per Legem sunt, ope-
- 1 »11111111111 in membris nostris, ut fluctum 101101111110111

» Ν11110 0180 evacuati sumus a Lege mortis , 111 qua 01011-
» nebzimur, ita ut serviamus in novitate spiritus, et non

Ἴ ¹? in 1011151310 111101·.10 ›> Adhuc videtur Legem 31811010,

culpare, improbare, detestari ς 5001 11011 intelligentibus,

. [ (jum 0111111 dicit: « Cum essemus in carne ‚ passiones pec-

» catorum 011110 per Legem sunt. operabantur in membris
»110511·15, 111 fructum ferrent morti. 'Nune ergo evacuati
» sumus a Lege mortis ‚ in qua detinebamur, ita ut serss
» viamus 111 novitate spiritus, et non in vetustate littcrae1‚»
quasi utique videtur Legem 1100115310 atque culpare. Vi-
dit hoe et ipse, vidit, sensit se non intelligi, et contra
obscuritatem werbol um suorum cogitationes hominum
commoveri: sensit quid possis (110010 5011511 quid Possis
00111110110010 et pr·i01 hoe 1011111 011001ῃο ut 111 11011 111-
venias quod 011001Ὰο5

< ¹Rom. 111, 6.

