SERMO cxxxvu, 1111 vssnms Rvsuw.. JoAN. x. 181

plerumque 111 peccatis fratrum nostrorum ., et vim pati-
mur, et torquemur 31111110, 01 aliquando corripimus illos:
imo nunquam 11011 corripimus. Testes 511111 01111105, qui
mem-dantur quod dico , quoties 511111 3 nobis correpti
fi atres peccantes, et vehementercorrepti.

XV. Modo eonsilium nostrum tracto cum Sanctitate
Vestra. In nomine Christi plebs Dei 05115. plebs catho-
1103105115, membra Christi estis: 'Non estis divisi 311 11111-
1310. Commuuieatis membris Apostolorum„ communica-
115 memoriis sauctorum Martyrum, diffusorum per orbem
t‹1·rarum , 01 pertinetis ad curam nostram, ut rationem
de vobis 110113111 reddamus. Tota autem ratio nostra quae

j 051. 501115. Domine, 5015 quia dixi, 5015 quia 11011 tacui, seis
Ῑ quo 31111110 dixi, 5015 quia flexi 11111. 011111 dicerem, et 11011

audirer, Ipsa puto quod integra ratio nostra est. Securos

ἓ euim 1105 feeit Spiritus 531101115 1101 Ezechielem proplie—

; 11111. Nostis ipsam lectionem de speculatore. c< Fiii , ait,

ἱ

1111011111115, speculatorem posui te. domui lsrael z si me

t »dicente ad impium: Inque, morte morieris ‚ non dixe-

't

»ris : 1100 est, ego 0111111 11111 dieo . 111 dicas3 51 non an—

1 11 nuntiaveris , veneritque gladius, et 11110111011111, id est,
ι 11 quod minatus sum peecatori3 1110 quidem impius 111 1111-

--.-.- —-.-—--———-.-————.——-—-———

11 pietate sua morietur, sanguinem autem ejus de 11131111
»speculatoris requiram. QuareP Quia 11011 dixit. Si 311-
» tem speculator viderit gladium venientem . 01 cecinerit
11 tuba, ut fugiat 3 et 11011 50 observaverit. id 051 ‚ 11011 50
11 eorrexerit, ut 11011 011111 inveniat 111 supplicio . quod mi-
» 1131111· Deus· ‚ veneritque gladius⁹ et 11110111 aliqueim ille
» quidem impius in iniquitite 5113 m01tuus 051;111 31110111,

11111111ιί1. mimam 1113111 1111 erasti‘l. » Ε1 111 1110 1000 Ex 311-
gdii quido 3111111 dicit servo? eum diceret: «001111110ωοί0-
» bam te molestum sixe durum hominem quia metis uhi

ereh. xxxiii, Τοζι.

