ε), 1 s'» 3. AueUs'rmi EPtSCOPI

Quid 031, Sequere Dominum‘) Imitare Dominum. Quid ⁸
031, Imitare Dominum? Discite a nie, quoniam 1111113 311111
01 humilis corde. Quia 31 distribuero onmia mea paupe-
ribus, 01 tradidero corpus :meum 111 ardeam, charitatem
31110111 non 1131103111, 1111111 1111111 prodest. Exhortor ergo
C h 3111310111 Vestram ad ipsam charitatem: 11011 31110111 exhor-
tarer 3010113111310111, 11131 aliqua 0113111310. Quod 0180111-
choatum 031, exhortor 111 impleatur3 01 quod coeptum
031, rogo 111 perficiatur. Et pro 1110 3 vobis rogari quaeso,
111 01111 1110 perficiatur quod 103 moneo, Omnes 0111111
imperfecti 311111113, et. 1111 perficiemur 11111 perfecta sunt
omnia. Paulus apostolus 111011 : « Fratres, ego 1110 11011
>> arbitror apprehendisse-⁴. >› Ipse dicit , ‹< 'Non quia jam ξ
» acceperim, 3111, jam perfectus si1n2. >2 Et quisquam 110- ἶ
11111111111 30 audet de perfectione jactare? 11110 confitea—
mur issipen-tectionem , 111 1110103111111· perfectionem.

κιὶιᾺι-ιὶῑι 1.ιὶ xm x! ἱωΜΜῢιἏΜὶιπιιΊΊΑ-’ἱ §max *own-tw* §⁶⁸⁸5st 2¹⁸! ἰντ

SERMO CXLIII ³.

De verbis Evangelii Joan. xv1. Ego veritatem dico νο· j
bis ‚ expedit vobis at ego vadam, ete.

I. MssmclNA onmium 3111111111 vulnerum , 01 11113 propi-
11311οΡ10 delictis hominum 0311, eredere in Christum:
nee 0111111110 quisquam 111111111311 potest , sive 31) originali
peccato , quod ex Adam traxit„ in quo 01111103 peceave- ¹
runt, et filii irae 1131111311101· facti 311111; sive a >peccatis quae
ipsi non resistendo carnali concupiscentiae, sed eam se—
1111011110, eique serviendo 111 flagitiis 0113011101111113, addi· ¹

¹ Philip. 111, 1 3. —- ‘² lbid7 12. -ο- 3 Alias Lx, de verbis Domini.

 

 

