 

51111110 cxxxiii. 1115 11111115 mama. JoAN. vr. '47

»6111169 » Quia 1160 1100 erat 06011116. Νο11 enini ven· la-
toro conabatur, qui in pou-state 1131161131 quando 1611611·-
¹ [ur. Sed in illa. ul. dixi* 0‹·‹tul[alione exemplum 11116110-
11111. cavendi insidias inimicorum infirmis Discipulis. qui
potentiam non habebant, quando nollent 116, prehende—
rentur. Nan] ille 6113111 palam ascendit postea. 61 docebat
eos in templo. et (1106113111 nonnulli: « Eece 1110 651, ecce
›> (10(61. ( 6116 (110(113111 1105111 primipvs. ([(111 appi-‹lien-
» (1(16 611111 xolcb 1111 (5(((5 1111111111 10([1111111.(1 mmo in
»eum manum 11111.111’1 »

Vlll. lam xero sinos 1111505 attend ’.1111115 51 ‹Olpus (jus
cogitemus, quii (1 1105 ipse (·51 Ν -1111 (151 1105 ipse non
6556111115,11011 65561 16,1511111 « (ἶ 11111 11111 ex minimis 111615
›> fecistis. 1111111 fecistis2. »Si 1105 ipse non 6556111115 11011
ζ esset verum. « Saule, Saule, quid me persequ‹›.1·is3'2³ »
ἴ Ergo 61 1105 ipse„ quia 1105 membra ejus, quia 1105 corpus
g ejus, quia ipse eaput nostrum, quia totus Christus caput
,, 61 corpus& Forte ergo 1105 praevidebat, quia (1165 festos
‘³ Judaeorum non eramus 30111151, 61 hoc 651, « Ego non 35-
» cendo ad diem festum istum.» Ecce nec (111151115, 1160
ἱ Evangelista mentitus est3 quorum duolum si alterum
1· necesse 651 eligere daret 1111111 veniam Ev angelista‚ nullo
3 modo veracem ipsi veritati praeponerem :missum 61 3 quo
¹ missus 651, 11011 praeferrem. Sed Deo gratiam, quantum
't arbitror, renudatum 651 quod obscurum 6131. Adjuvabit
ἕ· ad Deum pietas vostra. Ecce, 510111 potui, solvi (111365110-
, nem, etin Christo et in Evangelista. Tene mecum amice
r veritatem, amplectere sine contentione charitatem.

ι101111 vu, 25, 26.·- ² Manli. xxv. 40- 3 Act. xx, 4 - ⁴ Ephrs. 1, αἰ.

10.

