338 , s. 1360311111 1161360111»
aed& Qbssriogem 1161· 1116. Non 1106 dixit. Legite quid dixe- ⁸¹¹
tit ε Evangehum sanetum est, onmimn superba 601111 sul„ , hb
dunmr. Noa) haee dicit, Augustinus, haec dicit Dominum fl⁰
Quid dmin Dominus} « Sina me nihil potestis facem 1. n iifl
Jffam mmo 611111 «31ὶᾶ1113 ;. c< Quotquot 811111311- Dei: aga-utun² me
ῃ 1116111 sunt 0661301113 vos demittere. Neque enim [πῖ
ῑ611111111111 §uum sic de vobis aedificat Deus , quasi (16 kav- Μ
1116111163, qui 11011. habent. motum 31111111, a kvanhur, ab 311116- ἑ 11
tote 0001111101. Non sic sunt lapmes vivi z. (ς Et vos tan- ΜΟ,
» quam lapides vivi, coaedificamini 111 templum 11612. ιο fimf*
Dae-smmi, 3661,- currite 631103 : ducimini , sed sequimini ε min:
quia eum secuti fueritis„ Verum erit 1111161, quia 31116 11110 , suras
011111 ἓ36616Ρο163113. α Non enimvobeufis, neque currentis, 1se1
2> 3661 miserentis est- 11613. » 1ου
XIV. Foxtte dicturss 6101131111 Lex sufficit nobis. Lex ¹ nom
timorem· dedit: ets videte quid 111116 subjunxit Apostolus, 1
cum, (11661615ε <‹ Quotquot 6111111 5111111111 Dei agantur, hi qum
η filii sunt 1)..6’1; » quia' cum Spiritu Dei aguntur, charib* . :mm
tate aguntur : t< (3116111313 enim Dei diffusa est 'm cordssbus 1 wnp
η 11031113 per Spiritum sanctum qui datus est nob-is l· ει {v 11011
secutus adjlmxit ι (ι Νο11 enim accepistis spiritum sexvimtis [ordis
ι iterum, 10. timore 5. >> Quid} 631, α iterum? » Quonmdo fflsjbu
1611611116 molestissimo paedagpgn. Quid. est ‚¹ α- 1161111ῃὶ) n 1 unna
Sicut 111 monne Sina accepistis spu 1111111 senitutis. 6 Εἰς-εἲ adop
0]1(μ113·Α11113 est spiritus serv imnis, alius spi-ntus liber-⁴- [orel
11311351 ahus esset, 11011 diceret Apostolus, c< 1161311111 >³ maren
Idem etgo. 3111116113, sed 111 (11311113 lapideis m timore, i‘n mutem
tabulis cordis m daila-ctione. ,11111 nudiustertius qui afi- 11η)
fuistis 011ὀ13113, quomodo longe positam plebem, vocer», ffliffl'tu
ignis‚fun1us ln monte terrebat73 quomodo autem ve* 1 11],Πὲ
niens &pintus sanctus, idem lpse dist-itus Dei, quinquage- ³505th

 

 

 

¹Joem. xv, 5. —2Eph.es 11‚22.— 3R0m. 1x 16 -41d.v‚5.-·- ¹3&

‚ ο

⁵1d. v111, 15. -- GExod.x1x, 16.—⁷1d.xx,18.31thJI¹‘

 

