sEstMO cxxxw, DE vnnms mmm. mxx. 111. 161

§x1n5-.=2=§§ 1¹3- ἱδΊὶὶὶὶὶἱῑὶΊ ὶὶἱὶιὶ ἉΊἋὯὶ-ΊΊ *Αἱ tm »ἢ ῚἏἏΚΏὯΩὮἚΜ m

SERMO cxxxvl 1.

11100111110111100110110111 Evangelii Joan. lx, Dc illumina-
tione 0000111011.

Ι. Atzmvnms 100110110111 sancii Evangelii, quam 501οή
111115 : 5011 ,bonum 051 00111111011011ς bonum 051 ab oblivio-
1115 10100110 11101110110111 renovare. Denique vetustissima
100110 , quasi nova , 1105 delectavit. Caeoum 0 11011111010
¹ 111111111110111 Christus: ([11111 11111·01111111 Ῥ Salvator 051 (111115-
* 1115 : 1100, reddidit 1100011010, quod 111111115 fecerat 111 utero.
ἶ Quando 01110111 01 0011105 111111115 faciebat , 11011 utiquo (¹1¹-
101101, sod 011 111100011111111 differebat. Dicitis forte. U 11110,
1 scis? Ab ipso audivi: modo illud dixit: simul audivi-
[= 111115. Quando 0111111 interrogaverunt 011111 Discipuli ojus .
¹ ct dixerunt: « Domino„ ([1115 111-000111, 1510 aut ‘parentes
» ejus , quoniam caecus 1101115 051Ῥ υ Quid rospondit, 1110-
.· 011111 audistis. c< *Neque 1110 peccavit, nequo parentes ejus:
' » 5011 111 ostendam-11· opera Dei in 1[1502. » Ecce quaro
(liff01o]1a1‚q1111‹lo min 115 0011105 fvnd) 11 Νο11 10011,

, quod s¹1cor¹1131zo11 fecit ([11011 fv .·‹ [urum 50 0550 50101101,

’ quando 0]101·11]1;.11 Ν100111111101111111,1111115 [11111110513115

· nullum lr1buiss‹ peccatum 0111 1[151111111011,([11111110 na—

tus 051, contraxisse originale peccatum, propterquod

ἵ* peccatum remittendum Ί[10111111 bapiizantur 111 1011115510-

110111 [1000010111111. Sed caecitas 1110 11011 suit propter [100-
¹ Nunc primum [1111111001111- ex veleri codiee Commium bibliothecae no-

tato 821} Habentur duo ejusdem Sermonis fragmenta 111 Bedsc scu Flori
· collectione. --- 2 Joan. 1x, 2, 3.

CXXVI. 1 1

 

