440 5. 3060511111 EPISCOPI

» datum sanctum, et Justum‚ et bonum 3 » secundum
justitiam quae est ex lege 5311613, conversari sine querela,
quomodo potest non esse bonum? quomodo potest non
esse sanctum? An sorte 531161111116511Ἷ Audiamus ipsum
Apostolun13 videte quid (11631 : <c Quae mihi 111613 fue-
» 111111, haec propter Christum (13111113 6556 duxi. ³> Damna
sua (11611, 61 111161· (13111113 5113 computat, quod in justitia,
quae est 111 lege, fuerit 51116 querela. «Verumtamen , 111--
» (11111, 61 arbitror onmia damna 6556 propter eminentem
υ 561611113111 Christi Jesu Domini nostri.» Attendo , 111-
quit, laudes 111635, comparo eminentiae Domini nostri J esu
Christi. Illud sitio , 1106 contemno. Parum 651 1106 z
« Propter quem arbitror, inquit, 01111113 11011 50111111 (16111-
» menta esse , verum et stercora existimavi 6556, 111 Chris-
» tum lucrifacerem& »

Vll. Quaestio major exorta est, 0 Paule! Si secundum
justitiam, quae in lege est, versabaris sine querela, 61 hoe.
in detrimentis tuis, in damnis. in stercoribus computas,
111 Christum lucrifacias 3ergo justitia 1113 3 Christo prohi-
bebat? Obsecro 16, expone hoc paululum. Deo potius
(1163111115, ut illuminet 61 1105, 3 quo ipse illuminatus 651,
qui Epistolam istam scripsit nobis , 11011 atramento, sed
Spiritu Dei vivi. Videtis„ charissimi, quam sit arduum,
quam difficile intelligere 1106, 611111 60115161 legem sanctam
esse, et mandatum 5311611131, 61]115111111, et bonum; con-
stetque omnino inter fideles Catholieos3 113111 1161110 (115-
56111131, 11151 qui non vult esse 631110116115, 113116 legem 11011
(1313111 11151 3 Domino Deo nostro; secundum istam justi—
113111, qnae 111 lege est, conversari 51116 querela, im pedimen-
tum fnisse Apostolo, ne veniret 3(1 Christum3 1166 611111
venisse. 3(1 Christum, nisi hoc quod fuit secundnm Justi-
113111, quae in lege 651, 51116 querela, 111161 (13111113 61 detri-

¹ Philip. 111, 7, S.

 

