[288 5. Α1011511Ν1 1101511011

spem : doluerunt. gemueruus, eomersi sunt, sanati 511111..
ipsi erant 1111; α Pater, ignosce 11115, quia nesciunt quid
» faciunt 1. ›>

V. Unusquisque ergo, charissimi, quando auditDomi-
num J esum Christum non venisse propter justos, sed
'propter precatores, 11011 1111101 0550 peccator : 110 forte di—
cat 111 eorde suo : Si justus fuero, 11011 me amat Christum
si peccator fuero , :unat me ε quia propter peccatores
deseendit, 11011 propter justos. Respondet 0111111 tihi x Si
medicum agnovisti, febrem. quare 11011 timuisti? Utique
medicus ad {egrotum 101111, constat : sed idco 1011111110-
(110115 ad 1031010111, 110 1110 511 semper aegrotus, Quid ergo
(1101011151) quid pronuntiamus? quid (10111111111151) [1131011011
amat medicus, an sanum? Quod vult faeere aniat3 11011
quod invenit. Ad aegrotum quidem veuit, ad sanum 11011
venit ε 11011 attendere quia ad 11111111 venit, ad iilum 11011
Venit : plus enim amat sanum, quam aegrolum. Nam, 111
noveritis quia plus amat sanum, quam 1031011110 , 1111111-
quid faceret quod odisset? 1

VI. Ergo Paulum apostolum attende z α Fidelis sermo
>> et omni acceptione dignus, quia Christus J esus venit 111
» mundum peccatores salvos 1110010, quorum primus ego
>2 5111113. » Dixit ε α Quorum primus ego sum. >2 Quomodo
erat primus? Anu· 11111111 11011 fuerunt peccatores 101 Ju-
daeiP Ante 11111111 110111110111111 peccatores 111 genere huma—
1101) Ante illum in 011111111115 hominibus nemo peccato
[ene]›au11·‘) Adam 11011 11111011111111 suit , qui primus peeca-
vit, 01 1105 01111105 111 1110110111 1)]’1001111111111Ῥ Quid 0511
«Quorum primus ego 5111111) >> Ad quos venit, primus ,
ego suni? Sed nee 1100 10111111 esi.. Primus 01001115 051 Ρο-
trus, primus Andreas ³„ primi 11111 Aposlolig 111 11110510-
lus es novissimus : quonmdo dicis : « Quorum 111-1111115030

¹Luc. xx111,34.— ‘2 1 Tim, 1, 25. -- 3 Mallln.1v‚ 18.

 

 

