 

sur-310 cxxiii. 1111 vi-:nms izvxxG. sou. 11. 53
vinum. Ejusdem 0111111 0010111110, 051 {Iacere 110, lapido pa-
110111 : 5011 11011 fecit , 111 101111111110111001110111110101 101111110115.
Aliter 0111111 1011111101· 11011 vincitur, 11151 (·0111011111111111·. Et
011111 11015501 11111110111111 tentatorem, venerunt Angeli, 01
ministrabant 01. Q ui orgo 11111111111 poterat, quare illud 11011
fecit. 01 1100 fiwitl) Lego. imo 100010, quod modo au-
disti. quando 10011 hoc. 111 051. 111· aqua vinum ε quid
addidit ljxangvhsta) « lit 01·01111101·11111 111 011111 Discipuli
» cjtls'l. » [Nun-*quid 111110 diabolus fuerat crediturus?

111. Qui vrgo 11111111 potuit, esurixit, sitivit, fatigatus
051, (1011111111, 001111110110115115 051. 0105115 ost, crucifixus
051, occisus 051. 15111 051 via z ambula per 111111111111110111,
111 venias 1111 1010111111110111. Deus (1111151115 pulsia 051 quo
1111115 1 1101110 (Σ111151115 xia 051 ([1111 1111115. Ad illum 1111115,
por 11111111 1111115 : quid timemus 110 erremus? Non reces-
511 11 Ρ1111·0 , 01 101111 1111 nos. [11011115113011111θ et mundum
continebat. 111 praesopi jacebat . 01 111190105111150011111.
Deus 01. hoino, idem Deus qui homo. idem homo qui
Deus. Sed 11011 11111101101110, 111110 Deus. Deus, quia Ver-
bum : 1101110 . quia Verbum caro factum 051; 01 Deus
manendo. 01 hominis 0111110111 115511111011110; addendo quod
11011 erat, non perdendo quod crat. Ergo 01 1110110 jam
passus per ipsam 111111111111110111, ι111111 mortuus ‚ jam sepul-
tus, jani resurrexit, jam 11500111111 111 coelum, 1111 cst 01
501101 1111 dextoram Patris : 01 hic est egens in pauperibus
suis. Etiam 1105101110 die 1100 001111110111111111 charitati Ves-
troe . propter illud quod dixit Nathanaissi 2 <‹ MaJ'us his vi-
» debis. Dico 0111111 vobis , videbitis coelum apertum, et
» Angelos Dei 115001111011105 01 descendentes ad Filium ho-
» minis2. » Quaesivimus quid 05501, 01 diu locuti sumus ε
numquid 01 hodie eadem replicare debemus? Qui 1111110--
runt recordentur ε breviter tamen commemoro.

¹Joan.11‚ 11.-—- ²121. 1, 50 et 51„

