260 s. Α11011511Ν1 1111500111

sequatur, 113110 sibi vindicet, assumat si potestas est, pe-
13151 difficultas 051, 11031115 esse 11011 potest. Tota igitur
quaestio est, quid saciat beatam vitam. Constituite 1111110
ante 0011105 1051105 Epicureos. 5101005 01 Apostolum ε
quod 01111111 sie dicere potui. Epicureos. Stoicos, (111115-
tianos. Interrogemus prius Epicureos, qua} 105 faciat 11-
111111 beatam. Respondent: Voluptas corporis, Hic, jam
credatis peto, quia judiees 1131100. Utrum 0111111 1100 di- ³
011111, 1100 sentiant Epicurei , nescitis , quia 111115 litteras
11011 legistis3 sed sunt 1110 qui legerunt. Redeamus ad in- ³
terrogandos. Quid dicitis, E pieurei, qua· 105 11101111011111111 ἰ
vitam? Respondent: Voluptas corporis. Quid dicitis,
Stoici, quae 105 facit vitam beatam? Respondent, : Virtus ἵ
31111111. Intendat 1110011111 Charitas Vestra. Christiani 511-
111115, 111101 philosophos disceptamus. Videte quare illae
tantum (111111 500110 procuratae sunt 011111 Α 11051010 001111- ’
111110. Nihil est in 1101111110. quod 311 ej 115 substantiam per- 1
1111031 atque naturam , primur corpus 01 animam. 1111111111 ,
duorum 111 uno. 1100 est, 111 corpora Epi‹·urei posueruut
beatam vitam : 111 11110 . id 051, anima, Stoici posuerunt ’
beatam 1113111. Quantum ad 1101111110111 pertinet, si 111) j
1110 51111 ost 11111 boam, nihil restat 111-111101 corpus 01 ¹
animam. Aut corpus 051 eausa beatae 11111ι 2 aut anima

05103115111103110 11110 1 51 plus (11111115. ab ,1101111110 recedis. , ’
Hi ergo qui 1101113111 1113111110111111151111101111110 posuerunt‚ 1 =
1111111 ponere 0111111110 11011 potuerunt, 11151 autin corpore, j ·

aut 111 31111113. 110111111 qui 111 corpore posuerunt, princi· ’
patum Epicurei tenuerunt z horum qui 111 31111113 posue· i
111111, principatum Stoici tenuerunt, ¹

vl. Ecce 511111, conferunt 011111 Apost0103 aliquid-ne 1
plus 11311031. Apostolus3 an vero uni harum duarum sectae
necessario consentire (10110101, 111 etiam ipse eausam beatae
11110, 11111 incorpore. autin anima poneret. Nunquam 1

