51111110 chxvni, 1111 visanis Aros'r. 111. 1. 511
>2 sperabo , inquit, 111 Deum , quoniam ipse liberabit me
2 » dc laqueo venantium , et a verbo asperol. 1> Nulla enim
6311553 est, quae magis faciat hominem dispensatorem
Dei pigriorem ad redarguendos contradicentes quam ti-
] 11101· verbi asperi.

J ll. Prius ergo quid sit, c< Contradicentes redarguere, n
2 ut Dominus 1101111611111110111111 1·01115.(]01111·31116611165
1 11011 11110 1110110 11116111( ἶς611111 suut paucissimi enim 1101115
1 610111111116111111101Ῑ11111110ε sed 111111111113161111611610. Quando
1111111 audet dicere (“ 1111511311115, honum csse r¹1pele res
1111611351) quando quidem 11011 audet dicere, bonum 6556
tenaciter servare res suas. Numquid 6111111 dives illc2,
¹ 6111 successerat regio, et 11011 inveniebat ubi poneret fruc-
tus suos, et 56 consilium invenisse gaudebat destruendi
ἵ veteres apothecas„ 61 601151111611111 110135 ’1111111101·65, ut
’ impleret 635, 61 diceret anim 6 511161 Α111111·1,1111165 multa
110113 111 multum tempus, laetare, jucundare, satiare:
⁴ numquid 61 oo iste (11165 11116113 ([1111611 115) Fructus 51105
, colligere disponebat, uhi poneret 6011511161) 113,11011 de
³ cujusquam vicini aglis, 1101111111116 peiturbato, non spo-
liato paupere, non circumuento simplice· , sed tantum-
modo de suis colligendis cogitabat. Audite quid audierit,
, qui tenaciter servabat sua; 61111116 intelligite quid expec-
1 tent, qui rapiunt aliena. Cum ergo 56 prudentissimum
ἰ consilium invenisse arbitraretur„ de apothecis veteribus
¹ angustis dejiciendis, ei amplioribus novis aedilicandis,
³' et omnibus suis ffuctibus colligendis etrecondendis , non
· alienis concupiscendis atque rapicndis3 ait 1111 Deus,
¹ r< Stulte ε )) ubi tibi sapiens videris, 1111 5111116. ‹< Stulte,
, » inquit, hac nocte repetunt a te animam tuam, haec
ι » quae praeparasti cujus erunt-'⁴1³ >2 Si servaveris, tua non

   

1 Psal. xc, 2. — 2 Luc. xu, 16. — ³ eod. Cass. 11, fol. 11. Ubi poneret
cogitabat, nulli violenciam siluere, etc. -— ⁴ Luc. xix, 20.

