 

sunno cxxi, ms visanis Exn-xxo. son. 1. [11

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

SERMO CXXI ’1.

De verbis Evangelii Joan. 1. Mundus pel· ipsum
flectus est, etc.

I. c< MUNDUS per Dominum factus 051, 01 mundus
» 011111 11011 cognovit? » Qui 111111101115 per eum factus 051,
qui mundus 011111 11011 cognovit? 'Non 0111111 111111101115 qui per
011111 11101115 051, ipse 011111 11011 cognovit. Quis est mundus
qui per 011111 factus 051ὶ) Coelum 01 [erra. Quomodo 011111
11011 cognovit 0110111111, quando in ejus passione sol obseu—
ratus est? Quomodo 011111 terra 11011 cognovit , quando 1110
111 cruce pendente 0001101111ιίῐὲ Sed « Mundus 011111 11011
» cognovit, » cujus 111-111001150511110, 010 quo 0110111111 051 :
« Ecce venit princeps 1111111011 hujus, 01 111 1110 1111111 111-
» 1011113. >> Homines mali mundus 1000111111, 11011111105
infideles mundus vocantur. 11101011000110111111 nomen ‚ ex eo
quod amant. Amando Deum , efficimur dii ι ergo amando
mundum, dicimur muudus. Sed Deus erat in Christo
mundum reconcilians sibi& « Mundus ergo 011111 11011
>> cognovit, >2 numquid omnes?

Il. « 111 suu propria venit, 015111 011111 11011 receperunt5.»
Omnia 511111 ipsius3 5001 propria ipsius dicuntur, 1111010 ma-
101 ejus erat, unde. carnem acceperat, ad quos adventus
sui 111-00001105 ante preemiserat , quibuslegem dederat, quos
de AEgyptia servituto liberaverat, quorum patrem carna-
lem elegit Abraham. Quia verum dixit ε « Ante Abraham

¹ Alias de diversis 85, etde Tempore 28, autin Appendice 27. - ‘² Joau.
1, 10. ...3 Id. xxv, 30. ——4 2 Cor. v, ¹9· —- 5 Joang 1, 11.

