SERMO CLH, DE VERBIS At‘os‘r. ROM. vu. 277

⁴ «Perficere 11011 1111011101 t » 11011 habere malum deside-
* rium. Restat ergo in hac pugna , 111 11101110 non 00115011-
tiente malis concupiscentiis, servias Legi Dei3 carne au—
tem concupiscente, sed 10 11011 consentiente, servias 1031
peccati. Agit caro desideria sua3 age et tu tua. Non op-
primuntur, 11011 extinguuntur a te desideria ejus3 non
extinguat tua 3 utin certamine labores, non victustlaharis.

111. Sequitur ergo 01 (11011 Apostolus : c< Nulla ergo
⁶ »condemnatio 051 11111101115, qui 511111 111 Christo ι105112. »
· Etsi 1111110111 desideria 01111115. quibus 11011 001150111111111;
0151 lex in membris eorum repugnat legi 111011115 eorum ,
01 captivare vult mentem : tamen quia per gratiam 111111-
11511111115 01 lavacri 1·(·301101·111101115 solutus est et ipse reatus,
011111 quo eras 11111115, 01 quidquid 11111011 0011501151511, malae
0011(·11]115·00111111·, 5110([110111101111131110, sive quolibet faci-
, nore, six-e qualibetv mala cogitatione . sive qualibet mala
locutione. 011111111 (1010111 511111 111 1110101110, quo servus 111-
1111511, undo liber existi ι quia ergo 11100 ita sunt: α Nulla
“ 11 1111110 condemnatio 051 1115, qui 511111 in Christo ι10511 3. ι)
¹ Nulla 051 1111110, antea fuit. Ex 11110 01111105 111 condemna—
tionem. Hoe malum fecerat generatio, sed 1100 bonum
feeit regeneratio. « Lex enim Spiritus vitae 111 Christo Jesu
ι n liberavit 10 a 1031 1100001101 mortisfi. » Inest in membris.
5( d 1011111ῒο non facit liber atus 05 ab illa3 111101 11113111 1;
5001 tide 110 11110111·,15 01 iterum fias 501·.ν115 I aberas pug-
11· 111010, 5001 1131 1110115 triumphando.

IV. Dixi autem 101115, 01 maxime meminisse dehetis,
ne forte propter istam pugnam, sine qua homo esse 11011
ι potest. 01111111 quijuste vivit3 imo ille 111 ea 051, qui J‘uste
. vn 11 nam nec 11113111,11 sed 11111111111·,([111]11510 non vivit:

Ι ergo 110. putetis propter 1100 quasi duas ex div ersis prinei-
3 1 piis 0550 11111111· 115 51(111 insaniunt Μ11111011101, quod quasi

 

,x' ¹Ron1.v11, 18.—-2.1d siu, 1—31d v, 111-40111102,

