28 5. Λιῑο0511Μ ffl‘isoorr

auinci. Mundum fac oculum cordis z ‹< Ρι 111 0111111
» 1111111110001111. quoni1 ιιιιι ipsi D« ·11 111 ι iddmntl >2 Non 311-
11111111111111310 cor-,dt ,quid potuit 11115011001·(11115111001113ιί
aut donari 31) 00,11151 utillud V·‹1])um‚de quo 131113 ct
[3111 11111113 diximus, ct nihil dignuin dixiiuus3 11151 ut illud
Ver‚])um poi quod facta suut 01111113,1101·01 quod 1105 511-
111115,11[ 3111110010 possimus illud quod 11011 511111115ῬΝο11
0111111 Deus 51111111515011 possumus mente vel cordis 3010
interiore videre Deum. Peccatis 30105 nostrae obtritae ,
obtusae , infirmitate dejectae cupiunt videre ε scd in spo
511111115,111 10 nondum sumus. lilii Dei 5110111511οο ait
Joanncs ‚quit ait: « 111111111011110 01 ιι 01·,1)11111 et Velbum
» erut apud Deum, et Deus 0131 Verbum* ⁸ : >2 qui supr² ιι
pectus Domini discumbebat, qui secreta ista dc 511111 11-
11115 cordis hauriebat , ipse ait : α Dilectissimi ‚ 11111 Dei
›> 511111115ςο1110111111111 apparuit quid erimus : 501111115111113
υ 011111 apparuerit, similos 01 111-1111115 ; quoniam videbimus
» 011111 sicuti cst 3. » 1100 nobis promittitur.

XVI. Sed ut Ρο1ϊο111ι1111115, 51110111111111 possumus videre
Verbum Deum, audiamus Verbum carnem z quia carnu-
105111011511111115, audiamus V 011111111 carnem factum. 11100
0111111 venit, 11100 suscepit infirmitatem 1105113111, 1111105515
sirmam locutionem cupvro Dei portantis infirmitatffm
tuam. [t vere dictum 051 lac. Lae 0111111 dat parvulis , ut
cibum 5311101111ιο det majoribus„ Laetare patienter, ut
avido pascaris. Quomodo 0111111 fit 0113111 lac, ([1101301311-
tur infantes? Nonne 0503 crat 111 mensa? Sed invalidus
cst infans ad comedendam 0503111 ([11ιο 111 11101153 cst ι quid
facit mater? 11103111110503111, ct 001111011130 11011151 Con-
ficit nobis quod capere possimus. Sic Verbum οι·110 1“ι·ι(-
tum 05[,1111ι·,ι(10 palvuli 11·ι’111·110111111·,(1111311 cibum qui-
dem 013111115111111110517011101 1100 interest, qum qu mdo

1 ι3131111. ι’, 8.-·-“-“.10311. 1, 1. -- 3 1 Joan.111‚ 2.

 

 

 

