512 5. 1166151131 1111560111

erunt: si erogaveris, 1113 erunt. Quid, 11111311, reponis,
quod relicturus esl? Ecce increpatus 651 stultus male re-
condens. Si 51111135 est qui recondit sua ‚ vos invenite 110-
men ei qui 101111 3116113. Si sordidus 651 reconditor suo-
111111 , 1116610535 651 1311101311611011131. Sed non qualis 1116
ulcerosus, qui jacebat 31116 januam divitis ‚ et eujus ca-
nes linguebant ul‹:era'{-'. Ille 6111111 3166105115 eratin 601-
11016; 1311101 111 corde.

111. Fortassis aliquis respondeat , 61 (11631 z Non valde
magna poena 6131 1111 homini, 6111 dixit Deus: Stulte.
Non 516 (11611 Deus: Stulte , quomodo 1101110 (11611. 'sale
in quemquam Dei verbum ‚ judicium est. Numquid enim
Deus stultis daturus est regnum 6061011131ῑῖ Quibus 311-
tem 11011 651 daturus regnum coelorum ‚ quid eis restat,
nisi 1106113 gehennarum? Conjieere 1106 videmur : 3116116
1106 manifesteque videamus& N 3111 611116 dives, 31116 611-
jus januam jacebat pauperrimus ulcerosus . 11011 651 (116-
1115 1311101 rerum 3116331331. ε( Erat quidam dives ‚ 111-
>> quit, (1111 induebatur purpura 6111111550 , 61 epulabatur
1) quotidie splendide5. 1) Dix 65 , iuquit, 6131 : non dixit„
631111111113101·; 11011 dixit, 11311116111111 01111165501·; 11011 dixit,
16111111 3116331331 raptor„ 3111 delator, 3111 166611101; 11011
dixit, pupillorum 5110113101; 11011 dixit„ viduarum 116156-
cutor; nihil horum ι sed ‚ « Erat quidam dives. » Quid
magnum 6511) Dives 6131. (16 5110 dives 6131. Cui aliquid.
tulerat '9 An sorte ille aule1·1·et‚ 61 Dominus de illo retice-
ret, 61 personam ejus acciperet„ 51 61131133 ejus 31156011-

(303. (lass, 11, sol. 11. Prsia-edane ergo magis qno secuturus es. Ecce inerc-
patus cst seuleus male recondens. -— '³ Luc. xvi, 20. -25 (lod. Cass. 11,
fui. 11. Probmzc lioc illm quinque vitgines· quw c.1.·tt‘aj'n11111mz leguntur
cxchme. Quibus autem, 616. — ⁴ (lod. (lasz. 11, ful. 11. Considerare: autem

attentius dehemus uc leuc apertius videre possimus, ω· 5 Luc. xxi, 19.

 

