 

SERMO CXVI, DE VERBIS EVANG. LUC. xxtv. ll

sepultum fuerat, apparebat. Pereat dubitatio , sequatur
digna la udatio.

V. Ostendit (rgo Dis‹ipulis 50. Quid est 5οῬ Ciput
Ecclesiae suae. Ecclesia futura pe] mundum ab ipso pr 1· -
1111011··,11111 a Discipulis nondum 111111101111. Caput osten-
delj.›at corpus promittebat. Quid (111111 500111115 111]11[11111)
(ι Hau· sunt verba quae locutus 511111 ad vos , 1111111 adhuc
»essem 1011150111111. >> 011111 0511100, (1 Dum adbuc 0550111
» 1011150110]ἶῦ » Numquid non tunc cum illis erat, 011111
11115 loquebatur? Quid 051, 1( (lum adhue essem vobis—
>2 1·,11111’.·) » Vobiscum mortalis, quod jam non sum. Vobis—>
cum eram‚ quando moriturus eram. Quid 051, κ vobis-
>>1·11(11Ῥ» Cum morituris moriturus. Modo jam non
101115011111 : quia cum morituris nunquam ulterius mori—
turus. Hoc ergo dicebam vohis. Quid? ‹< Quia oportebat
»impleri omnia quae scripta sunt in Lege 01 Prophetis
>2 01 Psalmis 110 me. » Dixi vobisQ quia oportebat omnia
impleri. « Tunc aperuit illis scnsum2. »Veni ergo, Do—
1111110, fac claves, ι111011, ut intelligamus. Ecce onmia di·-
(·15. 01 11011 crederis. Putaris spiritus, tangeris, pulsaris,
01 adhuc trepidant qui te tangunt. De Scripturis admo-
1105, 11 adhuc 11011 intelli< ·.11111 ( lausa sunt corda, ap< 11,
11 intra. Fecit: 11111110 aperuit· 11115 5011511111.» Aponi
Domine, 01 dubitanti 110 (I‘luisto apori cor. 223³} 11
5111511111, qui phantasma fuisse credit Christum. « ’1 1..(
aperuit illis 5011511111, 111 intelligerent Scripturas. ›>

VI. c< Et dixit 015. ³> Quid? «Quoniam 510 oportebat.
»Quoniam 510 scriptum 051, 01 510 oportebat. »Quidfia
«Christum pati„ otiosumne 1 mortuis 11·1110111(·3.1’ἷ11ς
derunt 1100 rislo-v 11111 111111111111, 11110111111 1101111011 1111
videbant post 11 sun-(cuonem 11110501110111 viventem. 011111
eigo non xidcbant.3 Corpus. 111051, Ecclesiam. 11111111

ι1110. Χ1111·,44. ==· 2 ibid. 45. ΞΕ3111111. 462

