:360 5. mensium 131⁸1scoi‘1

Venit 111 carne (1111151359 Respondet, Venit. Ei putamus
quia confitetur. Interrogo, Quis Christus venit 111 carne,
aequalis Patri, 311111103113115.Ἴ Respondet, inaequalis, Ina*-
‹pmlem crgo Ρ3111 (11015 venisse 111 carne : negas Christum
111 carne 10111550, quia Christus (0([113115 0511)311·1.

Vll, Sabellianum audi. lpse 051 Filius, qui 05101Ρ31οΓ.
Hoc (11011, 111110 pungit, 111110 venena diffundit. lpse 051,
inquit, Pater. Quando vult, Filius 051 : quando vult,
Ρ3101· 051. Non 051 ipse Christus. lit 111 erras, 51 1111110
Christum (11015 111 carne veni5503 quia 1510 Christus 11011
051, 110335 Christum 111 031110 venisse.

Vlll. Quid dicis, Photinc? Ait Photinus, Christus 50-
111111 1101110 051, 1)01.15 11011 051. 1901313111 servi 00111110115.
sormam Dei negas, Et Christus informa Dei aequalis 051
Patri, informa servi consors 051 1101115. lit 111 110335 Chris-
111111 111 carne venisse.

IX. Donatista quid? Donatistae plurimi 1100 0011111011-
1111ἱ (10 Filio ([110(11105, ([110(1 (0(1113115511 Patri Filius, ojus-
dcmque substantiae :alii vcro corum, ejusdem quidem
substantiae confitentur, 50(1 {equalem 11033111. Quid opus
051 (115111113ϊο (10 1115 qui 11033111 (0([11310111Ῥ Si 0111111 11033111
(0([11310111, 11033111 Filium. Si 11033111 Filium, 11033111 Chris-
111111. Si 11033111 Christum, quomodo confitentur in carne
venisse Christum?

X. Dc illis subtilior disputatio 051, qui 1100 0011111011-
1111· quod 1105, 1111130111111111 Filium aqualem Patri, ojilsdcm
substantiae, (0101110 0οῖ01011111111 : ettamen Donatista} 511111.
Dicamus 015 : Verbis 001111101111111. factis 11033115. Aliquis
0111111 110331 sactis. Non 01111115 qui 110331, Verbo 110331.
Plane 511111 hominos qui factis 11033111.. 1111011030111115 Apos-
10111111 : « 01111113, inquit. munda mundis3 immundis au—
» 101110111111ἀο1111115 nihil 051 11111111111111, 50(1 11011313Ί 511111
» corum 01 niens 010011501011113. Confitentur 0111111 Deum

