30 s.AUGUST1N1 Et‘ls com

ris 31110 principium? Si 31110111 aliquid mvcnile potueris
11110 print 11111131, ipsum erit principium. Insanit qui ali-
qu {d ([1131111 31110 principium. Quid 0100 dicit quia fuit
31110 principium? « ln principio orat Verbum. »

ll. Sed 111015 : Et erat Pater, 01 31110 Verbum? Quid
quaeris? « ln principio erat Verbum. η Quod invenis in-
101110οι 11011 quaerere quod non potes invenire. Ν 11111 est
31110 principium, « In principio erat Verbum. >³ Splendor
Patris Filius 051. De 53])1011113 Patris , quod 051 Filius,
1110111111 051 : «Candor 051 0111111111015 0010111311. >> Quaeris
Filium 51110 Patre? Da mihi 11100111 51110 candore. Si ali-
quandonon erat Filius, Pater lux obscura erat. Quomodo
enim 11011 obscura lux erat‚ si candorem non habehat?

Ergo semper Pater, semper Filius. Si semper Pater, 50111- .
per Filius. Quaeris ame utrum natus sit Filius? Respon- ,

11οο : Natus. lXon enim esset Filius, si non natus, Sed
011111 dieo : Semper Filius, 1100 dico : Semper 051 1131115.
Et quis inlelligit: Semper 051 1131115Ῥ Da mihi sempiternum
ignem, 01 do tibi sempiternum splendorem. Benedicimus

Deum , qui dedit nohis sacras Scriptura& ln splendore ;
111015 1101110 0550 00001. Candor de 11100 gignitur, et [3111011 ἐ
gignenti coaeternus 051 candor. Semper lux, semper can-

dor ejus. Genuit eandorem 51111111 z sed numquid fuit 51110
candore suo? Generare sempiternum liceat Deo. Rogo,
’11111110 de quoloquinmr; 31111110, 3111111110 credite 111101-
ligno. De Deo loqunnul Filiun11›·1tri coum-num 1310111111·
01 ἴ3010111111115. 51 d 1101110 ,inquit‚ qu mdo ἶ00110131 filium ,
m· 1³1jol 051 qui 00110131, 01 11111101 qui 0011011131. Εο00 10-
111111 051ι111 hominibus major 051. quiD 001101· 11, et 11111101
qui 3011113131, 01 pervenit 311 robul patris 5111. Sed quare,

nisi quia 011111 1110 crescit, ille senescit? 5101 pater 111
tempore 0111150111110111111511[1111111 filius. 0,·1111111115 sequa·

¹ Sap, 111, 36.

 

1

 

    

l
1

1
1

 

