 

5011110 eLxm, 1111 1111111115 1111051. GALAT. v. 391

>> quae sunt in mundo ; quoniam quae in mundo sunt, con-
» cupiscentia carnis 051, et concupiscentia 001110111111, et
» ambitio saeculi, quae non est ex Patre, sed ex mundo.
» lit mundus transit . 01 concupiscentia ejus. Qui autem
·›) fecerit voluntatem Dei, inanet in aeternum, sieut ill(-
» 111111101 111 {eternum 1. » Ista ergo dilectio mundi, ‘qu-ee
universaiem 111 se concupiscentiam continet mundi, ge—
neralis est fornicatio, qua peccatur 111 corpus proprimn3
eo quod 011111111115 corporalibus et visibilibus et 'tempora-
libus desideriis et voluptatibus humanus indesinenter
ο servit aninffls, ab ipso Creatore universorum desolatus
atque derelictus.

§vs tus 22xssxsxszuxwxxxsx1522nxnaexwtaeumaemmxummmusmxn
sEssMo CLXIII 2
A„ L ι

De verbis Apostoli‚ Galat. v, « §piritu ambulate, et
concupis-venlius carnis ne perfeceritis.

[Β 11001151(ὶο101 1.1115 frares9 ante gratiam Domini quic!
fuerimus, et per 1111111111 Domini quid esse coeperiiiiu53
11101101011110111111115 . quii 510111 11011111105111 111011115001111-
. 111111111.1111 iia 01111111 Γ·Γ1111111 ioca quse prius contla 1)1·1
grati* 111 1“110111111,1111110 Dei ‹›·1atiae 010’(11οῑ.1111111Ἰ α No<
)) 0111111. 510111 dicit Apostolus. 1011111111111 [hi xix-i sumus
» 1110010115(Ῑοοεί dicit Ι)0115; 11111111113110 111 11115, et (1011111-
» 1111111)οὲ )) Quae autem hic simulacra fucrutit, figi no-
ver111tunbulare non noverant. Deambulat autem 111
nohis praesentia 1111]051’,1115 51 1111111ἀ1110111 invenerit ‘cha—

1 1J22au. 11, 15 17.—— 2 Alit-z 111, de, verbis Apostoii. - Habitus 111
{ms-illm Honoriana vm. rial, Octobris, π·- ³ 2 Cor, 11, 16.

