5111110 cmxxxiii, 1111 1111111115 1111051, 1 sois. iv. 557
confitetur Christum incarne venisse ε 111111011 0111111110 11011

. 051 1110 01101 ex Deo.

ΙΙ. Proinde . 0110115511111 ‚ diligenter considerenuls ,
quoniam non dubitamus 1010111 0550 50111011110111. « Omnis
>1 spiritus qui confiteturJesum Christum 111 earne 10111550.
1) ex Deo est » ε convincendi 511111 1511 quod 11011 001111-
100111111· Christum incarne venisse. Nam si eis istam 0011-

's cesserimus confessionem, ex Deo illos 0550 11110111111111.

Quomodo 105 ab 00111111 erroribus 101 prohibemus , 101
deterremus, 101 adversus eos 501110 1011111115 defendimus?
Adijetnos Dominus, quia 01 vestra expectatio pro nohis
oratio est. ut convincantur isti quia 11011 confitentur Chris-
tum in 001110 venisse.

ΙΙΙ. Arianus audit, et praedieat partum Virginis Maricio.
Confitetur ergo Christum in 001110 venisse? ¹Non. Quo-
modo probamus? Si adjuvet Dominus intelligentias 105-
1105, facillime. Quid 051 quod exigimus? Utrum 0011-
fitentur Jesum Christum in 001110 10111550. Quomodo
confiteri potest, 111 001110 10111550 Jesum Christum, qui
negat ipsum Christum 9 Quis enim 051 Christus? Beatum
Petrum interrogemus. Modo 011111 Evangelium legeretur,
audistis. 011111 quaesiisset Dominus ipse Jesu 5 C 111151115 ,
quem illum dicerent homincs lilium 11011111115; 10511011-
derunt Disripuliopiniones 01111105 ctdnci unt « 1111110111-
»nem Βο]111510111. 0111 l 111011.01111111011110111,11111 111111111
» ex Prophetis‘ . »Qui 11· 110( 0011111011011111 r 10100111110111111
Jesum Christum plus quam hominem 11011 1101 0111111. Si
01110111 J esum Christum plus qu 11111 hominem non noverunt,
Jesum Christum utique 1101111010111111. Si enim 1011111111 -
modo homo 051. 01 111111101111111115, 11011 051 ipse Jesus
« Christus. Vos ergo. inquit, quem 1110 esse dicitis') Res-

1Μο1111..11·1, 13.

