548 S. 111-01151111 1101500111

quae quotidiano orationis 11111101110 tergantur. Humiles
>2 ctdevoti (11011111115 quotidie: Dimitte nobis debita nostra: »
sed si faciamus quod sequitur, « Sicut 01 1105 dimittimus
>2 debitoribus nostris. » sponsio 111100 011111 Deo, vera sponsio
et fixa conditio 051. 'fu homo cs, 01 11111105 debitorem, 01
(10111101 etiam tu 05. Act-edis 1111 Deum, qui 11111101 110111-
tores, 01 debitor 11011 est, ut postules tibi debita relaxari.
Sed 1100 11111 (11011 z Ego debita non habeo, tu 11111105 (10-
111111; debes 0111111 1111111 : 5011 01111111 frater tuus debet tibi.
Debitor 1110115 05, habes 01 111 debitorem. Debitor meus
05, quia peccasti 111 1110111111105 debitorem fratrem, quia
peccavit 111 te. Quod 1000115 011111 1101111010 tuo , facio 01
ego 01111111100 :id est, si dimittis, (11111111ος 51 101105, 101100.
Tu contra te tenos, qui 1111011 11011 dimittis. Nemo ergo
dicat 50 0550 51110 peceato z sed 11011 tamen ideo debemus
1111111Γο peceatum. Oderimus ea, fratres3 etsi 11011 sumus
51110 peccatis, oderimus 111111011 011 ι 01 maxime a 0111111111-
11115 1105 abstineamus3 abstineamus, quantum possumus,
a levibus peccatis.'l¹2go, ait, 1105010 quis, non 11111100 pec-
eata. Se ipsum decipit, 01 veritas 111 eo non 051. Prorsus
oremus, ut Deus dimittat: 5011 faciamus quod dicitur,
dimittamus et nos debitoribus nostris. Cum dimittimus,
01 dimittitur 1101115. Quotidie (1101111115 'hoe , 01 quotidie
1110101115, 01 quotidie fit in 1101115. 'Non 1110 511111115 sine pce-
01110, 5011 exibimus hinc 51110 peccam.

 

 

