178 5. 1100051110 10150011

(10 mercenariis? «Amen dico vobis, perceperunt 1110100-
»dem suaml. « De pastore autem quid ait Apostolus?
« Quisquis amem mundaverit 50 ab hujusmodi, erit vas
>2 in honorem sanctificatum ‚ 01 111110 Domino, ad 0111110
»opus bonum paratum semper‘2. » Non ad quasdam 105
[paratum , 01 ad quasdam 11011 1111111111111ς scd ad 0111110·1)0-
num 011115 paratum. Haec de pastoribus dixi.

XII. De mercenariis autem jam dicemus ε (ι Mercena-
» 11115 quando videt lupum insidiantem ovibus, fugit. ›>
Hoc Dominus dixit. Quare ἶ) « Quia non 051 01 cura de =
» ovibusss. » Tandiu ergo 051 1111115 mercenarius , quandiu
1100 videt lupum, quaudiu 11011 videt furem 01 latronem ι
011111 autem viderit, fugit. Et quis 051 (10 mercenariis ‚
qui 000 fugit de Ecclesia, quando videt lupum 01 111110-
nem? Abundant lupi. abundant latrones. Ipsi sunt qui¹
ascendunt per alteram partem. Qui sunt isti (1111 ascen-
dunt? Qui de parte Donati volunt depraedari oves Christi,
ipsi 1101 alteram partem ascendunt. Non per Christum*
intrant: quia 11011 51101 humiles. Quia superbi sunt, asf- j
cendunt. Quid 051, ascendunt? Extolluntur. Unde ascem, .
dunt? 1101· alteram partem ι unde de partedici volunt. Qui
in unitate non 51101, (10 altera parte 511111, etde ipsa 1
parte ascendunt, id 051, extolluntur, 01 volunt tollere oves, ¹
Quomodo ι1500101001·9 Videte. Nos, inquiunt, sanctifica-
mus , 1105 justificamus, 1105 facimus justos, Ecce quo as-
cenderunt. Sed qui se exaltat, 1111121iliabit111·‘⁸. Potens 0511Ι
Dominus Deus 1105101 humiliare 005. Lupus autem diah0-1'
1115 est ι insidiatur ut decipiat, 01 qui illum 50(1111101111;,
nam dictum est‚ quod induti quidem pellibus ovium,
intus autem sunt lupi rapaces 5. Si viderit 100100011111151
aliquem loqui prava ‚ aut sentire seeundum 11010101οω1

 

    
   
  

ῐι

 

 

¹ Manli. vi, ἰ. - “-’ '2 Tim. ιι, 2¹. - 3 Joan. x, 12, 13. — ⁴ Luc. xiv„ μη
11, - ὃ Mauh. ur, 25. Η

 

