 

 

SERMO CLIV, DE VERBIS APOST. ROM. VII. 309

rius delectationes suas (hlectationibus carnis ox nulla
parto conferendas: si eigo 11011 consentit, 01 051111 1110
quiddam 1110111111111,01(11111111111111111111 1110115ἰ(11111011011-
10111111, sed mens xixa 11011 consentit. Numquid ipsa mors
non 051 111 1οῬ Numquid illud quod mortuum est, 11011
pertinet ad to) Adhuc tibi 051 00111011110. Quid etiam indo
sperandum est?

XV. « Miser ego homo : »etsi 11011 111 11101110, tamen in
carne miser homo. *Non 0111111 111 11101110 1101110, 01 111 carne
non homo. Quis enim unquamearnem suam odio habuit‘l?
« Miser ego homo , quis me liberabit de corpore mortis
»1111311521δ » Quid est 1100, fratres? Quasi carere vult cor-
pore. Quid festinas? Si tantum ihi 051 1111011110 tua, ut
corpoxe 0111115 111015 ([11(ε1111(10([110101111111(1 est, 01 10 ab isto
corpore mortis dies adveniens ultimus procul dubio libe-
rabit. ()111(1 051 quod pro magno gemis? Quid est quod
dicis: 11011151110111>1111111Ἷ » Μοτ111151οφ10115 moriturus
loqueris, Separatio 111011115 (ι carne quandoque ventura
est : propter brevitatem vitae nunquam longe est, propter
quotidianos casus quando 511, 1105015. Ergo sive festines,

i sive tardes, 01111115 vita humana brevis est: quid pro magno

gemis, 01 dicis: c< Quis 1110 liberabit de corpore mortis
2> hujus? »

XVI. Et adjungit: (1 Gratia Dei per Jesum Christum
» Dominum 110511111113. >2 Pagani enim qui 11011 [habent gra-
tiam Dei per Jesum Christum Dominum nostrum, non
morientur ἶ) 11011 quandoque die ultimo a carne solventur?
non illo dio a corpore mortis hujus libfflubuntur? Tu quid
1151 quod pro magno gratiae Dei per J esum Christum Do-
minum nostrum vis tribuere, quia de corpore mortis
hujus liberaberis? Respondet tihi Apostolus, 51 5011511111
ejus cepimus, imo quia Domino adjuvante, sine dubio

¹ Ephes. v, 29· — 2 Rom, vu, 24. — 31bid. 25.

