12 5. 1100051011 00150001
videbant, illam 11011 ridebant. Sponsum videbant, sponsa
adhuc 10101101. Ρ1·011111101; 01 ipsam. « Sic scriptumest,
» et 510 oportebat Christum 11011, et resurgere a mortuis
>2 tertio die. >› Hoc sponsus est: 1111111 1105110115οῬ (1 Et
)) praedicari in nomine ejus poenitentiam et remissionem
» peccatorum per 01111105 9011105, 111011110111111115 011 J 011150-
11101111. >› Iloc nondum videbant Discipuli: Ecclesiam
per 01111105 gentes, incipientibus ab Jerusalem, nondum
videbant. Caput videbant3 et de corpore capiti crede-
bant. Per 1100 quod videbant, quod non videbant crede-
bant. Similes illis sumus et 1105 2 1111011105 aliquid, quod
ipsi non videbant3 et 11011 videmus aliquid , quod ipsi
videbant. Quid 1105 1111100105, quod ipsi non 1-1110110111ζ).
Ecclesiam per 01111105 gentes. Quid non videmus, quod
ipsi videbant? Christum in carne constitutum. Quomodo
illi illum videbant, et de corpore credebant ε 510 1105
corpus videmus„ (10 capite credamus. Invicem nos adju-
vent visa nostra. Adjuvit 00511505 Christus, ut futuram
Ecclesiam crederent ε adjuvat 1105 visa Ecclesia , ut
Christum resurrexisse credamus. 1111111010 051 111105 1110-
111111, impletur et nostra : impleta est illorum de 0011110,
impletur nostra de corpore. Totus ( :hristus et illis 111110-
1011, et 1101115 innotuit ι sed totus ab 015 11011 05111505, 1100
0 nobis 101115 est 11505. Ab 015 caput est visum , corpus
creditum z 0 1101115 eorpus 11511111, caput creditum. 1111111
tamen deest Christus ε 111 0111011105 plenus 051, et 01111110
01 restat corpus. (redidsrunt 11151, crediderunt 1101· illos
‹lerosolymitani multi3 credidit 1011100, credidit Samaria.
Accedant membra , accedat aedificium fundamento,
c< Fundamentum enim nemo potest ponere , ait Aposto-
›> 1115, 11151 quod est positum, (111011 051 Christus Jesus'2. »
Insaniant Judaei‚ impleantur zelo ε lapidetur Stephanus,

¹ Luc. xxiv, ayn—¹² 1 Cor. 111, 11.

