,484 s. Auots'sml flascon

mmmmm2mmmm.„mumummmm, urm... 3 ¹
SERMO CLXXV ¹. 1
[η

De eisdem verbis Apostoli, 1 Tim. Ι. Fidelis sermo ec *³
onmc·aec‹qati0ne dagnus, etc. y l]

, 4,

1 1·
11

 

1 Qum) lectum cst modo cle sancto Evangelio9 hoc 01
Paulus apostolus dicit, cujus 1011111 isla suut : « Fidelis
)› sermo, 010111111 acceptione dignus, quia Christus «lesus
>› venit 111 1111111(111111 peccatores salvos facore, quorum
» primus ogo sum2. 'Nulla causa suit veniendi Christo
Domino, nisi peccalorcs salvos fioecrc. Tollo morbos,
10110 vulnera, ct nulla causa cst 1110011011110. Si venit dc
coelo magnus medicus, magnus por totum orbem terra:
jacebat aegrotus. Ipso aegroffls genus humanum cst. <c Sed
» 11011011111111111 ost 1111055. Novit Dominus qui 511111, ciusss. »
Superlfiobzmk «11111101, 011101101111111 so, alta sapiebant, jus-
tos sc putabant, 01 Dominum colligentem peccatores 111-
5111)οΓ accusabant. Qui orgo superbiebant ct alta sapic-
lmut, 1011011 suntin >montibus 5, ad nonaginta-novom
μοι-11110111. Quid cst, relicti sunt 111 montibus? 1011011 ,¹
511111 111 [umore 10110110. Quid cst ‚ ad nonagiuta-novem
pertinent? 111 sinistra sum, 11011 111 (1οΧ101-11. Nonaginta
0111111 (elz novem 111 sinislra 111111101·;1111111·; 111111111 addo , ad >-
dmm-mn [ransilur. Veni! vrgo 111 ipso alio loco (11011 :
« Venit filiushominisquau-vm· 0151111 aro quod 1101101111 ⁶. »
'sotum 0111111 perierat : cx quo 1100011111, uuus, ubi crat [o-

, s
Γ
’ tis,
Ῑ st
111)
al}
¹rid
ssvl
val
1111
1111

il

 

1
1
Α

 

     

 

 

 

 

l

¹Alias 1x do 1011115 1111031011, —— ‘2 1 Tim. 1, 15. Florus 1'1‚idem.— ¹

3 2 Thess. 111, ¹2.. — ² ἐ Tim, 11, ‘'J- - 5¹ Matlll..xx1117 1¹2. ·— ⁰ Luc. ¹
xxx, 10.

 

