558 5. 1100051111] muscom
)) poudit Petrus, 1111115 pro omnibus, ([11111 unitas 11] onmi-
» bus ι Tu es Christus Filius Dei vivi 1. ))

lV. Ecce 11111105 0011’055101]0111 veram , confessionem
plenam. J ungere enim debes utrumque, quod (10 50 (111115-
1115, 01 quod (10 Christo Petrus. Quid (10 50 Christus?
« Quem me (11011111 11011111105 0550 Filium hominis? υ Quid
(10 Christo Petrus? α Tu 05 Christus Filius Dei vivi. »
Utrumque conjunge , et venit (1111151115 in carue. Hoc do
51 Christus quod 111111115 051, 1100 (10 (31111510 Ρο11·115 quod
majus 051. Respondit (10 veritato 11111111111115, 01 (10 11111111-
litate veritas ε 1100 051 (10 1101111110 Dei 11111111111115 , 01 (10
humilitate 11011111115 soritas. c< Quem me dieunt homines
>³ 0550, inquit, κ’11111111 hominis? n Dico ego quod faetus
sum propter vos : (110 111, ‚Petro , quis 051 qui feeit vos.
Qui ergo 001111101111 30511111 Christum 111 earne venisse,
profecto confitetur Filium Dei 111 carne venisse. Dicat
1111110 1111011115, 11111111] confiteatur Christum in earne ve-
111550. Si Filium Dei 001111101111 111. carne venisse„ Christum
001111101111· 111 carne venisse. Si Filium Dei negat Christum,
1105011 Christum ι alium 'pro alio (11011, non ipsum (11011.
Quid 051 enim Filius Dei? Quomodo ([1110101111111115, quid
051 christu& 01 audiebamus, quod 511 Filius Dei : qua:-
ramus, quid 051 F 111115 Uei. Ecce Filius Dei, « In prinei-
» pio erat Verbum, 01 Verbum erat apud. Deum, 01 Deus
)) erat Verbum , 1100 orat 11] principio apud Deum 2. 11]
» principio eratVerbum. » Quid (11015, Ariane? α 111 11111101-
» 1110,» 510111 (1101160110515ι « Fecit Deus 00011111] 0110111111ιῆ ο
111 autem (11015 : « Iu principio fecit Deus Verbum. ›> Fae-
11111] enim (11015 νει-1111111, creaturam dicis Verbum. ’.1.’11
ergo (11015 : « 111 principio sevit 110115 Verbum ε » sed
Effingelism (11011 : « 111 principio 01111 Verbum. >2 Et ideo
11] principio 10011 Deus 00011111] 01 terrum, quia erat Ver-

*Mauh xvr, 15, 16.—²’Joan.1‚1‚2.- 8 00111, 1.

