470 5. 1100051101 111 150001

ligunt 17113111;11113010 magis 110100,,(1111 sic fuerat 0101-
1115,111 51 17117610 5100 peccato 1011115561, 51110 termino 171-
110161.ὓ Hinc itaque 11600550 051 111 1115105 5101115, quando
nos moliendo deserunt quos amamus: quia 0151 novimus
605 000 111 6010101101 relinquere 005 mansuros, 50111111111111-
tum praecedere 500111111·05;13111011 111015 ipsa quam 0311113
refugit, cum occupat dilectum, contristat 10 001115 lpsiu's
111160110015 affectum. Ideo non admonuit Apostolus, ut
non contristemur3 sed « Non sicut 0601611 qui spem 11011
» habent » Contristamur ergo nos in nostrorum morti—¹
bus necessitate amittendi, sed cum spe recipiendi. Inde
angimur, hinc consolamur. inde infirmitas afficit, hinc
fides reficit: inde dolet humana conditio, 111110 53031 di—
17103 promissio.

II. Proinde pompae funeris, agmina exequiarum
sumptuosa diligentia sepulturae, monumentorum opulenta
constructio, vivorum sunt (111311101111111116 5013113, non
adjutoria 11101 tuorum Orationibus 17610 5300166 Εο01051’ zue
et sacrificio salutari, et eleemosynis que pro eorum
spiritibus erogantur„ non est dubitandum mortuos adju-
vari; ut cum 015 misericordius agatur a Domino, quam
eorum peccata meruerunt. Hoc enim a patribus traditum.
1101170153 observat Ecclesia , 111 pro 015 qui in'corporis 01
sanguinis Christi communione defuncti 511111, 01110311
ipsum sacrificium loco suo commemorantur. 0101111, ac
pro illis quoque id offerri commemoretur. Cum vero 00-
111111 commendandorum causa operamisericordiae 0011·-
brantur‚ quis eis dubitet suffragari, pro quibus orationes
Deo non inaniter allegantur? Non omnino ambigendum
051 ism 111Ηο111550 d‹ functis 5011 talibus qui 113 ‘fixerint
¹inte 1110110111 ut possint 615 11· 1 c 1111113 0550 post mortem.
Nam qui sine fide< quae per dilectionem 01101311ιὲ1 6115-

1ὓ31611.ν,6.

 

 

 

 

