    
 
 
 
  
 
    
   
 
 
  
  
 
 
    

sEnmo (mxxvi, Das VERBIS Apos'r. 1 Tm. 1. [297

venturus 051 ad 10, ct inspecturus dona sua 01 1111111111111,
quomodo 110110 ojus usus fucris, inspicit 10. Ergo quia in
omnibus 15115 (101115111-10101111 10, vide in quo 1111111010-
111115 Γ11010111 venturi : audi Psalmum , c< Pfflzvoniamus fa-
» 010111 rjus 1110011105510110 ¹. Praeveniamus facicm ejus z »
antequarn veniat‚])ropifiotur; antequarn adsss½ placetur.
Habes 0111111 sacerdotem per quem possis placeam Deum
11111111, 01 ipsc 011111 Patre Deus 051 ad 10, qui homo 051
propterte Itzijissnladiss iu Psihnis, Ρ101(ῚΠ(Π5 sujenn
(]1151110011Γο5510110 dubilainl'salmo ε plaexcnicnssaciem
(31151110011Γο5510110, accusa 10· ]111)111115111Ρ51111110, lauda
illum. Accusando 10 ‚ 01 laudando 011111 qui fecit 10 ; 10-
11101 qui mortuus 051 pro 10, 01 vivificabit 10.

Vl. Hoc 1011010, 111 1100 persistite. Nemo variet, 1101110
leprOfflmssn.IJOCUinainconfflans‚nonfihabensunun1co-
1010111, 1110111151011111111 significat : 01 15111111 (31111511151111111-
(1111. Forte 111 aliquo variasti, 01 inspexisti, 01 111 111011115

’ sententiani conissiutasti3 01 (p10d·variuin.crat‚ unius οο-
loris effectum 051. Noli tibi 1111111010, 110 515 inter novem
qui gratias non egerunt. [11115 ogit gratias : caetcri J udaei
erant : 1110 alienigena 01012, gentes alienigenas significa-
]1111, 111111101115 ille Christo (1001111115 (10(111. 1111 crgo (10])0-
111115 quod 511111115, quod 1111111115, quod intelligimus]: quod
11011111105 sumus, quod bene viximus, quod 10010 11110110Χί-
111115 , illi (101)(η11115. ΐὲ()51111111 1111111 11151 110(ῖο11111111 (1111101
habemus. υ Quid 0111111 habes, quodnon accepisti 3 ἶ) ,υ Vos
ergo, maxime qui scitis quid audiatis, curandum ab
aegrstudine, mundatum a varietate sursum cor 11011110, ct
Deo gratias agite.

¹ Psal..x01v‚ 6. -- 2 Luc. xvix, 18.-·- 3 1 Cor. u, ς.

mxu. · :32

