SERMO cxxw, DE vttnms EVANG. JOAN. ix. 157
illie erimus ubi est ille: illic erimus, evasimus. Quis (10-
let Omnipotentis Volo. Audis voluntatem potestatis, audi
01 potestatem voluntatis. « Sicut Pater, iuquit. , suscitat
111110111103, 01 1’11’111οτ11; sic 01 Filius quos 11111 , 1111111-
1101111. Quos vult. » Ne dicas: Illos vivificat Filius, quos
jubet Pater ut vivificet. «Quos 11111 1111111001. 11 Ergo
quos vult Pater , 01 quos vult ipse3 quia 11111 031 una po-
testas , una voluntas est. Habeamus ergo in 001110 11011
caeco , Patris 01 Filii unam eamdemque naturam ε quia
verus 031 Pater, 101113 031 Filius. Quod 031 , 1100. genui13
quia genitus 11011 degeneravit.

VI. Nescio quid potest. movere 111 verbis illius qui 000-
0113 0101 ‚ 01 forte multos non 110110 intelligentes facit (103-
perare. Ait 0111111 inter caetera sua verba , 1(10111 cui oculi
aperti 311111 : « Scimus quia peccatores Deus 110110101111112. »
Quid facimus, si peccatores Deus non exaudit? Audemus
rogare Deum , si peccatores 11011 exaudit? Date mihi qui
roget. 0000 031 qui exaudiat. Date qui roget, discutite ge—
11113 humanum ab imperfectis ad perfectos. Ascende a
verno ad aestatem ε hoc enim cantavimus z « ,1131010111 01,
ι111011111111 111 10013113 2 >³ id est , jam spiritales 01 adhue.
{earnalos tu fecisti 3 quia 01 ipse Filius dicit : « Imperfec-
11111111 meum viderunt 001111 tuis& ›> Imperfectum quod
l=st in corpore 11100 ‚ viderunt oculi tui. Et quid (10111110.Ἰ
Habent spem qui imperfecti sunt? Habent plane.. Audi
{uod sequitur : et in libro tuo omnes 3011110111111. Sed
10110, fratres, spiritales rogant et exaudiuntur. qiua 11011
sunt peccatores. Quid faciunt carnales? quid faciunt?
peribunt? Deum non rogabunt? Absit. Da mihi illum
Publicanum. Veni, Publimue, sta in medio, ostende
suam spem, 110 infirmi perdant spem. Ecce enim ascendit

1 ¹ Joan. v, ⁴21,-- 2111. xx, 31.- 3 psat ffixm, ¹7- —4 Μ,
1111111111, 16.
l

