51111110 6111, nn vmfflis Apos‘r. 1 6011. 1. 371

humilitatis excelsi. Quandiu discretio 61110111111, et carnis'
circumcisio? Quorum Deus veum-1, ’61 gloria in puden—
dis 60111111. 11115 futura praenuntialmntur, jam facta 616-
damur. Non simus ingrati ei qui venit, si expectavimus
111 veniret. Sed 1111116, Judwi ab hae gratia extorres, ί11161111,
fugitivi? Quia zelum Dei liabent, sed 11011 secundum
56161111111112. Quam scientiam? Ignorantes, inquit, Dei
1115111161111, 61 511011111116111656011511111616 ι110111611611165 1)611111
11151 111 111166611115, 61 51115 111-111115 56 arbitrantes implere
posse 111166611111, adjutorium devitarunt 3. « Finis 6111111
»16615 (ἶ111151115, perfectio legis (1111151115, ad ι1115111111111
» 0111111 credentia. ³) Et quid 'facit Christus? Jusiificat
impium. Ciedendo quippe 111 611111 qui justificat 111111111111,
11011 pium, sed lmpium3 ficiens pium, quem repelit im-
111111111κΟ161161111 61()’(1111(11111, ([111111511116111111111111111,616-
»putatur fides ejus 111 justitiam. 5 Si 6111111 Abi 1111111 ex
)) (11161111115]11511116’11115 651 Unquam ipse fecelit, [inquam
» 511111106 11156111665111611ῑς1111161 gloriam, sed non apud
» 1)611111. ⁶ Qui autem Ο1011111111, 111 Domino glnrietffl3 u
61 securus dicat, ‹< In lua justitia erue 1116, et exime 1116. »
Emit enim 6161111111 111 56 sperantem non 51115 vilibus,
quod acceperint, tribuentes, Et 1106 ipsum enim est sa-
pientiae, scire cujus est donum. Quis 1106 dixit? Qui ro-
(1111 1)611111,111 daret 1111 601111116111131117. Quae justitia,
quae particula justitiae impleri potest, 51116 aliqua conti—
nentia? Delectat enim peccare : nam 51 11011 delectaret,
non fieret. Minus autem delectat justitia, autnon (16166131,
aut minus quam dignum 651, delectat. Unde 1106, 11151 de
languoribus animae? Panis in fastidio 651, et delectat ve-
nenum. Unde iste languor sanabitur, obsecro vos? Ita-m}
a nobismetipsis et per nosmetipsos? Qui omnes idonei
¹ Philip. 111, 19. -— ² Rom. x, 2. ——3 Forte Dei ignorarunt. -- ⁴ Rom,
1 x, 4.- 5 Id.1v‚ 5. - 6 Ibid. 2. —7 Sap. vm, 21.
’1 24.

