l

92 5. Ath'STlNl Eriscorl 1
11111101· erit lux ,quia videtur a pluribus· ‚ plurium ocu- 1
105 1105011, 01 11111011 tant-1 est quanta erat3 et illi pascun—
tur et 1111 11011 ininuitul: Si Deus dedit 1100 11101, quun ;
feeit ad oeulos carnis 3 quid est ipse lux ad oeulos cordis? ’
Si ergo laudaretur tibi aliquis cibus magnus, quem 111011- ²
surus esses , parares ventrem : laudatur tibi Deus , para
mentem.
VII. Eece quid tibi dicit Dominus tuus : « Υο11101ι
»hora‚ inquit, et 110110 051. Veniet hora ‚ et ipsa hora,
» 1111110 051, quando ε » quid Ρ «quando mortui audient vo- ¹.
. » 00111 Filii Dei3 et qui audierint, vivent. » Qui ergo 11011
audierint, non viv ent. Quid 051, c< qui audierint? » Qui
obedierint. Ouid est, « qui audierint? ›> Oui cr·edidc1i11t ·
01 obtempel 1v erint, ipsi 1110111. Er< ›·o lntequam ende-l
rent et obedirent mortui jacebant: 01 ambulabant et³
mortui erant. ( )uid 1 0101)Ι 1111, quia ambulabant mortui&
Et 10111011 51 (11115 interillos inor¹¹e1etul 001·1)01·0,01111·0-,
rent, sepulerum par 010111, involverent, portar,ent 51110-
1110111 mortui mortuum. de quibus dietum 051. α Sine
»mortuos sepeliant mortuos suos1. » Tales mortui 510
suscitantur verbo Dei‚,ut vivant in fide. Qui mortui 010111Ι
111 infidelitate , verbo excitantur. De ipsa hora dixit Ι)0-,Ἰ
11111105; α Vennt 1101·0,01 1111110 051. » Verbo 0111111 suo
50501111101 mortuosiniiddes: d( quibus (11111 Apostolus:
α Surge qui dormis, 01 exurge 1 mortuis, 01 illuminabiu
» 10 Christus2. )> Haec resuri ectio mentium 051, haec resur-¹
rectio muneris hominis est, haee 1¹¹esu1reetio 01111110 051.ἰ
VIII. Sed non ista sola 051, restat 01 corporis. Qu]
rtsurgit in anima , bono 500 resurgit in corpore. Nor-3
0111111 01111105 lesurgunt in 01111110· 01111105 1¹¹esurreetuli sun1³
in eorpor1.In anima, inquam, 11011 01111105 resurgunt?¹
sed (1111 credunt et obediunt : quia : «Qui audierint, vi-'

 

 

¹ Manh. vm, 22. — ² Eplies. v, ¹4·

 

