SERMO CLV, DE VERBIS Aros'r. 11011. v111. 317
»ὧς-111111, » Deinde ipsam differentiam evidenter 051011-
dens z « Dans , inquit ‚ leges meas in cordibus eorum : 111
1) cordibus, inquit, 00111111 superscribam 01151. n Si orgo
scribatur Lex Dei 111 corde 1110, 11011 foris 1011001, scd 111-
1115 1111110001; 111110 «Lex spiritus vitae 111 Christo ι10511 11-
» beravit 10 a lege peccati 01 11101115. 1)

Vll. « Quod 0111111 impossibile 01111 Legis. » Hoc 0111111
sequitur 111 lectione Apostoli: « Quod impossibile crat
2> Legis. » Et 110 111511 culparetur, quid subjunxit? « 111
» quo infirmabatur 1101· 00111011] 2. » Lex 0111111 jubebat, 01
non implebat3 quia 01110, 11111 11011 0101 gratia, 111110115-
sime resistebat. Et lex « lnfirmabatur per 00111011] : quia

>» lex 5111110115 051, ego 01110111 carnalis sum. >2 Quomodo

ergo lex mihi opitularetur jubensper 1111010111, 01 11011 dans
gratia m? « Infirmabatur 1101· caruem. » Quid fecit Deus„
cum 1100 impossibile 05501 logis ‚ 01 infirmarem 1101· 0111·-
nem? «Deus Filium suum misit. n Per quid infirmabatur
lex, 01 1110111οΓ quid 01011100 im possibile logis? « lufirma-
» 11111111 per 0111110111. » Quid crgo Deus? Contra 0111110111
misit caran : imo 01111111 1110 carne misit carnem. Ρο0-
00111111 0111111 0011115 occidit, 01111115 substantiam liberavit.
« Misit Deus Filium suum in similitudinem 0011115 1100,-
» 0011. » 111 carno quidem vera , sed 11011 111 001110 1100-
0011. Quid autem ε « In similitudinem 01111115110001111ζ)»111
051, ut 05501 caro, vcra caro. Et 1111110 similitudo carnis
peccati? Quia de 11000010 111015 : 111015 051 1111(1110 111 omui
001110 110001111; (10 qua dicit Apostolus: « Ut evacuaretur
>³ corpus peccati1. » Quia ergo mors 051 111 0111111 001110
peccati: scd utrumque ibi 051, 01 111015 01 peccatum in
carne caetera. ln carne 11000011 01 111015 051, 01110000111111 :
in similitudine carnis 11000011 111015 01111, 01110000111111 11011
erat. Si 0111111 0010 peceati 05501, 01 11101110 peccati 1100110111

¹Jerem. xxm, 31. -2 Rom. 1111, 3. ...3 Id. v1‚6.

