,1 smnio cxxv, nn vnaius EVANG. som. v. 61

 

” v 11011051. ret<9 1100 praevaricati01. »Peccator 1101110 potest
idiei ante legem , praevarieator non potest. (311111 autem
'j accepta lege peccaverit , 11011 50111111 peccator. sed ctiam
ἐ praevarieator invenitur. (lum ergo pra-‘varicatio adjuncta
ξ’ 511 peccato, ideo abundavit delictum. Abundnnte 111110111
t delicto„ discit humana superbia [1111110111 subjici ‚ et 0011-
1 fiteri Deo, et dicere : Infirmus 511111. Ι)1001·0 01111111 verta
1 illa Psalmi , qua-³ non dicit. nisi anima humiliata ε α ligo
>2 dixi :Donlintz miserere 11101; sana animani 111011111, quo..
» 11111111 peccavi tibi 2. » Dicat ergo hoc 1111111111 infirma,
³ saltem convicta per praevaricationeni3 et non sanata, sed
demonstrata per Legem. Audi et ipsum Paulum 051011-
dentem tibi ‚ quia et Lex 1101111 051 , 01 tamen 11151 gratia
Christi non liberat a peccato. Lex enim prohibere potest,
et jtlbere z afferre medicinam.r ut saneturillud quod 11011
permittit 1101111110111 implere Legemq non potest, 5011 gra-
tia illud facit. Ait 0111111 Apostolus : ‹< (ilondelector 0111111
» Legi Dei secundum interiorem hominem. ›> ld est, jam
video quia quod reprehendit Lex ‚ 11111111111051; 01 quod
jubet Lex, bonum est. « (Jondelector 0111111 Legi Dei se-
» cundum interiorem 1101111110111. Video aliam legem jn
» membris 111015 101111311111110111 logi 111011115 111011), etcop-
. » tivanteni 1110 sub lege 1100011113. 1) Hoc ex poena pec-
cati, ex traduce mortis, ex damnatione Adam , repugnat
legi inentis„ 01 captivat legi peceati, quae 051 111 membris.
Convictus 051 151ος accepit legem ut convinceretur3 vide
quid 01 profuit quod convietus est. Audi verba sequentia :
« 'Miser ego 1101110 , quis 1110 liberabit de corpore mortis
³> hujus? Gratia Dei per ι10511111 Christum Dominum
>³ nostrum Δ. »

ΙΙΙ. intendite ergo. Erant 11111ο porticus [egen] signi—
ficantes , portantes ffgrotos ‚ 11011 sanantem prodentes,

ιΡιωιῃ, iv, 15. — '21³sat. n, 5. - 3 Rom. v1t, 22 -— ⁴1bid. 24.

