 

51111110 cmlx, DE VERBIS Apos'r‚ PHILIP. 111. 439

’-’ « Hebraeus ex Hebraeis, secundum Legem Pharisaeus, 56-
·π· >) cundum aemulationem persequens Ecclesiam. » Inter
· ν 11161113 5113 60111111611101·31 quod fucrit persecutor ε α Secun-
. » dum 161111111110116111,»111111ιὶ6 Quam aemulationem? Non
ῐ eram, inquit, piger J [11166115 : quidquid erat quod Legi
3' 111666 adversarium videretur, impatienter ferebam, acriter
insequebar. Haec apud ι111111605 nobilitas z 5611 apud
v Christum quaeritur humilitas, Ideo ibi iste Saulus , 1116
Ρ3111115. Saulus a Saiile nomen derivatur. Quifucrit Saul,
nostis : ipsius electa est statura proceris. Sic cuin descri-
‚3 bit Scr‚iptura quod supereminens esset omnibus, quando
- electus est ut ungeietur in 16061113. 1Χο11 11111 516 Ρ3111115
ψ- sod 1361115 Ρ3111115. Ρ3111115 enim parvm, 11160 Ρ3111115 1110-
1116115. Ergo: « Secundum ae1nulati0ne111‚i11quit‚perse-
v ›) quens Ecclesiam » Hinc intelligant homines, qualis
ἱ apud J udaeos fuerim qui Christi Ecclesiam persequebar
661111111110116 traditionum paternarum.

VI. Addit ε « Secundum justitiam ([1116 651 111 Lege ‚
Ι » qua fueiim 51116 (1116131611. »Νο111 ( 11·-111115 Vestr‚a dictos
6556 51116 querela ambulasse 111 omnibus justisic itionibus
Domini Zachariam 61 Ε1153116.111 111 omuibus, inquit
Scriptura, justific ationibus Domini ambulantes 51116 que—
» 1613. Ε666. 1106 6131 61 Paulus noster, quaudo Saulus erat.
ln lege 51116 querela ambulabat : et quod in eo fuit sine
querela , 1106 de illo faciebat maguam querclam. Quid
-‚ 6100 111113111115,1“131165,6556 51116 (1116161151(11111111111]’11511-
113111. (11166 in 1606 651,1113111111 651. ³ Si malum 651, 5661111-
dum justitiam quae in 1606 6516556 51116 querela3 6100 311-
quid 111311 651 lex‘») Sed habemus eumdem Apostolum
dicentem z α Itaque lex quidem 5311613, 61 mandatum
υ sanctum, 61 justum, et bonum 5. Si lex sancta, 61 man-

1 Philip. 111, 6. -- 2 ι Reg. ix, 2. — 3 Philip.·111‚ 6. - 4 Luc. 1, 6. —⁴
⁵ 1111116111, 12.

