    
     

176 5. AUGUSTINI Eviscom

»nomine 1110 manducavimus 01 1111111111151ῢ » Numquid
in nomine Christi, J 1111101 faciunt 15101Ἷ Certe manifestum 1
051, quia 110 1115 dicit qui nomen Christi habent. Sed =
quid sequitur. ὓ « 111110 dicam illis: Nunquam Vos cogno-
» vi. Recedite a 1110 01111105 qui operamini iniquitatom2. '»
Audi AposkolumD 0ementem de talibus. Dicit alios 011111111-
tiare E 1 angelium per charitatem alios per 0001510111111
de quibus 11101111( Α11111111110111 Ei anoelium 11011 1103.10 >2
11011110010111,50111115111011 10011. 011011011111111110111,1·00·-
111111 051; sed qui annunti 0111 11011 511111 recti. 011010 non!
051 rectus? Quia aliud quasit in Εο010,510 11011 Deum
(11110111. Si Deum quztsswient. 0051115 05501;([11ἰο legilimum!
maritum anima Dium 1101111. Quisquis a Deo preter
Deum aliquid ([11011·11.11011 00510 Dm nn (11110111. Videte3}
si 11105 51 uxor amet maritum quia (11105 051,11011 esti
011510. Νο11 0111111 maritum amat sed 011111111 maliti. Si
01110111 maritum 1111101, 01 nudum amat, 01 pauperem
.1ma['.Si 011i111111¹=0p101ca amat. quia (111·05 051ς quidsi
(quomodo 511111 0115115 humani) proscribatur. 01· 51111110 Ι
urens 10111111111Ἳ 11111111111101 1111 for 1οε quia quod amabat, Ι ε
11011 1111·1111115 01· at 5011 1·05 ejus. Si autem 1··010. 11101111111111
amat, eliam pauperem plus amat : qnia 011111 0115011001·- 1
1110 amat.

X. 1⁴11 10111011, fratres. 1)(1115 1105101· nunquam pauper, =
0550 potest. Divos 051, ipse {·'eciiomnia , 00010111 et 11·1·1·0111,[
111010 01 Aug-clm. Quidquid videmus , quidquid nou vide-ff
inus 111 coelo, ipse. 10011. Sed 10111011 11011 (11111105 amaro
debemus, 5011 011111 qui fecii illas. 1100011111]111011101111511
1115150.1111111111111111111 priiiosim¹ 01110011111 11111111. 1)111.-1
(·1·1101151101··10, 0(11]1111101Αικ·011; 511111111111110105111111 feeit*
]1100.()111 (rgo ’111111111111111 D( um 0151111111 Ι)011111; quil

011111111110111 1)111111, 1110111111 1)011111, 1115011111 01115, et 110111

5

 

 

 

ι11101111. 111, 21, 22. - 21bid. 23. -31-‘10rus ad Philip. 1,1 7. 1

1
1

k
1

1

