51311110 cmxv, Dr, VERBIS Arosr. 1 Tm. 1. 485

tum periit totum. Sed venit unus 51110 peccato, qui sal-

vos faceret a peccato. Isti autem superbiendo, quod est

pejus, et aegrotabant‚ et sanos 50 0550 credebant.

Α 11. Periculosius 1001013111, qui mentem febribus per-

“ diderunt. 1111 rident et sani plorant. Ridet enim phrene-
ticus : 5011 11011 051 5311115. Porro autem qui mentis est

¹ sanae, plorat phreneticum ridentem. Primum, si duo 1513

proponas ‚quid estmelius„ ridere, an plorare? Quis nonsibi

 

” eligat ridere ζ) Denique propter dolorem salubrem poeni—
: 10111131 , 111 fletu Dominus posuit officium , 111 risu 110110-
's ficium. Quomodo? (1111111110 111111 1113110111οι «Beati qui
ii ›> plorant quoniam 1111011111111. ›> Er‹o in ploratu offi-
. cium 051,111 risu estp1‘e1nuun sapientiae. Risum enim
· pro 0audio posuit non 030011111113110111111, 5011 01111113-
tionem. Ergo si duo ista proponas, et quaeras quid ho-
* rum sit melius, ridere , 311 plorare : 01111115 1101110 plorare
non vult, et ridere vult. Porro si addas personas ad istos
’ affectus, et ita proponas cum personis ι Quid 051 111011115,
¹ ridere phreneticum, 311 plorare sanum? Eligit sibi homo
ι fletum cum sanitate, quam risum cum amentia. Tantum
valet mentis 53111135, 111 etiam 011111 planctu eligatur. Isti ,
ergo q'ui sanos 50 putabant, multo periculosius 01, despe-
ratius aegrotabant3 01 ipsa {egritudine qua mentes per-
diderant, etiam medicum caedebant. Parum 051, 010110-
bant ε 11103111 10111111; 11011 50111111 medebam, 5011 0113111
occidebant. Ille autem 0113111 011111 occideretur, medicus
, 01’31; vapulabat, et curabat3 patiebatur phreneticum,
= 1100 deserebat {egrotum ε tenebatur, alligabatur, colaphis
percutiebatur, arundine plagas 300111101131, irridebatur,
insultabatur ei, postremo audiebatur, damnabatur, ligno
suspendebatur, undique circumfremebatur3 et medicus
erat.

¹ Luc. vr, 21.

