228 5. 1000511111 50150011
1) nomine tuo et daemonia nobis subjecta sunt? » Movet
certe animum, ad cognoscendum quaestionis hujus secre- v
tum. Ergo petamus, quferamus„ pulsemus. Hoc in nobis
fidelis pietas4, non carnis inquietudo, sed animi subjectio, ‚
ut ille nobis aperiat. , qui 1105 videt pulsantes.

11. Quid ergo det Dominus ministrandum 101115, in-
101111. 1100 051, 051111011105 accipitezquod cum dixero, sine f
dubio probabitis sanis f'aucibus cordis quod de cellario do- 1
minico Vobis apponatur. Dominus Jesus sciebat unde
posset anima humana, 1100 051, 1110115 rationalis ad ima—
ginem Dei facta satiari, tanquam ipsa eo ipso satietur.
Noverat 1100, 01 illam ea plenitudine adhuc carere sciebat. -=
Noverat se apparere, noverat se latere. Sciebat quid in*
illo demonstraretur, quid absconderetur. Noverat 1100.
«Quam multa, inquit Psahnus, ‘multitudo dulcedinis)
» 11110, Domine, quam abscondisti timentibus 10, perfe-
»cisti autem sperantibus 111 10. Dulcedinem tuam 01,
»magnam et multam abscondisti timentibus te'2. >1 Si ti-¹
mentibus 10 abscondis, quibus aperis? Perfecisti speran-
tibus in te. Quecslio gemina nata est. sed alterutra solvi-'
1111· ex altera. Alterum si quis inquirat. quid est 1100,
Abscondisti timentibus 10, perfecisti sperantibus in terr
Alii 111110111, 11111 5110111111, 11011 111Ρ51 511111 timentes D( um
sperantes in Deum? ()uis in 011111 spei 111, qui 11011 011111
timet? quis eum pie 1111101, 01 111 011111 spem non hahet?
Ergo prius ista 5011 atur. De spen ultibus 01 11111011111111ἰ
volo aliquid dicere. 1

Ill. Lex 1111101011111111101, gratia spem. (3111011111101111111 ¹
101051 inter Legem et oratiam, quandoquidem 1111115 011110·-
01 l egis 01 gratiam D Iex terret d( 50 ipso [111051111101110111
gratia adjuvat 111 Deum sperantem 1 ex inqu 11111, 101101
nolite contemnere, ([1111·1111010051; 1111Ρο1101110,011111011111]

  
    
   
   
   
    

 

¹ Forw sit, .·‹·l1³uise1.- ‘² Psul xxx, 20,

