SERMO CXXVII, DE VERBIS EVANG. JoAN. V. 97

051. Ipsa 051 vita aeterna. Nam 10111111 quidquid diceba-
111115, nihil est ad 1113111 vitam. Quia vivimus, quid est?
Quia salvi sumus‘l , quid est? Quia videbimus Deum ε
magnum. Ipsa est vita aeterna: ipse hoe dixit: «Haec
»est autem 1113 aeterna, ut cognoscant. 10 111111111 10111111
» Deum, et quem misisti J esum Cl1ristum2. » Haec est 1113
31101113, 111 cognoscant, videant, capiant, norint quod
crediderant. percipiant quod nondum capere poterant.
«13111 videat mens. quod oculus non viderat, nec auris au-
dierat. 1100 111 001Ί 11011111115 ascenderat: 1100 11115 dicetur
111 fine: «Venite, benedicti Patris 11101, percipite regnum,
» quod vobis paratum 051 31) 1111110 1111111(11 3. ›> Ibunt ergo
illi mali 111 ambustionem aeternam. J usti ’31110111 quo? 111
1113111 aeternam. Quid 051 1113 aeterna? α Haec, est 1113
» 30101113, 111 cognoscant te 50111111 verum Deum, 01 quem
ι» 111151511 «10511111 Christum. »
XIV. Loquens ergo de futura resurrectione corporis.
01 11011 1105 (111111110115, 311; « Potestatem dedit 01 01 J'udi-
» cium facere, quoniam Filius hominis est : Nolite mirari
» hoc ‚quia 101110111013. >) lbi non addidit: « Et 1111110 est: ›>
quia 1513 11013 postea erit, quia ista hora in fine saeculi
10111, quia ista hora 110115511113 0111, 111 novissima tuba erit.
’ ⁸« Nolite mirari, ›> quia 1100 dixi ε « Dedit ei potestatem 01
“ » jildiciuin facere, quoniam Filius hominis 051. Νο1110
² »mirali. »Ideo dixi, quia hominem 31) hominibus opot-
1 101 judiCaii Quibus hominibus judicandisff Quos inv 01111,
“ 111 os? Non 50111111. Sed quid. 3 c< Veniet 11013, quando 111
Α »qui sunt in monumentis, » Quomodo expressit 031110
·’ mortuos? ε( Qui sunt in monumentis, >2 quorum jacent 50-
1· pulta cadavera, quorum 1311113,ἢ tectae 511111, quorum ossa
‘¹ss dispersa 511111, quorum caro jam non 051, ct tamen Deo
’Μ integra est. « Veniet 11013, quando omnesqui sunt 1111110-

¹ 1 Joan. nr, 9.. — 2 Joan. xvu, 3. — 3 Manli. xxv, 34.

(mvl. 7

 

1

 

