SERMO cxxxvfl, 00 viamus JivANG. ΜΛΝ. x. 175
sic 01111105 qui sequuntur 1011105, comites sibi ad gehennam
quaerunt , 11011 patrocinia ad regumn 0001011101.

VIII. Quomodo ergo pervertunt 1511111100 50111011111101,
quando illis (11011111 1111110 x‘iventibus ε Merito (11011101 051
aDomino‚‹< Quae dieunt, facite, quae faciunt, facere no-
»1110) >2 Recte (11011101 est, inquiunt. Dictum est 0111111 Vo-
biS, ut (11110 dicimus, saciatis3 quae 11111010 nos facimus.
vos non faciatis. Nos 0111111 offerimus sacrificium , vobis
nonlicet. Videte versutias 1100110001 ε quid (11011111 ἶ) mer-
cenariorum. Num 51 1111510105 essent, ista 11011 dicerent.
Ideo Dominus ut os illis clauderet, 50011105 051, 01 dixit:
« Cathcdram Moysi sedent : quse (11011111. facum quae
>2 autem faciunt , facere nolite ε (11011111 euim ‚ 01 11011 111-
» 01111111. » Qui 051 ergo , fratres? Si (1100101 (10 sacrificio
offerentl03 (1100101, « Dicunt enim, 0111011 fuciunt? » F 11-
ciunt 011101 sacrificium , Deo 0110111111. Quid est quod
(11011111 , 01 11011 1110111019 Α11(11 quid sequatur ε « Alligant
>2 0111111 onera gravia et importabilia ⁷ et imponunt ea 511-
1 »110100111005 homiuum, quae ipsi 1100 digito nolunt 1110-
k » 30102. » Aperte exprobravit, descripsit 01 ostendit. Sed
1111 quando 510 volunt pervertere sententiam, ostendunt
< quia 1111111 (1111011101 111 Ecclesia ‚ 11151 commoda sua3 1100
Evangelium legerunt: 51 enim nossent ipsam paginam,
Ἰ 01 totum legissent, nunquam 1100 (110010 auderent.

IX. sod apertius attendite , quia habet 111105 Ecclesia.
Ne quis (110111 nohis ‚ Prorsus (10 pharisaeis· (11111 , (10. Scri-
bis dixit , (10 Judaeis dixit : nam 111105 11011 habet Ecclesia.
Qui 511111 ergo illi ‚ de quibus Dominus dicit ε « Nou om-
» nis qui 1111111 (11011, Domine, Domine, inu-abit 111 reguum
» 0001011101) n Et addidit : « Multi dicent mihi in illa die,
» Domine, Domine„ 000110 111 1110 nomine prophetavi-
» 111115, etin nomine tuo virtutes 1111111115 fecimus, et 10

 

¹ Manli. xxxii, 2, 3. — 2 [bid. 4.

