474 5. 3061151011 36156061 l
animae. Mors animae praecessit deserendo Deum, 61 mors
corpoiis secuta est deserente animi. Hac deseruit vol‘en's,
1136 coacta est deserere nolens. Tanquam 1111 diceretur':

Recessisti ab eo quem ‘diligere debuisti, recede 311 60 lar
quod dilexisti. Quis enim vult 1110119 Prorsus nemo: 61 ’ἒέῃ
113 nemo, ut beato Petro diccletur: α Alter te cinget, 61 “ {Bu
³> feret quo tu 11011 vis 4. ³> Si ergo nulla esset mortis ama- ved
ritudo, non esset magna Martyrum fortitudo. ’ {01

ΙΙΙ. 16160 61 Apostolus : α 1)6 dormientibus, inquit,

» tiolo vos ignorare, fratres, ut non contristemini, 516111
1) 61 gentes, quae spem non habent2. >› Non tantum ait,
ut non contristemini; sed, « Ut non 516 600111516101111 , ”
» quemadmodum gentes, quae spem 1100113116111. » Necesse
est enim ut contristemini: sed ubi 600111513115,6005016- ,
tur te spes. Quomodo 6111111 11011 contristaris, 11111 corpus De
quod vivit ex anima, fit exanime ‚ discedente animai> ⁴²
Qui ambulabat J'acct, qui loquebatur tacet, 6131151 061111 ’1
11166111 non capiunt, aures nulli voci patescunt ε omnia '.¹
membrorum officia conquieverunt, non 651 qui moveat
gressus ad ambulandum, manus ad operandum, 56115115 ι1
361 percipiendum. Nonne ista est domus, quam 1165610 ‘i
quis invisibilis habitator ornabat? Discessit qui non vi— γ q]
debatur, remansit quod cum 6101016 videatur. 1513 est l
causa tristitiae. Si haec 651 631151 tristitiae, sit hujus tris· ι,
titiae consolatio. Quae consol 11109 « Quia ipse 1)010111115ῑ1
» in J'ussu et in voce Archangeli, et 111 novissima tuba ’
»descendet de 60610, 61 mortui in 'Christo resurgent
» primi: (1610616 1105 ’viventes qui reliqui sumus, 51111111 Ι j
›> cum illis rapiemur 10 nubibus obviam Christo m 3613 » ’ἑ ζ
Numquid et 1106 ad tempus? Non ε sed quid est? « 111 ’
» 113 561οΡ61· 611111 Domino erimus3. »Pereat constristatio,

ubi tanta 651 6005013110 deterg· 11111· 11161115 ex animo, fl- ²: 'l
ι10311. xxt, ’.18 - ῗι Thess. xv, 13.-31111(1.15, 16.

des
1111

 

 

 

