304 s. AIJGUSTINI muscom

item Lex jubet3 α Post concupiscentias tuas non 035 ‘¹ : »
mente spiritalis es , 031110 carnalis. Aliud est enim , 11011
001101111150010; aliud, post concupiscentias 51135 11011 110.
Non concupiscere , 0111111110 perfecti est; post concupis-
centias suas non ire , pugnantis 051, luctantis 051 , 13110-
rantis est. Ubi serVet pugna, quare desperatur victoria?
Quando erit victoria? Quando absorbebitur mors in vic-
toriam. Tunc enim Vox erit triumphantis, non sudor
pugnantis. Quae futura 051 vox illa triumphantis, cum
corruptibile 1100 induerit. 11100111111110110111, 01 mortale hoc

induerit immortalitatem? Vides victorem , 311(11 exultan- ¹

10111, expecta triumphantem. Tunc fiet sermo qui scriptus

est: « Absorpta est mors in victoriam. Ubi 051, 111015, 1

» contentio tua? Ubi 051, 111015, 301110115 11111529 Ubi est?
)) Ecce erat, et non 051. Ubi est, mors, contentio tua? >›
Ecce mortis contentio : c< Non quod volo ago3. » Ecce mortis
contentio ε « Scimus quia lex spiritalis 051, ego 31110111

»carnalis sum. ³> Si ergo Apostolus dc se ipso dicit3 si ,
(1100, 11011 confirmo : si Apostolus (11011, « Scimus quia 3,

>³ lex spiritalis 051, ego autem carnalis sum ε 1) 11101110 0111111
51111113115, 00111010 carnalis : quando totus spiritalis? Cum,
« Seminatur 00111115 animale, resurget 00111115 spiritales& »
Modo ergo quando fervet 11101115 00111011110, c< Non quod
»volo ago t »cx parte spiritalis, ex parte carnalis. ex
parte meliore spiritalis, ex parte inferiore earnalis. Adhuc
conflng nondum vici :magnum mihi 051, 11011 vinci.
α Νο11 quod volo, hoc ago3 sed quod odi, illud facio, »

Quid facis? Concupisco. Etsi concupiscentiae non con- ’

5011110, 0151 11051 concupiscentias meas non 00 : tamen
adhuc concupisco : 01 utique 0113111 111 11153 parte ego 511111.

IX. Non 0111111 0ςο 111 11101110, 01 311115 111 031110, Sed ,

¹ Eceli. xvm, 30. -ο 2 t Cor. xv, 54, 55. —- 3 Beda ad Rom. 111. -—
4 ι Cor. xv, 44.

1

 

