31111110 CLVI, DE 11111313 1103130111111. 333

1 dicturus vobis sum quid sit secundum se ipsam 111101ος
¹ bonum est 0111111,111 1100 1101011113, 01 valde salubre.

Vll. Fuerunt philosophi saeculi 11111113, 3111 putav erunt
non esse beatitudinem , 11131 secundum carnem vivere ‚ et
bonum hominis 111 voluptate corporis posuerunt. lsti phi-
losophi Epicurei dicti 311111, 311 Epicuro quodam auctore,
magistro 3110, 01 qui alii similes 00111111. Extiterunt autem
alii supelbi‚ quasi a 031110 30 removentes, et totam spem
beatitudinis suae 111 31111113 3113 constituentes, posuerunt
summum 1101111111 111 11111110 sua. Vocem Psalmi 111 101113
affectus pietatis 33110111 : scitis ‚ nostis , agnovistis quo-
modo irrisi sunt in sancto Psalmo, qui confidunt in vir-
tute sua 1. Tales fuerunt philosophi, qui Stoici nuncupati
sunt. Illi secundum carnem viventes, isti secundum ani-
mam viventes, nec illi nec isti secundum Deum viventes.
Ideo cum ad urbem Atheniensium ,11111 istae philosophorum
disciplinae studio 01 contentione. fervebant, venisset apos-
tolus Ρ3111113, 310111 111 Αο1111113 Apostolorum legitur-‚ ubi

1 vos gaudeo nostrum agnoscendo et recolendo praevenile
1 3011110110111, 310111 1111 scriptum est: c< Contulerunt cum 1110
l >2 quidam philosophorum Epicureorum et Stoicorum: n
001111110111111 011111 1110 secundum carnem viventes, contu-
lerunt cum illo secundum animam 111011103,0011111111 cum
illis secundum Deum vivens. Dicebat Epicureus ε Mihi
frui carne, bonum est. Dicebat Stoicus ·. Mihi frui mea
mente , 1101111111 031. Dicebat Apostolus: <c Mihi autem
· » adhaerere Deo , 1101111111 031 3. » Dicebat Epicureus:
Beatus cujus est in fructu voluptas carnis ejus. Dicebat
Stoicus : 11110 11031113 cujus est in fluctu 1111113 animae
1 ejus. Dicebat Apostolus: c< Beatus cujus 031 nomen Do-
» mini spes ejus [⁸. ›> Errat Epicureus: falsum est enim
esse hominem beatum, cujus estin fructu 1 oluptas carnis

¹ 1“·“3·.’111.111,1111,--2 Act. 11·.11 -3 Psal.nxx11‚28.- '⁸1d.xxx1x‚ 5.

 

