282 s. 1110051011 muscum
VIII. c< Misit Deus Filium 51111111111 similitudinem car·-

» 1115 1101101111 : >2 11011 111 cunevet-cati. 111 0111110 quidem, ¹

scd 11011111 carue 110001111. (11010111 ergo 011111111111 hominum
caro ‚ caro peccati: sola 1111115 , 11011 caro pcccati3 (111111

11011 011111 mater 0011011111500111111 ‚ 5011 gratia concepit: 111- '

111011 habens similitudinem carnis 110001111 ; 1111(Ιο 01 nutriri,
et esurire , 01 sitire ‚ 01 dormire, ct fatigari, 01 mori 110-

11111. (1 111 similitudine earnis peccati misit Deus Filium 5

» suum. »

IX. ‹< Et (10 peccato damnavit peccatum 111 carne. >›
Dc quo 11000111οὲ Quod peccatum? « De peccato (1111111111-
»vit 1100011111111111 carno, ut justitia legis impleatur 111

» 11011151. >) J 11111 11111 justitia legis 11111110111111·111 1101115; jam ¹

illa justitia quae jubetur ‚ impleatur 111 nobis 1101511111-

tum qui adjuvat : id 051; Lex 11110110 impleatur in 1101115

per Spiritum vita* ε κ Qui 11011 5001111(Ι11111 0111110111 ambu-
>› 111111115 ‚ 5011 secundum spiritum2. » De quo crgo 1100011111

Dominus ‚ quod 1100011111111 damnavit? Video , video 11111- ’
(10111 quod 1100011111111 damnavit, video prorsus : « Ecce '¹
>³ Agnus Dei, 0000 qui tollit 1100011111111 mundi‘2. >³ Quod 1

peccatum? Omne 1100011111111, 0111110 nostrum 1100011111111
damnavit. Sed (10 (1110 peccato? 11150 1101111111101111111001·11-

111111 : (10 1110 dictum 051 z 1( Qui 1100011111111 11011 fecit, 1100 ’

» inventus 051 (101115 111 oro cjus3. » Nullum prorsus, 1100
trahendo , 1100 ι1(1(1011(10 1 111111111111100011111111 habuit, 1100

originis, 1100 propriae iniquitatis. Originum virgo 110- 2 ’
monstrat3 conversatio vcro ejus sancta 511115 ostendit nihil ¹.

011111 fecisse 1111110 dignus 05501, morte. 11100 1111 : 1( liceo
» vonit 11111100115 hujus muudi, (diabolum siguificans,)
» 01 111 1110 1111111 1010111014. ›> Nou inveniet quare 1110 0001-

111111111110011511101115. Et 11111110 0 rgo umoris? ‹< Sed 11150111111 1

¹ Rom. rut, 4. ν-- ‘² Joan. 1, 213.»- 3 1 Petr. 11, ’,ν-,1. -- ⁴ Joan. xiv, 1 ·

30 ct 31.

 

