 

SERMO chx, DE vssnssis Λ1>05Τ.1>1111.11>.111.459

10 hominum. Est enim ([11 ed nnJustitla quam potesthomo
ἱ implere, ut nullus hominum quer 11111 (10 1101111110. Dicit
’τ enim: Non concupiscas Ἰ1101111111. lu si non rapuelis
'¹ alienum, nulla queiela erit 11011111111111. Ergo aliquando
. concupiscis, et non rapis. Sed sententia Dei supra te 051,
· quia concupiscis ε 10115 es legis, 50(1 111 0011115 legislatoris,
’ Sine querela vivis ι quare ergo ista damna? quare ista
stercora? Constrictior est aliquanto nodus 1510 : 50(1 solvet
qui solet. 1100 31110111 11011 ego solus pia subjectione , 50(1
· 01111105 pia intentione mereamur. Quidquid faciebant Ju-
· daei , unde 1103111105 11011 quererentur, et esset ipsis con-
10153110 111 lege 51110 querela , sibi tribuebant, 01 ipsam
J‘ustitiam secundum legem viribus 51115 assignabant. im-
plere non poterant, 50(1 intantum faciebant, in quantum
poterant3 sibi tribuendo, nec hoc pie implebant. “

VI. Hoc ergo dicit leoem implere 1100 051, 11011 0011011-
piscere. Quis 1100 qui 1111111010519 Adjuv et 1105 Ρ531111115
qui modo cantatus 051, « Exaudi me in 1113 justitia1: n
⁴ hoc est, non in mea. 9Si (11001*01; Exaudi 1110 in justitia
mea, tanqu 1111 meritum voc 1101. Vocat quidem 111 non-
11111115 10015 01 5113111 J'ustiti im: sed hic melius (1150011111
quia et 5113111 quando (11011, (1313111 (11011; quomodo (1101-
mus: α P 1110111 110511 11111 quotid 11111111 da nobis hodie2.
Quomodo, nostrum3 quomodo, da? Ergo liic distinctius
loquens ait : «Exaudi me in tua justitia. υ Ε1 sequitur ι
« Ε1 11011 intres in J'udicium 011111 servo tuo 3. » Quid 051 ,
κ Νο11 intres in judicium 011111 servo tuo? ›> Non stes me-
011111 m judicio, exioendo 3 1110 01111113 quae praecepisti,
exigendo omnia quae jussisti. *Nam 101111111101111011105,51
³ in judicium intrav-mis 1110011111. Opus est eigo, inquit,

inihi misericordia 1113 potius, quam liquidissinio judicio
, 1110. Quare ergo, « Ne intres in Judicium 01111150110 1110. ⁴·›³

1
¹ .-
' ¹. Psat. extu, 1. -—· 2 Lue.x1, 3. — 3 Ρ531.0111,11,2.

