 
      
   

398 5. Al 01151111 EPISCOPI

Castam, (11 erilis 510111 diil: supclbiae persuasio ista 051ξ ¹⁸
Inde cecidit, 1111Ιο dtju it ..1111110 (rgo 111111111111 5011111111 {s
1is dc 5011111111 5111111111. Quid ait Apostolus? <‹ l'roptc} Μ
»quod tcr Dominum 1100111111 10101101 011111 a 11111. ξ. '³¹'
Ubi 051ε « Adhuc 10 1011111010 dicam ε Ε 000 adsum? ξ 31³
Propter quod, non 5011101, sed iterum 01 terlio Dominum [Π
rogavi. &Nonne 111110 etipse dicebat: « lit 111, Domine, 1151 hc
» que quo ”22³ n Sed numquid quia differebat, idco uo ε „⁰
ι1110011211 falsum erat: « Adhuc 10 loquente dicam

101Ό110311111 105110111101111. (1 Dixit, inquit, 11111113 91111111· '¹‘
)) tibi gratia mea ε nam 1111115111 infirmitate 11011101111113.;.

in quem tumorem 11011311 quod 1010 sanare. Quiesce ‘5 ἱ
adhibeam quod 5010511111011 tibi 311110 mea z non tib} ³
511ἷ1111110111111151111 ΙῙ111011111111111111101011111011113111115, 0 fl!

>> 110 tua. 3 U hi 051, 111015, aculeus tuus ; Aculeus an*
»1111111101115 051 1100011111111.ι › {aie ista dicebat Apostolus κ
quasi ipscjun ibi 05501.[)11111[111 1111511100 soma, qu ξ 'i
constat 0550 110 1111111111010011110110, 11011 <h praescmicon-
ssictationc3 quandoquidem dicit, 111110 fiet : non modo
fit, scd 111110 fiet. Quid 111110 fiet? Sermo qui scriptus 051 2 »3
c< Absorpta 051 mors in 1101011101. Ubi 051, mors, cor]

,.,..

» tentio tua? Ubi 051, mors, aculeus mus-²³? » Tunc fle

lGen. 111, 5. —- ² Psal. v1,4.— 3 1 Cor. xu, 9. -·- ⁴ Id. xv, 55.
⁵ Florus ad ι Cor. xv.

r—„m 2„ , μ,

