 

sEnuo 6111, 111. ritimis 111051. nou. vn. 9:55

§mtsstssnzsst summumsuuss=smusmnsus===w=mmw1w·

SERMO (MN.

De sequentibus verbis Apostoli, Rom. vn 61 vm , usque
ad : Misit Deus Filium suum. z'tz similitudinem car-
nis peccati, etc.

I. MEMINISSE (161161 Charitas Vestra, (1151111135562 1116
yobis de quaestione difficillima ex apostoli Pauli Epistola,
ubi dicit ι α Non 6111111 quod volo ago3 5611 quod odi, 11-

, ³> lud facio 3. >³ Qui ergo affuistis9 meministis ι adestote
‚ 1111116 31111110 , 111 astruatis adid quod audistis. Sequitur

enim 166110, quae hodie recitata 651, quam quidem lector

inde coepit: «Misit Deus Filium suum 111 similitudinem
J: »carnis peccati, 61 de peccato damnavit peccatum 111
» 631116 : ut Justitia legis impleretur in nobis, quinon 56-
» cundum carnem ambulamus, 561156611111111111 spiritum ά. »
*Illa vero quae 111116 16613 511111, 1166 11361313 verba, ista
.-; sunt quae sequuntur : « Igitur ego ipse 11161116 servio Legi
‹ » Dei, 631116 31116111 legi peccati5. Nulla ergo condemna-
'2 »110 651 1115 nunc ‚ qui sunt in Christo Jesu. Lex enim
» spiritus vitae in Christo Jesu liberavit 16 alege peccati

»et mortis. Quod 6111111 impossibile 6131 Legis, in quo

¹ Prodit nunc primum ex veleri codice Floriacensi‚ ante omnes 61161-
161* 800 seripto, in quo proxime subjicitur superiori sermoni. Maximam ejus
partem ded-arat Beda, sire Florus ad Rom. v11 61 Galat. w. Habitum Car-
thagine credimu5‚ deque 1106 ipso Sermone, non 31116111 (16 134, ut ante cum
Lovaniensibus opinabamur, loqui Augus-tinum postea ad Carthaginenses in
Sermone 155, cap. 8. Jnm alzquando exposuimus vobis Ῐιυο, ecc. — 2 In
¹superiore Sermone. -ι- 3 Rom. vu, 15.— 41d. vm, 3, 4.- ⁶ Rom. vu, 25,

18,
1

s

