528 s. Aucus‘rml Emscor‘r

enim saeculo, pluvia, venti, flumina non quiescunt. Non
1011111035 super petram, ut veniant, et non te dejiciant?
Non aedificas super arenam, 110 011111 venerint, domum
dejiciant? Ergo sine ullo 10010, quia nihil 3111115, 510 10-
manebis, Venit pluvia, veniunt flumina ε numquid ideo
tutus, quia raperis nudus? Considera ergo, qualem 11111 ’
'elegeris partem. Non 0115, 111 putas, non audiendo 50-
curus : necesse est te nudum 51110 11110 10010 obrui, tolli,
submergi. Si ergo malum est super arenam aedificare,
malum est nihil aedificare3 restat ut non sit 1101111111 11151
111 petra aedificare. Malum est ergo non audire ε 1113111111
est-audire et non facere ς restat audire et facere. « Estote
» ergo factores verbi, et non auditores tantum, fallentes
»vosmetipsos ))

Χ. Post 113110 exhortationem timeo ne non verbo eri-
gam , 5011 desperatione confringam. Fortassis enim ali-
quis, vel unUS‚ vel duo, vel certe plureS‚ in ista Vestra
frequenti proesentia judicatum, 01 dicit ε Vellem scire,
si 1510 (1111 1111111 loquitur, 01111113 facit quae vel ipse audit,
vel caetcris dicit. Huic respondeo : « Mihi autem 1111111-
» 11111111 051, 111 a vobis dij udicer, 3111 311 11111113110 11101. »
Quoniam et ego ipse ex aliqua-parte, quid 111111051111 ‚ pos-
sum 5011ος (111111 cras futurus sim, 1105010. Sed 11111110 me,
o quisquis ita moveris, Dominus securitatem dedit. Si
enim facio (111εο dico vel quae audio ‚ « Imitatores mei 05-
» tote, sicut et ego Christi2. >2 Si autem dico, et non fa-
010. 1)011111111111 31111110 : « Quae dicunt, facite3 quae 31110111
)> faciunt, facere 11011103. » Ergo si bene (10 1110 sentis,
laudas me ι 51 111310 sentis, accusas 1110, 5011 11011 excusas te.
Quomodo 0111111 10 excusabis, si 111 111311111111100111031010111
veritatis verbum Dei tibi dicentem, 01 5113 111313 opera
facientem contorqueas accusationem 3 011111 Dominus

1 1 cor. iv, 3. - 21bid. 16 — 3 Matth. xxm, 3.

 

