188 5. [1110051131 11150011

»in cubiculum 53111114. » Talis cubiculi 1100 secretum
051. Sed vos qui ab isto cubiculo profani non estis, audite ,Ι
quod estis, 01 (110110 011111 1113, 51 31113115 cum illa: 31113115
31110111 011111 1113, 51 05115111 1113. ·Ι)10110 01111105, 01 13111011
11113 (11031, (11113 11111135 (11011 : « Annumia mihi, quem di·-¹
»lexit anima mea? Erat 0111111 11115 111 Ι)011111 11113 31111113
»01 001 1111111112. Α111111111131111111, 11111 pascis, 11111 cubas·
»in meridie. ›> Quid significat meridies? Magnum ser-
vorem magnumque splendorem. Ergo notum fae 1111111
(1111 51111 sapientes 1111, spiritu ferventes, 01 doctrina ful-,
gentes. c< Dexteram tuam 11013111 fac 1111111, 01, cruditos
›> corde 111 531110111133. ›> Ipsis inhaeream 111 00111010 1110,1
ipsis 500101, 011111 111515 10 fruar. Dic mihi crgo, « Annuntia'
1) 1111111 11111 1135015, 11111 cubas in 11101·1(110; >2 110 incurram
in 005 (1111 3113 (10 10 (11011111, 3113 (10 10 50111111111ς 3113 (10;
10 credunt, alia (10 10 praedicanl. ε 01 greges 51105 habent,
et sodales tui sunt3 quia (10 11101153 1113 vivunt, 01 1110115110
tuae sacramenta pertractant. Sodalcs 0111111 (11011 511111,
quod simul edant, quasi simul edales. 'sales exprobran-
tur in Psalmo : « Si 0111111 inimicus 1110115 super 1110 magna'
»locutus 11115501, abscondissem 1110 1111(1110 311 00 : 01 51 is·
» qui oderat 1110, 5111101 1110 inagna locutus fuisset, 31150011-Ὶ
» (1010111 1110 1111(1110 ab 00 : 111 vcro unianimis 1110115, dux meus
» 01 1101115 1110115, (1111 51111111 1110011111 (1111005 capiebas 011105,
»in (101110 1)01 311111111311111115 011111 001150115114. 1) Quare¹
contra (1011111111 Domini modo 011111 dissensu, ε( Ν151 (11113
›> ex nobis exierunt, 50(1 11011 013111 cx nobisss‘? » 11100, (1
111, « Quem dilexit anima 11103, >> 110 111 13105 incidam,
sodales 11105, 50(1 (1113105 Δ1110111111 50(13105 Samson, 11011 501·-
Vantcs 3111100 fidem ‚ 50(1 volentes 01115 (01111111 perc uxo·
101116. Ergo 110 111 13105 incurram, (ι Μ fiam 5111101· 005, ›.

 

¹ Cant. 1, 3.- ‘² Act.1v‚ 32.- 3 Ρ5111. [xxx-rx„ ta..— ⁴1>sal.1.1v‚ 13-15
-— ⁵ 1 Joan. xxi, (ς), η ὃ1111110. xiv.

 

