10 S. AUGUSTINI EPISCOPI

ΙΙΙ. (1 Ε1 01111110110111110111111115 et mirantibus 121¹ae gau-
>2 dio. 11 Jain gaudium erat. et 01111110 trepidatio perma-
nebat. Res enini incredibilis erat facta„ sed tamen facta.
Numquid nune incredibile 051, qui resurrexit earo Domini
de sepulcro? Γο1115 1100 eredidit mundus: 11111 11011 eledi—
1111, remansit immundus sun( 10111011 11101111111110 ‹iatt
et persuadeib 11111 11011 501111110111115 sed et manibus utper
sensum emporis fides 111 001 descenderet et in eor fides
descendens posset 11110111(οή 1101 11111111111111,11011 videnti-
bus aut tangentibus, et tamen sine dubitatione eredenti-
bus. c< Habetis 1110, inquit , aliquid 1111011 manducetur? ›>
Quanta addit ad aediticium fidei ,structor bonus? Non
esuriebat, et 11101111111· 010 quaelebat. Et manducant po-
1.,051010 non necessitate. Aonoseantergo Discipuliverum
00111115, quod 10110111111515 111011101111111115 mundus.

lV. Si 101 10 aliqui haeretici 511111, qui· ’11111110 110110111111
eorde, quod exhibuerit se oculis Christus , 01 vera caro
nouerat Christi 3 jani ponant illud, persuadeat illis Evan-
geliuni. Nos eos reprehendimus, quia 1100 sapiunt ε dam-
11011111110, 51 hoe sapere perseverant. Tu quis 05, quinon
eredis corpus in sepulcro positum resurgere 110111155οΡ Si
Manichaeus 05, qui 1100 crucifixum 0101115, quia 1100 natum
eredis3 omnia eum 10150051011111550 praedicas. llle falsa
0510111111,011ι1 verum dicis? tu non mentiris ore3 sed ille
mentitus est 0011101·οῬ Εο00 arbitraris apparuisse oeulis
quod non erat3 spiritum fuisse‚ non earnem. Audi illum ε
amat 10, 110 1101111101 te. Audi illum dicentem z 0000 tibi
dicit, infelix3 tihi loquitur : Quid turbatus es . 01 cogi-
tationes ascendunt in cor tuum? κ Videte , 10111111, :manus
» meas 01 pedes 111005. Pal 11010 0111110111, quia spiritus ossa
›> et carnem non hahet, sieut 1110 videtis 11011010. » Haec
dicebat Veritas„ et fallebat? Corpus erat, caro erat ς quod

ἕ Luc. xxiv, 40, 4¹·

