ΒΕΓ-ΜΟ CXLIII, DE VERBIS EVANG. JOAN. XVI. 917

derunt3 11151 per fidem coadunentur et compaginentur
corpori ejus, qui 51110 ulla illecebra carnali 01 mortifera
delectatione conceptus 051, 1100 eum 111 delictis mater 111
111010 aluit, 01 peecatum 11011 fecit , necinventus est ‹lo-
lus in ore ejusl. Ι11 011111 quippe credentes, filii Dei fiunt;
quia ex Deo naseuntur per adoptionis gratiam, quae 051
111 fide J esu Christi Domini nostri. Quapropter, charissi-
mi, 11101110 idem Dominus 01 Salvator 1105101 1100 unum
peccatum dicit, de quo arguit mundum Spiritus sauctus.
quia non credit 111 011111. ‹< Ego , inquit, veritatem (1100
»1101)15, expedit vobis ut ego vadam. Si 0111111 ego nou
» abiero, Paracletus 11011 veniet ad vos ε 51 autem 11111010,
»mittam eum ad vos. Et 011111 venerit ille , arguet 1111111-
» (111111 (10 11000310, 01 (10 justitia ‚ et (10 judicio. De pec-
» cato quidem , quia 11011 crediderunt 111 1110 : de justitia
» vero ‚ quia ad Patrem vado , 01 jam non videbitis 1110 :
»de ]“11(11010 autem , quia princeps hujus mundi judica-

, »tus 0512. »

i·
Ιὶ :

[1ae
w-

11-

II. De hoc ergo uno peccato voluit mundum argui,
quod non credunt in 011111 : videlicet quia 111 011111 010-
dendo cuncta peccata solvuntur, hoc unum imputari
voluit, quo caetera colligantur. Et quia credendo nascun-
tur ex Deo , 01 filii Dei fiunt ε « Dedit enim ‚ inquit, illis
»potestatem filios Dei fieri , credentibus 111 eum3. » Qui
ergo credit in Filium Dei, 111 quantum ί1111130101 illi, 01111
etiam ipse per adoptionem filius 01 haeres Dei, cohaeres
autem Christi, in tantum 11011 peccat. Unde dicit 301111-
nes: « Qui natus est ex Deo, 11011 peccat-²1. » Et ideo pec-
catum 1111(Ῑο mundus arguitur 1100 est„ quod non 010-
(111111111 011111. Hoc est peceatum de quo itidem dicit:
« Sinon Vertissem ‚ peccatum 11011 haherent? n 'Numquid

¹ Psal. 1,, 7, 01 1 Petr. 11, 22. -— 2 Joan. xvi, '1²¹ 1. »- 3Joan.r‚12.--

V ⁴ 1 1011111109. -ῡᾶοῑω, xv, 22.

