 

SEnMO cxrx, DE vnnms EVANG. ,το-111. 1 33

lem. Sed 6666 (10 11111 unde 1016111005. Ignis Ο6116101 splen-
dorem 60 610111. Nou 111161115 111 hominihus nisi 1111110165
111105, 111 110115 11111115ς 11011 invenis 6016105ε5611 do 11111,

sicut dixi, splendorem coa-{vum igni patri suo. Gcnerat
6111111 ignis splvlldormu, scd nunquam 51116 5111611(1016. Cum
ergo videas splendorcmigni 6556 6016111111, 11611111116 Deum
generare coaeternum. Qui intelligit, ga11deat3 qui autem
non intelligit, credat. Quoniam verbum Prophetae eva-
cuari non 1101651 : α Nisi credideritis, 11011 intelligetis1. n

xsssnsx ιὶι-ιὶιὶἱ §tzsz'uvtsxu msxts sus*- t um §.¹3st5 §sums §As Ἃὶιπὶ ’5ιὶ

SERMO CXIX 2.

De eisdem verbis Joan. Ι. [η principio erat
Verbum (2), ete.

I. DOMINUM nostrum J esum Christum factum 6556110-
1111116111 quaerendo perditum 1101111116111 , neque unquam
tacuit praedicatio nostra , 61 561111161113111111 fides vestra ε
1111116 autem Dominum nostrum, qui homo factus 651 111011ᾳ
161 1105, Deum 561111161 fuisse apud Patrem, 61 56101161 fu-

turum 6556, 11110 561111161 6556, quia 11111 1611111115 11011 11166-
’ 16111, 11011 651 1111 fuit 61, erit. Quod 6111111 dicitur fuit, jam
non 651; quod (1161101 crit, nondum 651 2 sed 561111161651,
quia vere 651, 1106 651,111601111111110111115 651. Modo 1105 ad-
monuit Evangelicum capitulum, magnum divinumque
secretum. Hoc 6111111 principium Evangelii sanctus 30011-
nes ructuavit„ quia de 11661016 Domini 1111111. Recordamini
enim, 61 16610111 6511101115 1101161111116, quomodo 11156 50116-

¹ Isa'i.v113 9. —- ‘2 Alias de diversis 2 ἢ.
cxxv1. 3

