284) 5. auersum 11150011

>, quidem sancta ‚ et mandatum sanetum , et justum ‚ et ἶ »
)> bonum. Quod ergo bonum est , 1111111 factum est mors? =
>³ Absit. Sed peccatum 111 3111131031.110003111111, per bonum .

>› 1111111 operatum est mortem1. 2> Apostoli verba sunt ; vi-
dete et attendite. 0 ltaque lex quidem sancta. » Quid
13111 sanetum, quam α Νο11 concupisces? o Non esset mala

legis prawaricatio, nisi ipsa esset bona. Si enim non esset ‚

110113, 11011 05501 1113111111 praevaricari rem malam. Quia
vero malum est eam 11110113110311, ergo bona 051. Quid

13111 bonum, quam « Non concupisces? Lex ergo 5311013, ¹

3³01. mandatum sanctum„ 01 justum. et bonum. »Quomodo
satiat? quomodo inculcat? Quasi contra calumniatores

elamat. Quid dicis, Manichaee ’1) Lex quae data est per Moy- ς

sen mala est? Mala 051, dicunt. O portenta, o frontem!

Tu dixisti semel ε Mala ε audi Apostolum dicentem : «Lex ²

³> quidem 5311013 ‚ et mandatum sanctum , et Justuln , 01
» 1101111111. » Taces aliquando? «Quod ergo bonum est,

1> inquit, mihi factum est mors? Absit. Sed peccatum ut ,
» appareat peccatum, per bonum mihi operatum est mor- ⁸

n tem.» Et 1110 α Per bonum : υ 510 1011111 accusat ‚ ut 3

laude Legis non recedat. « Per bonum 1111111, inquit, ope- ¹
υ 13111111 051 mortem. » Per quod 110111111ιὲ Mandatum. Per ’

quod bonum? Legem. Quomodo operatum est mortem?

«Ut appareat peccatum3 ut fiat supra modum pecca- ἶ
»tum ‚ delinquens per mandatum.» Ideo «Supra mo·- g
»(111111. υ Quando delinquebat 5111011131111310, minus erat: ¹ :
quando delinquit per mandatum„ excedit modum. Quando ¹
0111111 11011 prohibetur aliquis putat quia bene. facit. Prohi- ·

1111115, incipit 110110 facere ι vincitur, trahitur, subjuga-

1111·;]3111 restat illi gratiam invocare3 quia non potuit

legem servare. ,
Vll. Ac per hoc Lex illa , (10 qua dictum est3 « Lex

ι110111. vu, 12¹ 13.

 

