 

5611110 cmxx, DE 1111111115 Aros‘r. JACOB. v. 535

hoc dicens in animo suo t Timeo per filium meum falsum
jurare, ne moriatur ε Deo 31116111 qui 11011 moritur, etsi
falsum per eum juretur3 quid mali contingit? Bene qui-
’ (16111 (11615, 1111111111311 continoit 1)(·,0 quando falsum juras
per Deum: sed contingit 111311 multum tihi, qui 111115
proximum, cui testem adhibes 1)61.1111 Si aliqtiid 1651611-
lio tuo faceres, et 3111160 v el ploximo tuo vel cuilibet ho·-
mini dice1es: Νο111661 61 1κ111)61“6511110 tuo caput, quo
165161661511,61(1166165εΡ61·1111]“1155·111116111,(11113110111661ε
exclamaret 10116 filius tuus 51111 paterna 11131111 tremens,
1166 13111611 paternam manum, sed divinam tremens z Noli,
pater, 11011 tibi vilis 511 531115 11163; Ι)611111 super 1116 invo-
casti, ego 16 vidi, fecisti, noli pejerare3 te quidem habeo
genitorem, sed plus et tuum 61111611111 timeo Creatorem.
Vlll. Sed quia Deus, quando per eum juras, non tibi
dicit ε Ego te vidi, noli jurare ‚ fecisti ε sed times 116 16
1516 occidat, tu 1631116 occidis. Quia ergo non die-it ε Ego
v 16 vidi, putas ,quia non vidit? Et ubi est quod dicit :
’ α Tacui, tacui, numquid semper taceb01? 11 Et tamen
plerumque dicit: Ego te vidi : secl aliter quando vindicat
' in perjurum. Sed non in omnes vindicat ε 16160 homines
aedificantur ad exemplum. Ego 5610, 1116 1111111 falsum jn.-
ravit, 61 vivit. Ille tibi falsum juravit, et vivit? Falsum
juravit et vivit ε 1116 13153111]111’3ν11. Tu falleris. Si tu ocu-
los haberes unde mortem hujus videres, si 61 tuin 60
, quod est mori, et non mori, non fallereris ‚ videres hujus
mortem. Et modo intende Scriptura1n3 et ibi invenies
jacentem, quem putas viventem. Quia pedibus ambulat,
quia manibus contrectat, quia oculis videt, et audit 311-
3 ribus, officiis caeteris membrorum satis utitur , viventem
'3 putas. Vivit, sed corpus ejus .³ mortua est 31116111 31111113
³ ejus, mortuum est quod melius estejus. Vivit habitaculum,

lsai. λιιι, 14.

