1 suano cxxx11‚1›13 11111115 EVANG. JOAN. 1·.1 137

i divertatis, scd 61111111161111111 contemnatis aspectum. Me-
ἶ 1116111016 111 quocumque sexu sitis, 5116 1113165 , 5116 foe-
11111186, Α113610111111 1113111 ducer’e 105 111 16113. Α113611
6111111 11011 nubunt, neque uxores (1116111111, Ηο6 erimus,
cum resurrexerimus. Quanto vos meliores, qui quod 6111111
11011111165 post resurrectionem, hoc 1705 incipitis esse ante
mortem? Servate gradus vestros z servat enim vobis Deus
honores vestros. Comparata 651 resurrectio mortuorum
stellis in coelo constitutis 2. Stella enim ab stella differt 111
310113, 111 Apostolus dicit : 516 61 resurrectio mortuorum.
Aliter enim ibi lucebit virginitas , aliter ibi lucebit casti-
tas conjugalis, aliter ibi lucebit sancta viduitas. Diverso
ί lucebunt ε 56(1 01111165 ibi erunt. Splendor dispar , coelum
: commune.
¹ IV. Cogitantes 6130 gradus vestros ‚ servantes 61 pro-
; fossiones 1651135 , accedite ad carnem Domini, accedito
ad sanguinem Domini. Qui 56 5611 aliter 6556 , 11011 3666-
. (131. Compungimini magis sermone meo. Congratulantur
enim qui sciunt servare conjugibus , quod 3 conjugibus
exigunt3 qui sciunt servare omni modo continentiam, si
hanc Deo voverunt: qui vero audiunt me dicentem: Qui-
cumque non servatis castitatem , 1101116 accedere ad illum
- panem, contristantur. Et ego nollem hoc dicere: sed
quid facio ἶ) Timebo hominem , 111 13663111 veritatem?
1 Ε130 51 1111 servi 11011 111116111 Ι)011111111111, 6113111 630 11011
1111163111. quasi non sciam dictum esse: « Serve nequam
» 61 1113·,61· 111 (13165, 61 630 61113··.6161113 1) Ε666 (16111,Βο-
mine Deus 1116115;6666 111 conspectu tuo et Angelorum
tuorum 61 111 conspectu ipsius plebis tuae 6103311 pecu-
niam tuam : timeo enim judicium tuum. Ego dedi, tu
exige. Etsi non dicam, facturus es. Ergo hoc potius dico :
1 Ego dedi, tu converte, 111 parce. F ac pudicos qui fuerunt
⁴ ¹ Matth. xxu, 3ο. - ² Florus ad 1 Cor. xv, 41. — 3 Matth. xxv, 26ae
1
l

