51111110 mxxvi, niz viminis ,ivos-1¹. 1 firm. 1. 4913

    

adjuvaute Domino, nonin aliqua 031111115ἰο immorantes,
u ut aliis duabus impedimentum 311113111115.

ll. Pioponit 1101115 Apostolus 501011113111 31 1113111111 30-
11 tionis. Μοι110111010 quid ultima cv angelica 100110 10501101, -
quomodo Jcsus Dominus laudat 3131135 3301110,111 111313-

⁴: 2> tione dignus. » Quid 051 1510 sermo? «Quia Christus
>) ι105115 venitin mundum. » [ft quid? α Peccatores 531105
. >› 130010. » Quid tul) (ι Quorum primus 030 5111111. » Qui
dicit: Vel 11011511111Ρο003101·, vol 11011 fui, 1113131115051831-
, 1131011. Nullus hominum 1111513, qua-t cx Adam (10111111

³ ris2 , 51 ex Adam aegroti') Nam et ipsi portantur ad Ec-
* 010513111 : et si pedibus 111110 currere 11011 possunt, 31101115
pedibus currunt, ut sanentur. 1100011111100131111151113101 Ec-
· 010513 aliorum pedes ut veniant, aliorum 001· 111 credant,
¹ aliorum linguam 111 1310311131 : ut quoniam quod 10311
³ sunt alio peccante pi'aegi·avalitiu‘‚ 510 011111111 53111 sunt,
÷v 3110 pro 015 confitente salventur. Nemo orgo vobis 5115111-
101 doctrinas 31101135. Hoc Εο010513 semper habuit, 50111-
’ per tenuit: 1100 3 majorum 11110 percepit : 1100 usquein
’ἶ finem perseveranter custodit. «Quoniam 11011 051 opus 53-
? »1115 medicus, scd aegi·otz·111ti}>us3. n Quid necessarium
2 0130113111111 infans Christum, 5111011 10310131Ῥ 51 5311115 051,
quale pei 005 qui 011111 (1111311111,1110(11011111 quaeiit. '³ Si
quando [1011-3111111 infantes, (110 11111111 0111111110 nullum pio—
11331111511311010 peccatum 01νο11111111 ad Clnist111113quarc
¹ 11011 015 (11011111 in Ecclesia qui 005 appotbuit:Aufi1tc
ι· 111110 1111100011105 15105 : « Non 051 opus 531115 11101110115, 50(1
>2 111310 habentibus ι 11011101111 Christus 100310 justos, scd

¹ 1Τ1111. 1, 15. — 2 Forte quaeris. ·— 3 Manli. lx, 12.

