36 5. 1001151131 1111150001

0550 filios Dei fieri. « Verbum caro factum 051, ethabitavit
» in nobis. ›> Nolite putare multum esse ad vos , fieri filii
Dei : propter vos filius hominis factus 051, qui erat Filius
1101. Si factus 051 ipse, 111111111115 05501 qui plus eran non
polest facere ex eo quod minus eramus, 111 aliquid plus
esse possimus? Descendit ad 1105 , 01 11011 311 11111111 350011110-
mus') Accepit pro 1101115 mortem nostram, 01 11011 1101115
(laturus 051 vitam suam? Passus 051 propter te mala tua,
01. 11011 11111 daturus 051, 110113 sua?

VJ. Sed quomodo , iuquit , fieri potuit, 111 Verbum
Dei, quo gubernatur mundus, per quod 01 ereata sunt
01 creantur universa, coarctaret se 111 virginis carnem,
dimitteret mundum , 01 desereret AngelOS‚ 111 utero unius
foeminae includeretur? Noc 110511 divina cogitare. Verbum
Dei (tibi loquor‚ 0 1101110, 110 01111111101011113 Dei Verbi tibi
loquor) prorsus totum potuit, quia et Verbum Doi omni—-
11010115 051, 01 manere apud Patrem, 01 venire 311 1105; 01
111 carne procedere 311 1105, 01 apud ipsum latere. Neque
0111111, 51 1131115 ex carne non 05501, 11011 05501, Erat ante ,
carnem 5113111 : ipse creavit matrem suam. Elegit 111 qua γ’
conciperetur, creavit 110 qua crearetur. Quid miraris?
Deum 11111 loquor : « Deus erat Verbum. >³ '

Vll. De Verbo aliquid 330 , 01 verbum humanum forte
aliquid 51111110 1101051 ;(11131111·1510113·0 impar„ longe disere- .
111111, ex 1111113 particula comparandum, tamen vohis aliqua A
similitudine 1115111113111111111. Εο00 030 verbum quod vobis J
loquor, in corde meo prius 11311111; processit 311 10, 1100
1²3e( 0 5511 alim( 100011110550 111 10, quod non erat 111 10; 111311- f
51131111111110, 011111 eximt- ι’11 te. Sicut 0130 (orbum meum :
111011111111 ost 51115111 1110, nec 10005511 3 corde meo: sic il— 2

lud Veibum 111013111111 051 50115111 nostro, 1100 recessit 3 ι ἕ“
Patre 5110 Verbum meum 0131 3111111 1110, 01 1110005511 111 i 0

1000111 :Verbum 1)ιί 0131 3111111 P ’·1111111. 01 1110005511 111 e

