268 5. ,incusum Erlscom

c< Absorpta est mors in victoriam. ›> Dicant triumphan-
tes z <‹ [bi 051, 111015, 00111011110 11111411Ί >2 Dicemus ergo,
quandoque dicemus ; et ipsum quandoque 11011 0111 longe.
'Non enim 1111111111] remanet (10 51001110, quantum jam
exemptum est. Hoc igitur tunc (1100111115. Modo autem in
isto bello, 110 1111110 intelligentibus lectio ista tuba sit hostis,
11011 11051111, 1111110111011101101111·, 11011 1111110 vincatur-3 adver-

tite, 01)5001·0,1“1·1111·0511101, etqui certatis certate. Qui enim ¹ ⁴

110111111111 certatis, 11011 estis intellecturi quod 11100 :qui
jann certatis, intellecturi estis. Vox mea in aperto, vestra

vrit in silentio. Prius illud recolite quod scripsit ad Ga- ²
1111115, 1111110 1100 bene possit exponi. Ait 0111111, fidelibus 3
loquens, baptizatis loquens, quibus utique 111 sancto lava- ³

cro 011111111 filerunt dimissa peccata :his tamen loquens, ,
sed pugnantibus loquens, ait : « Dico autem: Spiritu am- ,

» bulate, 01 concupiscentias 01111115 110 perfeceritis. » Non
‹lixit ε Ne feceritis t 5011, α Μ perfeceritis. ›> Quare hoe?
Sequitur et dicit: κ Caro enim concupiscit adversus spi-

υ ritum, spiritus 11111οι11 adversus 0111110111. Haec enim in· ¹ 1
>2 1100111 adversanturg ut 11011 011 quae vultis faciatis. Quod ·

υ 51 Spiritu ducimini, 11011 adhuc estis sub Lege² : n uti-
que. sed sub gratia. Si Spiritu ducimini :quid est, duci
Spiritu? Spiritui Dei consentire jubenti, non carni con-
cupiscenti. Tamen concupiscit et resistit3 : ct vult ali-
quid, et 11011 vis tu : persevera, ut nolis tu.

ΙΙΙ. Ι)0511101111111 tamen tuum tale 0550 debet 1111 Ι)011111,
111 1100 511 ipsa concupiscentia 0111 resistas. Videte quid
dixerim : Desiderium‚ inquam, tuum 11110 0550 debet ad.

Deum, ut omnino non sit ipsa concupiscentia cuiresistete j
oporteat. Resistis 0111111, 01 11011 consentiendo vincistsed ⁴

melius est 11051011111011 habere, quam vincere. Hostis 1510

aliquando non 0111. Refer animum ad vocem triumphi, ³

Ι ι Cor. 53—55. ——2 Galat. ν, 16-18. —- ,3 Forte resistis.

