 

5111110 cxv, nra 11111115 EVANG. LUC. xvn. 5
plenam haberent iidem. 11011 dicerent Domino ι « Auge
>› 1101115 1111111111. »11111- 6115111 11111111 utrumque 116 se 101111-
161116111 (side 11116111, 61 11011 plenam 11116111), qui 611111 011-
111115561 Domino lilium 51111111 a malo daemonio sanandum,
et 65561 interrogatus utrum crederet , respondit et ait ε
1( Credo, Domine, adjuva incredulitatem meam²3 eredo,
» inquit, 616110 , Domine. >2 Ergo 651 fides. Sed « Adjilva
>2 incredulitatem meam. » Ergo non plena 651 fides.

ll. Sed quia fides 11011 651 superborum, sed humilium,
« Dixit ad quosdam qui 51111 justi videbantur, et sperne—
» bant caeteros, similitudinem hane ε Duo 11011111165 as-
» cenderunt in templum orare, 1111115 Pharisaeus, et alter
» Publicanus. Pharisaeus dicebat : Gratias 11111 , Deus ,
1) quia non sum 516111 caeteri homines3. 1) Diceret saltem,
516111 11111111 11011111165, Quid est, « Sicut caeterihomi11es,»
nisi omnes praeter ipsum? Ego, inquit, justus sum, 616-
1611 peccatores. (ε ‘Bon sum sicut eaeteri homines, injusti,
1) raptores, adulteri. ›> Et 6666 11111 ex vicino Publicano
majoris tumoris occasio. « Sicut , inquit, Publicanus 1516. υ
Ego, inquit, solus sum, iste de caeteris 651. 1Νο11 511111, 111-
quit, talis qualis iste, per justitias meas, quibus iniquus ’
non sum. α Jejuno 1115 111 sabbato, decimas do omnium
>2 quaecumque possideo-4. » Quid rogaverit Deum , quaere
in verbis ejus, nihil invenies. Ascendit orare ε 11011111 Deum
rogare, sed se laudare. Parum 651 11011 Deum rogare, sed
56 laudare3 insuper et roganti insultare. α Publieanus au—
» 16111 116 longinquo stabat5 ε » 61 1)60 tamen ipse propin-
quabat. Cordis conscientia removebat, pietas applicabat.
« Publicanus autem de longinquo stabat3 >2 5611 Dominus
eum de propinquo attendebat. α 1316615115 enim Dominus,
>³ et humilia respicitss. )) Excelsos autem , qualis erat ille

¹ Luc. xvn, 5. — ² Marc. lx, 23. -— 3 Luc. xvut, 9⁶¹1· — ⁴ Ibid. 12. -ν-
⁵ 1bid. 13. —6 Psal. cxxxvn, 6.

