010 S. AUGUs'ssM EI‘ISCOPI

Qu §vsvs-xx εἱ u επις-ι ιὶκ ι ἱιιὶωἱι ιιιὶιιὶᾋὶνὴὶιῃωςνςςνιιυὶἱῶῑῆἱὶ

SERMO CLXXVIII 1.

De verbis Apostoli, Tit. 1. Ut potens sic exhortari 1⁴11,
doctrina sana et comsadlocutos arguere. Contra
rosum alienarum raptores,

I. ΒΕΑΤ( Apostoli Epistola 011111 leem-etur (10 0011511-
tuendis episcopis , 00111111011101 11111. 1105 sine dubio lespi-
0010 in nos ε et vos (0111111011101 avit 11011 ι111(11( 110 nos;-
maxime quia omnes audivimus ca pituli Evangelii recen-
tis lectionis novissimam sententiam: ε( 1ΧοΙίῐο judicare
»personaliton sed justum judicium judicate2. » Perso-
1111111 itaque judicando nemo accipit alienam ‚ si non aeci-
pit suam. Beatus Apostolus ait quodam 100ος ι( Non 510
» pugno , quasi a'e'rem caedens , 50(1 castigo corpus meum,
»et 111 servitutem redig03 110 forto aliis praedicans ipse
»reprobus inveniar3. ³> Suo timore nos terruit. Quid
0111111 faciet agnus , ubi aries tremit? Inter multa orgo,
quibus scripsit Apostolus, qualis esse episcopus debeat&
011111111111111 audivimus ‚ undo modo forsitan loqui 01 (115-
putare 5011101111. Si 0111111 singula discutere, et (10 5111811115,
111 dignum 051 ‚ disputare conemur, 1100 nostrae vires suf-
ficiunt ad loquendum , 1100 vestrae ad audiendum. Quid
ergo 051, quod voIo (110010, 51 adjuvet 1110 qui torruit 111οῬ
1111·(-1’0101,01·11 ait «Episcopum potentem 0550 debere in ¹
›> doctrina 5111111 ‚ ut connmdiccntos redarguere possit. »
Magnum opus cst, gravis 5111011111, clivus arduus. « Sed

1 Alias mx, de verbis Apoaeoli. -- 2 Joau. x·1t,24.—- 51C01·.1x, 26, 27.
-- '² Floruz⁴ ad Tu. 1.

