fio s. 111-00511111 11150001

firmos , 50(1 (11110 proderet 01 ostenderet : 510 0111111 (11011
,Apostolus z « Si enim data esset 1,οΧ , (11110 posset vivifi-
» 0010, 0111111110 ex Lege esset justitia 3 sed conclusit Serip-
»tura onmia 5111) 110(·0’«110,’111 promissio ex 11110 «10511
›> Christi daretur credentibus ι 1) propterea in illis 1101·-
tieibusjacebant zegroti. 11011 sanabantur. Quid 0111111 ait?

α Si data 05501. Lex , qua* posset vivificare. » lNou ergo·

111101101110115 , (11110, figurabant Legem , sanare poterant
aegrotos. Dicit 1111111 aliquis t Quare. ergo (111111051Ῥ lpse

exposuit apostolus Paulus : « (1011010511, 11011111, Scrip-'

»tura onmia sub peceato , 111 promissio ex side «10511.
n Christi daretur (’101101111111151. >) Qui enim a‘grotabant,
sanos 50 0550 putabant. Aceeperunt Legem , quam inl-f
plere non 11010111111ς didicerunt in quo morbo essent, 011

imploraverunt, manus 111011101 : voluerunt sanari, quiag¹

cognoverunt se laborare : quod 11011 cognoscerent, 11151 da-

tam 1,ος011111111)1010 11011 110550111.11111000115 01111111101110 sibi! ³

videbatur, 01 ex 111511 superbia innoeentiae falsae insanior.
fiebat. A d domandam ergo superbiam. etaddenudandam,
data 051 Lex3 11011 ad liberandos {egrotos , sed ad convin->
cendos superbos. Ergo attendat Charitas Vestra ε ad 110(
data 051 Lex ., (11110. proderet morbos ‚ 11011 (11110 tolleret*¹
ldeo ergo aegroti 1111, (1111 111 domibus suis secretius {egro-²v
tare possent ,¹ 51 11111· (111111(1110 porticus 11011 0550111, pro·
debantui· 0011115 011111111111 111 11115 porticibus, sed a portici:
bus 11011 sanabantur. 1511115 ergo erat 10111111 'prodendi¹
11100111,(1111111(3115 1101110 ’11111111111111115 fietus ex 111101 1-1
11011110110 Ι egis posset 011110111111 superbia implomre. auxi'

lium 1111501· 1111115. Attendite Apostolum: a< 1 tx 511111111111111 ³

)) ι1111])1111(1·«1101 11(·11(111111, 11111 11111οι11 abund avit (10]10111111]Ι
» superabundavit et gratia2. ›> Quid est, « Lex subintravit
» ut abundaret delictum? ›> Sicut alio loco dicit: « Ubi 011111

1

‘Ga'aL 111, ’11 01112,- '² Rom. v, zo.

    
    
   

 
   
   

 

 

11

