5:30. 5, 111ῑο1151151 111115οο111

Deo 051, quomodo spiritus qui ex Deo non est laudat
Dominum? Prorsus 01111115 spiritus laudet Dominum.
Utrumque video, languidum intellig03 vitium sanetur,
natura liberetur. Vitium natura non 051, 5011 11111111*εο ini-
micum est. Sani unde 1011101105, iemanet unde laudis.
Medicina vitia persequitur, 11011 11111111111 « Omnis spiri—
» tus quinon confitetur Jesum Chiistum 111 011110 1 1111550,
³> ex Ι)0011011 051. » In quantum 11011 confitetur Christum
in came 10111550. 111 tantum ex Deo non 051; quia 1510
elror qui 11011 confitetur (ἶ 11115111111 111 came 11,0111550 ex
Deo non est. 11011’,05 quid est quod ienaseimur. »Ὗ Si bene
11011511111115, quid 051, quod renaseimur? Natura (111ῑο 001·-
rupta fuerat, reparatum natura quae lapsa fuerat, eri-
gitur3 natura quae deformis jacebat, gratia rofbrmamr.
Solus 0111111 Creator, Pater, Filius et Spiritus sanetus3
'trina unitas‚ una trinitas; sola illa natura immutabilis,
incommutabilis, 1100 defectui, nec profectui obnoxia, 1100
cadit, ut 111111115 511; 1100 transcendit, ut plus 511; per-
fecta, sempiterna, 0111111 modo immutabilis, sola illa na-
tura. Cre-atum vero bona, sed Creatori impar valdo. Vis
adhaerere diabolo desertori, 51 aequare contendis condita
Conditori.

lV. Agnoscat anima conditionem suam ι 11011 051 Deus
Cum 50 anima putat Deum, offendit Deum ε 11011 invenit
salvatorem, sed invenit damnatorem. Quoniam Deus
quando animas malas damnat, 11011 50 damnat :si autem
anima 1100 051 quod Deus, 50 damnat. Demus honorem
Deo 1105110. fratres, 0111 01111111111115, <‹ Libora 1105 a malo4. n
Et si susurret 11111, 111 111 oratione invenias tentationem„ et
dicat iibi:Qu³d est quod clamasti: «Libera 1105 a malo? »
Certe non est malum? Responde illi: Ego sum malus:
01 si liberaverit 1110 a 1111110, ero de malo bonus :liberet 1110

¹Mauh. vi, 13.

 

 

 

