51111110 cmuv, DE vnum-s Arosr. 011111. vr. [107
bet avaritia, minus justitia? Nolo sic intelligas, Haec sar—
cina 11011 est pondus onerati, sed alae sunt volaturi. Ha-
bent 0111111 et 11105· pennarum suarum sarcinas. Et quid
dicimus') Portant ilias , 01 portantur. Portant illas 111
terra, portantur ab 11115 11100010. Tu si misericordiam velis
praebere axi, prasertim 10511110, 01 dicas : Miseram istam
aviculam onerant pennae , et detrahas onus 110ος 111 terra
remanebit, 0111 subvenire voluisti. Porta ergo pennas pa-
015, alas accipe charitatis. Haec est sarcina, sic implebi—
tur lex Christi.

VIII. Distincta sunt onera. Videte 1111110, 1105010 quis
avarus intrat ε 110511 11111111 avarum, stat tecum, et tu non
es avarus] sed etiam misericors, das pauperi quod habes,
non inhias 111 ea (111-(0 11011 habes3 audis dicentem Aposto-
lum: c< Praecipe (1111111105 hujus mundi, non superbe sa-
» 11010, 11011110 speraie 111 incerto divitiarum, sed in Deo
>)1110, (1111 praestat 1101115 onmia abundanter ad fruen—
»duint (1111105 sint 111 operibus 1101115, facile tribuant
>2 communicent, thesaurizent 51111 fundamentum 1101111111
» 111 summm, ut apprehendant veram vitamst. ›> Audisti.
pigrescere, 11011 cessare. « Qui perseveraverit usque in
» finem, hic salvus erit2 ?> Rene fecisti 1101111111, ingratus
051 1101110 : non te poeniieat 110110, fecisse, ne fundas poeni-
tendo quod 111111105ῑί miserandotdic in corde tuo: Non
videt iste in (111011110οί, videt 1110 propter quem feei3 quia
iste. si videret„ si ingratus non esset. 5111111011115 quam mihi
prodesset. Ad Deum nie teneam. quem non latet quod
facio3 non solum quod facio,r sed etiam quo corde facio :
illum sperem retributorem. (1111 facti mei non (1000111105-
tem. Talis 05, 01 forte 111 populo Dei stat juxta te avarus
raptor, inhians rebus alienis. Quem nosti talem, et fide—

¹ 1 Tim. 1·1, 17-19. - ² Manli. x, 22,

