 

 

smum (xxm, DE 11-1111115 EvAxc. JoAN. v. 57
assumens quod 11011 01111. : 1100 crgo quod nohis 11110511111,
01111111 piscina 11111 significat.

111. Breviter 11100 ; Aqua illa, Judaicus populuffl‘wt ε
quinque porticus„ Lex. Quinque 0111111 libros scripsit
Moysvf. Ergo aqua quinquo portivibus cingvlmtur, 510111
1110 110111111151101 10”1”··’·1111])11111·. 11111110 [10111111111110 1111110
populo 051 Domini p 15510 (mi 111511111111111 511·111])111111,
1101111151 1111115 : quia 11151151 11111115,(ἒ1111111501111111110, ista
(1151111101(3111·151111115510 5111111111 sunt: 1111111111 110 5111111010,
11011 sanamur. lit ego, inquit, crediturus sum Deum 111
carne , Deum natum vx 111011111111 , Deum crucifixum, ssa-
gcllatum ‚ 1110111111111, 1111110111111111, sepultum? Absit 111
1100 0101111111 110 Deo„ indignum 051. (jor loquutur , 11011
cervix Superbo xidvtur indigna Domini humilitas, 11100
a talibus louge 111 sanitas. Noli 10 extollere ε 51 vis sanari,
descende. [ixpavcsccrv pictas 110111111, 51 Christus 1110111110
mutabilis (1100101111. Nunc autem commendat tibi veritas
immutabilem Christum. quantum 111111101 ad Verbum.
« 111 principio 0111111 01111 Verbum , 01 Verbum crat apud
³> Deum‘l ι » 11011 quod 5111111101, 01 1101151101, quia Deus
crat Verbum. Manet vrgo Deus 111115111111111111111115. Ο verax
pictas! 111111101 Deus 111115 z noli 11111010, 11011110111, 01 pel·
ipsum 1100111110115. Manet„ nascimu- cx 111-11111111, 5011 111
0111110. Verbum 11111011101 111-,1110111 fecit. Qui crat antequam
110101, sccii„ sihi 111 qua 110101.. Infans fuit, 5011 111 carue.
Suxst, crevit, 1111111011111 sumpsit, pm· 10111105 cucurrit, ad
juventam pervenit , 5011 111 0111110. Faligalus 11011111111, 5011
111 0111110. Ιῖ5111·10111 sitimque passus 051. 5011111 carne.
Comprchcnsus , ligatus. ilag‹›llatus‚ 001111111101115 affectus,
postremo crucifixus, occisus , scd ’111 0111110. Quid expaves-
cis? Verbum Domini manet in aetcrnum. Qui respuitistam

¹ Joau.1‚ 1.

