56 5. Aucu- ”rix-1 1111500111

)) nabiturl. υ ()110(1 (ι’00 1111115 hominis 001 poli 0(1 tempus
leddila 051 sanitas reddita ( 5ιι11011110111 vt z¹1pmi (110111101-
ιι15.1Νο11 itaqu( pro magno illud habendum (51; ι( V 01ιο
» salus 1101010152. ›> Et, illud 10001110, fratres, illud Ι“1ὀ-
ph< 1100111 01 1’ζνοιιςο11(’0111, ([1110 111 Evangelio legitur 1100
testimonium t α 01111115 earo foenum , 01 omnis honor car-
» nis ut 1105 100111, foenum 011111, 1105 decidit, Verbum
>³ 1)(1111111111101101 111 (0100110105. υ Verbum Domini etiam
f 10110 (101 honorem, 01. honorem non transitorium : dat
enim et carni immortalitatem.

ll. Sed prius transit tribulatio vitae hujus , (10 qua no-
'tis praestat auxilium , eui diximus z a. Da nobis auxilium
» (10 tribulatione& » Tota quippe ista vita intelligentibus
tiibulatio est. Sunt enim (1110 tortores animae , 11011 simul
torquentes, sed cruciatum alternantes: Horum (1 uorum
tortorum 1101111110 50111, timor 01, dolor. Quando tibi bene
est, times : quando male 051 , (10105. Saeculi hujus quem
non decipit prosperitas, non frangit adversitas? 1011011(Ιο
051 111 1100 foeno et in diebus foeni via tutior, Verbum Dei.
Cum enim dietum esset z α 01111115 earo foenum , 01 omnis
» honor carnis 111 1105 foeni ; foenum aruit, 1105 decidit : »
quasi 1105 quoeramus„ ([11ιο foeno spes? quae 11011 foeni 510-
bilitas? « sed Verbum. inquit, Domini manet in zeter-
›> num ·. » Et unde ‚ inquis , 0(1 meVerbum Domini? « Ver· ι
1) bum earo factum est, et habitavit in nobis5. » Verbum Α
enim Domini tibi (11011 : 'N oli respuere promissum 11100111,
quia non respui foenum tuum. H 00 ergo vquod nobis 11100-
stitit Verbum Domini, ut 0(1 ipsum 1105 teneremus, ne
00111 flore foeni transiremus ε 1100 ergo quod nobis prae— ι
511111, ut Verbum earo fieret, suscipiens earnem„ non 11111-
tatum in carnem ; manens et assumens , manens quod erat,

¹ Jacob. xv, 15 - 2 ssal. ux, 13. —31s22'1‘.x1., 6. Jacob. 1, ιο, et
2 Petr. 1, 24.— ⁴ Psal. mx,13.— 5 Joan,1‚ 14.

 

