532 5. AUGUSTINI EPlscoPI

posito in regione falsitatis? JVis ergo longe esse a 11611114
11οὲ Jurare noli. Qui enim jurat, aliquando 1616111111-
rare 1101651; (1111 31116111 11011 jurat, mendacium jurare
nunquam potest. Juret ergo Deus, (1111 jurat 566111115,
(1116111 nihil fallit, quem nihil latet , qui omnino fallere
ignorat, quia 1166 falli potest. Cum enim jurat, 56 361111-
1161 16516111. Quomodo 111 611111 juras, Deum adhibes 165-
16111 2 516 ipse 611111 jurat, 56 16516111 adhibet. Tu quando
illum adhibes 16516111, forte supra mendacium 11111111,36-
cipis in Vanum 110111611 Domini Dei 11111. Ne ergo meiida-
6111111 111165, 11011 jurare. Ipsa est 3110115113. ξῬ611111111111
praecipitium. Oui J'uiat‚ 1111111 est: qui non jurat, longe
651.. Ρ66631 61 graviter, qui falsum jurat : non 1166631, (1111
verum Jurat : sed 1166 1116 1166631, qui omnino non jurat.
Sed (1111 11011 jurat, 6111011 1166631, longe est 3 11666310 : qui
31116111 verum jurat, non 1166631, sed prope 651 361 116663-
111111. Fac 16 ambulare in aliquo 1060, 11111 3 parte dextera
5111111053 511 terra, 1166 115(1113111 angustias 113113115; 3 51-
nistra 1116666115 106115 651. Ubi eligis ambulare? Super fi-
nem terrae in labio 111-6661111111, 311 inde longe? Puto quia
inde longe. Sic 61 (1111 111131, 111 fine ambulat ; 61 ambulat
pedibus infirmis, (11113 111111131115. Si offenderis, (1601511111
15; 51 lapsus fueris , deorsum is. Et quid 16 excipit? Per—
Jurii poena. Ergo volebas verum jurare : audi consilium
Dei: Noli jurare.

IV. Si 116663111111 65561 juratio, 1166 111 veteri Lege di—
66161111 : « Non perJ'urabis , reddes autem Domino Jus-
»jurandum 11111111 1. ›> Non enim 116663111111 111-6661116161111·
nobis. Sed 31111111 Deus tuus ε Si J’uraveris, non dam-
nabo ; 51 verum juraveris, non damnabo. Sed numquid
51 11011 juraveris , damnabo? Duo sunt, inquit, quae non
damno unquam, veram Jurationem , 61 1111113111 juratio-

lh'xod. xx, τ. - 2 Levit. x1x721.

