11·
ll.
HJ

 

siano cmi, DE vmzssls Apos's. non. v11. 283

1 1) omnes, quia voluntatem Patris 11101 facio ‚ eamus 111110. »

Et perrexit ad passionem mortis ‚ mortem voluntariam ,
11011 necessitatis, sed arbitrii. α Ρο10511110111 habeo ponendi
»animam meam, et 11010511110111 liabeo iterum sumendi
1100111. Remo tollit eam a me ‚ 5011 ego pono 011111 ‚ 01 110-
» rum sumo 031111. 1) ι01 miraris 11010511110111, intellige ma-
jestatem. Ut Deus loquitur, Christus loquitur.

X. De quo ergo peccato damnavit 1100011100] P Intel-
lexerunt quidam, et pervenerunt ad sensum non impro-
bum. Sed tamen quid dixerit Apostolus , quantum 1111111
videtur, indagare 1111111010 potueruut. Rem tamen 11011
malam dixerunt : hane vobis prius (1100 ,v et (1010(10 quid
11111111101011101·9 et quod ipsa Scriptura divina ostendat

j vesse 1011551010111. Cum 10111111001111·2 z De quo peceato

damnavit peecatum? Habebat. 110001110111.Ἴ 1100 dixerunt:
De 110001110 damnavit 1100001001, (10 peceato 11011 5110;
tamen de peceato damnavit peccatum. Si ergo 11011 (10
suo ‚ (10 cujus? De peceato Judae , (10 peceato ι1001001001.
Unde 0111111 fudit sanguinem inremissionem peccatorum ζ)
Quia crucifixus est a Judaeis. Quo tradente? Juda. Ju-
daei quando illum occiderunt„ J udas illum tradidit. Bene

⁴fecerunt ‚ an peccaverunt? Bene (11010111 051 , 01 vere din·-

tum est, quia et de peceato ι10(10001·0111 Christus (1111111111111,
0111110 peccatum , quia 11115 persequentibus fudit sangui-
nem , quo delevit 0111110 peecatum. Vei-[untameu 11110 loco
vide quid dicat Apostolus ε ‹< Pro Christo „ iuquit , lega—
» 110110 fungimur . tanquam Deo hortante 1101· izos obse-
» cramus pro Christo . id 051. tanquam Christus 105 obse-
» eret, pro illo vos 01150011111105 ‚ reeonriliari D‹·o3, ι, lit
sequitur ι α Eum qui nou noverat 110001110111. υ Deus 001
vos obsecramus reconciliari ‚ α Eum quinon noverat 1100-
)) catum ‚ id 051, Christum Deum. 011111 Christum (1111 111111

¹ Joan. x, 17 01 18. -- ² Forte interrogarentur,— 3 2 Cor. v, co.

