· 544 5. AUGUSTINI EPISCOPI

peccatorem. Quomodo 16 accipiam tanquam Christianum 1
in alterum testem, quem contra te ipsum 161160 falsum ,
testem? J ustus 65. 51116 11666310 65, 61 (11615 16 11311616 1166- 3
catum. Testis ergo falsus es contra 16. Νο11 36611111 Deus ³

mendacem humilitatem tuam. Inspice vitam tuam , vide

conscientiam tuam. Ergo justus 65, sed non potes 11151 (11-
6616 tepeccatoremP Audi J oannem, 11156 11111 16116111 (130(1 “
6113111 superius veraciter dixit ι « Si dixerimus, inquit, Ῐ
>> quia'peccatum non 1131163135, nosipsos seducimus, et ve-
n ritas in nobis non 651. ›> Tu non 1131165 peccatum, et {
dicis te 11311616 peccatum : veritas in 16 11011 651. Quia 1
11011 dixit Joannes: κ Si dixerimus quia peccatum non *
³) habemus ‚ » humilitas in nobis non est : sed dixit ε ⁸>

« Nos ipsos seducimus, et veritas in nobis non 651. » Ergo

mentimur, si dixerimus nos non habere peccatum. Si ζ
mendacium timuit J oannes, tu mendacium non times, ut ³

cum sis justus, dicas te 6556 peccatorem? Quomodo ergo

te accipiam ad alienam 63353111 16516111, qui in 631153 133 1
mentiris? Sanctos reos constituis , (13111 6011113 16 falsum s
testimonium (11615. Quid facturus es alteri, qui 16 infa— .’
mas? Quomodo 31161 133111 63131111113111 devitabit, quando ¹

te 1336 linguae mendacio reum facis?
V. lterum 16 interrogo alio modo ε J ustus 65, 331 pec-

cator? Respondes ε Peccator. Mentiris, quia non quod 16 ξ

6556 601·(16 credis, 1106 016 (11615. Ergo 61 51 11011 6135 1166-
cator, esse incipies dum mentiris. Dicis enim ι 1131311113-
lis 631153 1105 dicimus peccatores 6556; 113111 Deus videt
quia Justi sumus. Cum crgo humilitatis causa mentiris ,
51 1103 6135 peccator antequam mentireris, mentiendo ef-
ficeris quod evitaveras. Veritas in te 11011 651 , 3151 ‘te 113
dixeris peccatorem , 111 etiam 6556 cognoscas. Veritas 33-
1611111153 651, 31 (130(165 (11635. Ν3111 quomodo est humili-
135, ubi regnat salsitas ἒ)

 

 

