51111110 0111551, DE 1151111151 Aros'r. 1 JoAx. 1. 547
11111153 0111111 cruce , id est , in ipsa tendicula pro uobis
sanguinem fudit. Et nostis fideles quale testimonium per-
hibeatis sanguini (1110111 accepistis. Certe enim dicitis:
Amen. *Nostis qui sit sanguis (1111 pro multis effusus est in
remissionem 110003101111111. Ecce quomodo fit Ecclesia
sine macula et ruga, tanquam 110110 mundata in tendicula
crucis extenditur ε scd 1110 omnino potest id agi. Exhibet
sibi Ecclesiam gloriosam Dominus, 11011 habentem 1113011-
13111 3111 rugam. Agit 1100 ethic , exhibet ibi. Hoc enim
agit , 111 11011 habeamus maculam aut rugam. Magnus 051
(1111 agit, 110110 011131, 11001155111111531111οΧ 051. Extendit in
ligno , 01 facit nos 51110 ruga , Quos abluendo fecerat sine
macula. 11150 (1111 venit 51110 macula 01 51110 ruga , extensus
estin 1001110013, sed 111011101· 1105, 11011 propter 50, 111 1105
laceret sine 1113001301 ruga. Rogemus ergo 011111 111 faciat,
01 postquam fecerit, 311 horrea nos (111031, ibique nos 10-
ponat, 11111 1110550111111111011 0111.

V 111. Tu ergo (1111 loquebaris, 51110 macula et ruga 05 ἱ)
Quid 1110 facis in 1100105111, (11100 dicit: α Dimitte 1101115 (10-
» bita nostra ἶ) » Debita se 11311010 confitetur, (111·εο relaxentur.
Qui 11011 confitentur , 11011 ideo non habent : sed ideo 015
11011 relaxabuntur. Confessio nos 531131, 01 vita 031113, vita
humilis, oratio 011111 fids, contritio cordis, lacrymae non
fictae dc vena cordis profluentes , 111 dimittantur 1101115
11000313 , 51110 quibus 0550 11011 possumus. Confessio , in·-
(1113111, 1105 sanat, (11001110 apostolo J 0311110 ε « Si 001111103-
»111111 11000313 nostra, fidelis 051 01 justus, 111 dimittat
›> 1101115 11000313, 0111111111101 nos 311 0111111 iniquitate2. » Non
31110111, quia (1100 quod non possumus 1110 0550 51110 1100-
0310, homicidia facere. (10110111115. aut adulteria, vel caetcra
mortifera 11000313, qua} 11110 ictu 1101111111111. 'salia 11011
facit honae fidei 01 bona: spei Christianus z scd illa 5013,

ι5131111, nrt, 28.- ² 1 Joan. r, 9.

’,υ

αἱ).

