436 5. 1100051101 0111500111

sed ι « 'Nos sumus circumcisio: ›> sic accipite hoc voluisse
Apostolum dicere : ‘Nos sumus justitia. Circumcisio enim
Justitia est. Magis autem commendat, quod dicit dicendo
nos 0550 justitiam ‚ quam dicendo nos 0550 justos: ita 13-
01011 111 011111 justitiain dicit 0550, justos intelligamus. Non
enim sumus illa incommutabilis justitia, cujus participes
facti 51101115 : sed quemadmodum dicitur: 1113303 1111 ju·-
ventus 051, pro multis juvenihus3 510 dicitur justitia, ut
intelligantur justi. Α 1111110 1100 ipsum evidentius, eodem
dicente Apostolo ε α 11005, inquit, simusjustitia Dei in
)) ipso ¹1, ›> Nos simus justitia ‚ non nostra, sed Dei; abillo
30001113, 11011 3 nobis assumpta 3 impartita, 11011 usurpata3
donata, non rapta. Cnidum enim rapina erat esse aequalis
Deo t et quoniam (11110511111311111301, invenit ruinam. Do-

minus autem 1105101· jesus Christus, cum 111 forma Dei es- ’

set, non rapinam arbitratus est esse a‘qualis Deo2. (1111
0111111 {equalitas Dei natura erat, rapina non erat. Sed ta-
men semetipsum exinanivit. formam servi 3001111005, 111
005 cssemusjustitia ,1)01 inipso, Si enim 1110 paupertatem

vitaret, nos paupertate 11011 careremus. a Pauper enim 1110 “
1) factus est, cum (lives esset 3 ut 1111115 paupertate, sieut ¹
» scriptum est, nos (11131-01111113. » Divitia») illius quid nos ¹
factura> sunt, cujus paupertas 1105 divites facil-‘2³ Aposto- 2 -
lus ergo 11011 11111 negavit circumcisionem. sed expostum -’

11100111 praetendit, 1111111130] removit.

ΠΙ, ι( Nos 51101115, inquit ‚ circumcisio. qui spiritu ’

J) Deo servimus, et gloriamur 111 Christo Jesu , 01 non in

» carne fidentes. >1 Respexit quosdam in 031110 fidentes: f p ,

11151 erant qui de carnis circumcisione gloriabantur. De ἶ

, 1113

111
ten
1]ιί

fl 11

111

 

 

qui

tun

 

NJ]
ἑ 111
tati
111(

 

ierit

 

 

quibus alioloco dicit ε « Quorum Deus venter est, 011110-
» ria 10 pudendis 00101114. »intellige tu circumcisionem J

¹2 Cor. 1. 31. —- ‘² Florus ad Philip. 11. -- 3 ‘2 Cor. vin, 9⁴ ..-

⁴ Philip. ιιι, ¹80·

l ¹Psal

⁴2 Cor.

J ‘psam

