SERMO chxvu, ΠΕ VERBIS Ai‘osr. l Tm. VI. 501

’ 111 00 fine constituto qui scriptus est : « Sino 3111010 , 111-
1 » (11111, 1100110110 , 1110(1115 5011101005 051 praesentibus 1· »
' Vide 31110 onmia quid praestruxit z Sine amore ‚ inquit:
ι’ 113 1113011111 1111110, 111 001 inde solvas. Nam si pecuniae 1101·
”. 3111010111 cor alligare volueris, 1115011510 doloribus multis2:
· 01 01110111, « Tu 31110111 1101110 Dei 11100 suge? >³ Non 0111111
s ait ε Relinque, 01 desero 3 sed , α, Fuge, >2 quasi hostem.
, 0010101135 fugere 00111 auro ‚ fuge 31110111 t 001 tuum fu-
giat, et servus 051 tuus. Cupiditas 11011 511, 1110135 13111011
1 11011 (10511 ; 051 (1110(1 facias de auro , 51 dominus 05 31111,
” 11011 servus. Si dominus 3111105, facis (10 1110 quod bonum
¹· 051 : 51 servus, facit dc 10 (1110(1 1113111111 051. Si dominus
== auri 05, vestitus (1010 Dominum laudat : si servus 3111105,
>a spoliatus de 10111351111011131. Servum 31110111 10 111011011-
7 piditas, liberum charitas. Inde servus, si 11011 fugeris,
« Tu autem homo Dei. 11000 fuge. » In 1130 causa 51 non
= vis esse servus. esto fugitivus.

IV. Audisti quid fugias, habes 01 quod secteris, Non
. enim inaniter fugis, aut 510 relinquis ut 11011 apprehendas,
, « Sectare (113-0105110301, fidem, pietatem , charitatem. >³
ῑ, Haec 10 divitem faciant. 1110 divitiae: intus 51111 : fur ad
'· eas non 30001111, 11151 111313 voluntas 01 (10(1011110011111.
“ Μο111 3103111 1111011010111 , 1100 051, conscientiam. Has di·-
= s vitias non tibi latro ‚ 11011 quilibet potentissimus inimicus,
ζ 11011 irruens hostis aut barbarus, 11011 denique naufragium
2: poterit auferre, unde si nudus exeas ‚ plenus exis. Neque
enim vere inanis erat, quamvis forinsecus nihil habere
j, videretur, qui dicebat ε « Dominus dedit, Dominus abs-
ἰ 2> tulit3 sicutDomino 11130011, 113 factum 051 : sitffnomen
; ›> Domini benedictum 3 ε >2 Laudabilis ista plenitudo, 111-
, gentes divitiam inanis auro, plenus Ι)00; 11131115011101 11311-

¹ Hebr. xm, 5, -12 Beda nondum vulgatus ad 1 Τὴν, vr. -- 3 Job. 1, 210¹

 

