similo mxxxiii, DE VERBIS. 1 JOAN. lv. 555)
hum. Omnia por ipsum 1110111 511111. Factum 111015. Si fac-
tum 111015, Filium 1108115.

V. Filium enim quaerimus natura, 11011 gratia ς Filium
unicum ‚ unigenitum, 11011 adoptatum. 'salem Filium
quaerimus, 111111 verum Filium quaerimus ‚ qui 011111 111
forma Dei 055011, Apostoli 'verba 511111, 11109101* rudes 00111-
1110111010 ‚ 110 mea verba putentur : illum Filium (1110011-
mus5 α Quicum 111 §urina 1)οἱ 05501, sicut dicit Apostolus9
>2 11011 rupinum arbitratus 051 0550 aequalis Deo 2. 2> ΜΠ
rapina, quia natura. Natura crat, rapina non erat. « Non
,‚ rapinum arbitmtus est, 0550 aequulis Deo. >2 Non erat
01 rapina, natura crat t 510 01111 cx 1010111111110, 510 01111
coaeternus 8181101111, 510 01111 aequah's Patri, 510 erat. Se-
metipsum cximnivit ι 111 confiteamur Jcsum Christum 111
0111110 10111550. 8011101111511111 exinanivit. Quomodo? Amit-
tcndo quod erat„ 1111 assumendo quod 11011 crat-P Sequatur
Apostolum audiamus : t< Semelipsum exinanivit, somnam
» servi accipiens. » Sic se exinanivit, formam servi acci-
piens, 11011 sormam Dei amittens. Forma servi accessit,
11011 forma Dei discessit. Hoc 051 confiteri Christum in
carne 10111550. Arianus autem qui non confitetur 00011111-
lem, 11011 confitetur Filium. Si 11011 confitetur Filium, non
001111101111· Christum. Qui 11011 confitetur Christum, quo-
modo 0011111011111 Christum in 0111110 venisse?

VI. Sic 01 Euuoinialius pai· ejus, socius qius, 11011 mul-
2²· 111111 diversus. Etenim dicuntur Ariani confessi fuisse,
⁴ quia vel similis 051· Patri Filius ε 01 51 11011 aequalis dixe-
· runt, scd simiiis. Ille, 1100 511111115. Et 1510 orgo negat
Christum. Si 0111111 Christus verus Patri aequalis 051 01 51-
milis, profecto qui negat aequalmn, negat Christum3 qui
negat 51111110111, 1108111 Christum. *Qui crgo nogat aequalem
⁴ 01 similem, negatin carne venisse Christum. Quaero 0111111 ,
¹ Florus ad Philip. 11. -=—- 2 Philip. 11, 6.

 

