 

SBRMO CXXV, 1113 VERBIS EvANG. JOAN. V. 67

Sed 001110]·1111(11131050010.’1111110101 aqum 5311 ri 13.- -
1101 f'egrotus. Ouid 051 hoc. Ὗ 11100 10111101011111 ’111131111-
tur Dominus. 1)·111101· Dominus funditur pretiosus 5111-
8015, 101111111101·]11101101 don-mu· uratia 111111111111
dicenti: « Miser eg 0 1101110, quis 1110 111101· ’11111 110 001 p 301·0
» mortis hujus. '³ Gratia Dei pel 00101001111105110101150111
11611118101111. » Sed quomodo curatur? 51 descendat. 510
00110 erat illa piscina, quo descenderetur, 11011 quo asceu-
deretur. Ρο550111 0111100550 01111105 1115011110ι51011151100110,
01 ascenderetur ad illas. Quare autem illa tulis luctu 051,
quo descenderetur? Quia passio Domini humilem 11010-
rit. Descendat 1101111115, 000 511 superbus, 51 vult sanari.
Quare autem 01105ἶ) Quia unica est Ecclesia per totum
orbem terrarum, unitas salvatur. Ubi ergo salvatur
0005, unitas significatur. Per unum unitatem intellige.
> Ab unitate ergo noli recedere, si non vis immunis 0550 ’.111
ista salute.

Vll. Quid sibi ergo vult quod triginta 01 0010 annos
infirmus erat? Scio ‚ fratres, me ista J'am dixisse , sed et
'qui legunt obliviscuntur, quanto magis qui raro audiunt?
= Intendat ergo paululum Charitas Vestra. 10 quadragena-
rio numero completio Justitiae figuratur. C-ompletio J'usti-
tiae, quia 1110 vn 111105 in labore, 10 aerumnis, in continen-
tia, 111 jejuniis, in vigiliis, in tribulationibus3 ipsa est
ι exelcitatio justitiae, ferre tempus 1100, 01 ab hoc saeculo
ζ quodam modo jejunare3 11011 a cibo 0011115, quod raro
i'acimus3 sed ab umore 5000011, quod semper faceredebe—
mus. Ille erge implet legem, qui 50 abstinet ab isto 550-
0010. Νο0 0111111 potest unare quod eternum 051,11151
destiterit amare quod tempor ’110 051. 1010011110 1111010111
,- hominis: sic putate 110151111010111 1111111110. 51 ¹1liquid 10-
1101, tenere aliud 1100 potest. Ut autem possit tenere quod

¹ Rom. vn, 24.

ὁ

