sunno ch1‚ DE VERms Aiosr. 1 0.011 v1.375

11ον3 quam Justi inhabitabunt. lbi impii, ibi mali, 1101
nequissimi habitare nou sinuntur. Eligat modo qui talis 051,
ubi desideret habitare, cum tempus est ut possit mutari.

IV. Dua} quippe habitationes sunt3 una in igne
aeterno„ alia 111 reguo 10101110. Ρ1113 quia in igne aeterno
3111011110, aliter 1110 torquebuntur : ibi erunt tamen, ibi
01111105 cruciabuntur: 11111135 1110, plus ille. Quia tolerabi-
lius crit Sodomfe 111 die judicii1‚ quam alteri civitati : et
quidam circumeunt 1111110 01 terram, facere unum prose—
lytum, quem cum 1011011111, faciunt 011111 filium gehennae2,
duplo quam 511111 ipsi. Puta quia alii duplo, alii simplo ς
puta quia alii 111115, 3111 miuus : non est regio ubi tibi 011-
gas 10011111. Quaecumque ibi mitiora tormenta sunt, pe-
jora 53111 quam quae formidas ln isto saeculo. Cogita
quomodo 11( mas 51 tibi aliquis 03131111110131, 110 mittaris
in 0110010111101 tu ipse contla te male vn 15 ut mittaris 111
ignem? (10·1111011115015, 00111111113115, pallescis, ad 00010-
513111 0111115, episcopum ridere desideras, ad pedes ejus
volutaris. Queerit„ quare? Libera 1110, inquis. Quid agi-2
tur'? 1ἰο00 1110 1111111 calumniatur. Et quid tibi facturus est]¹
Domine, concutior-3 Domine„ 111 carcerem 11111101·; mise-
1010 11101. libera 1110. Ecce quomodo timetur carcer.
quomodo timetur 0011011151ος et non timetur gebenn}
exustio. prosu-cmo quando augetur calamitas, et 11105531,
saevit atrocior. 01 usque ad mortem saevit, quando 1101111111
videlur homini 110 moriatur. 110 0001113131, debere sucu-
03111 01111105 0131113111, adjutoria 01111013 implorantum
subvenite, currite propter animam. Tota exaggeratio ’03-
lamitatis 051 quia dicitur, propter animam. Succurren-
dum 151 quidem, nec huic timori adjutorium 11011ος311-
dum: f1ciendum quod fieri potest 3 quo potest.

V Verumtamen ego interrogare volo periclitantem,

fl anmi), a, ¹5. ω ² ld. 511111, 15,

