b

SERMo cmv, DE VERBIS APOST. ROM. v11. 300
quid? «Igitur ipse 030 : »quia ego in 11101110, 030 111 carne.
Non 0111111 duze 1131111110 001111311ῧο , 5011 cx utraque 1111115
1101110 : quia unus Deus, 3 quo factus 051 1101110. 1( Igitur
»ipse 030 , 030 ipse , 11101110 servio legi Dei , 031110 311-
»tem 1031 1100113111. » Mente 11011 00115011110 1031 peccati ε
sed tamen nollem 05501 111 membris meis lox 11113 peccati.
Quia ergo 110110111, 01 13111011 051; κ Νο11 quod volo 330 : »
1 quia concupisco, 01 11010, « Non quod volo 33·ος 5011
1 »quod 0111, 1111111 facio. >³ Quid odi? Concupiscere. Odi
‹ concupiscere, 01 13111011 330 1111111 031110, 11011 1110111οε
κ « Quod odi, illud facio. »

1- Χ. « 51 31110111 quod 11010, 1111111 facio , 00115011110 1031,
»quoniam bona est2. >2 Quid 051 1100, « 51 quod 11010,
,1 >) 1111111 faci03 consentio 1031, quoniam bona est‘? » Cou-
'2 sentires 1031, 51 quod vellet faceres : facis quod lex odit,
111 quomodo consentis legi? Prorsus c< 51 quod nolo, 1100
11 » faci03 consentio 1031, quoniam bona 051. >› Quomodo?

:Quia Jubet 1οΧ,« Non concupisces.» Quid 1 010 ego? Non
[11 concupisceie‘? volendo quod 111111οΧ,« tonsentio 1031,
111 2> quoniam bona 051. )) 51 11100101 1011, (ε Non concupisces, n
ut et 030 vellem concupiscme, non 001150111110111 103 01, 11
³, 0111111110 ab illa voluntatis perversitate diversus existerem.
[11. Dicente 01111111030, <‹ Non concupisces», >2 01 030 velim 0011-
,1 0111115001ος 11011 consentio 1031 Dei. Quid modo? quid
111 dicis, o lex? α Non concupisces. >³ Et 030 11010 concupis-
111 cere, 01 030 1101ος quod 11011 vis, 11010 :ideo consentio,
Δι, quia quod 11011 vis, 11010. Non implet 1030111 infirmitas
111- 11103 ; 5011 1030111 13111131 voluutas 11103. Ε130 51 quod 11010,
1111 hoc ago; 11100 consentio 1031, quia nolo quod 11011 vult,
,111 11011 quia 330 quod 11010. Ipsum enim 33010. concupiscere
ἡ, 051, 11011 concupiscentiae consentire ε 110 aliquis Jam 111
Apostolo peccandi sibi quaerat exemplum, et det malum

¹ Rom. vu, 25. — 21bid. 16. ‚
CXXVI. ΩΟ

 

wlf

ἱ

