51111310 cxxvii, DE victims EVANG. Joxx. V. 89

nem 11101110111 ‚ salvum ‚ 11111135 poenas patientem : 51 et
donaret quisquam ut semper 510 05501, et 1100 bonum non
desineret, quantum gauderet) quantum extolleretur ζ)
quomodo 50 11011 caperet 11011113 511101100113, 51110 0111013111,
51110 fine vitae‘? Si 1100 50111111 nobis promitteret Deus.
1 quod dixi, quod modo, quibus potui , verbis descripsi et
¹ commendavi3 (planti crat emendum, si venale esset ,
quantum dandum 0131, ut emeretur? Sufficeret quid-
Ἰ quid haberes , 0113111 51 totum mundum possideres? Et

13111011 venale est : 01110 51 vis. Nec multum exaestues (10 re
1 magna propter pretii magnitudinem. Tantum valet .
¹ quantum 1131105. Α(Ι aliquid ergo magnum 01 pretiosum
comparandum parares aurum , vel argentum , vel pecu-
,1113111 , vel fructus aliquos pecorum aut frugum , qui in
, 1113 possessione 11350010111111, 111 01110105 1105010 quid 1100
magnum et p1·aeclarum‚ quo viveres in 1130 terra felix. lit
1100 01110, 51 ris. Noli quaercre quid 11311035, sed (1113115
515. 11051513 te valet. Tantum valet, ([11311111111 estu. 'l'e
da ‚ 011131101115 illam. Quid 1111113115) quid 0100511135.)
Numquid quaesiturus 0510, 3111 empturus es te? Eece tu
qui 05, qualis 05, (13 101111 rei. et habebis illam. 801111111-
* lus 511111, inquies , et forte 1110 11011 accipit. Dando 10 1111,
· honus 0115. [t. 111110 sulci promissionique te (105,1100 est
1101111111 esse. Cum 31110111 honus fueris, pretium ipsius
101 eris ε 011131101115, 11011 quod dixi 50111111, 5311110111, 11100-
11111111310111, 1113111, ct sine fine x itam ; 11011 1100 50111111 113-
1101115, adhuc 3113 tollo. Non 1111 erit lassari et dormire :
non ibi erit esurire et sitire ε 11011 ibi crit 01050010 et 50-
11050010 ; quia 1100 113501 erit, 11111 integri numeri manent.
Numerus qui 051, ipse cst3 1100 opus est ut augeatur, quia
non ibi fit ut minuatur. Ecce quanta tuli, et nondum
dixi quid ibi erit. Ecce jam vita est, jam incolumitas
051, jam nulla 1100113, 1111113 fames , nulla 51115, nullus de-

 

 

 

