1053 5. Amce-snm Eszcom

Quicumque 01110111 1110110111010 stig-guerit, infirmatur in 001·-
pore Christi. Sed 11010115 0511110, , (1111 jam exaltavit 0011111
nostrum, 01101111111111110 11101111110 sanare : dum 10111011 11011
11111110 impietate praecidamur‘13 5011 haereant corpori donec
sanentur. Quidquid 0111111 01111110 111010100111011, 11011 des-
perata-3 sanitatis 051 t (111011 01110111 praecisum fuerit ‚ 1100
curari, 1100 5011011 potest. Cum ergo 511 1110 caput Ecclesiae,
01 511 corpus ejus Ecclesia, 101115 Christus 01 0011111 01
corpus 051. Remu-rexit jam 1110. Caput ergo hahemus 111
coelo. Caput nostrum 1111011101101 1110001115. Ca 11111 nostrum
51110 peccato 0151110 1110110 , jum propitiat Deum pro pee-
00115 11051115; 111 01 1105 influe resurgentes, 01 immutati
in gloriam 0001051001, sequamur 0011111. nostrum. Quo
0111111 eaput, 01 0εο1010 membra. Sed dum 1110 sumus ,
membra 511111115; 110 desperemus , quia secuturi sumus ea-
11111 11051111111.

ΙΙ. Videte 0111111, fratres, dilectionem ipsius capitis
nostri. J 0111 111 coelo 051, 01 1110 laboral: ‚ quandiu 111010-
borat'Eeclesia. Hic Christus esurit , 1110 51111, nudus 051,
11051105051, infirmatur„ 111 0010010 est. Quidquid enim hic
110111111 corpus ejus , 50 dixit 11011 : 01111 fine segregans
ipsum corpus suum ad dexteram, 01 reliquos 0 quibus
[modo conculcatur 'segregans 011 sinistram ‚ dicturus 051
1115 qui suntad dexteram ε (ι V 011110, 1101101110ἱί Patris 11101 ,
»11010111110 reguum quod vobis 110111111111 cst ab origine
>2 1111111111. » Quibus meritis? α Esurivi 0111111 , 01 dedistis
›> 1111111 11101111110010; » 01 0101010 510 exequitur, 101111110111
11150 accepisset : usque adeo 111 1111 non inteliigentes 105-
110111100111 01 11100111 : ε( Domine, 1111011110 te 11111111115 0511-
» 1101110111 ‚ hospitem , ei. 111 carcere? Et 111011 015 : Cum
›> 11111 ex minimis meis fecistis, mihi 10015115 2. ›> Sic etiam

¹ Cod. cass. dum (amen uon nimia l'tlfilml'mte procidanlur. — 2 Mauh.
xxv, 33-40.

 

