151, s. Aucusrim EPISCOPI
quiunt, 11011 habere servitutis necessitatem, quomodo pol-.-
1100115 015 libertatem?

111, A udierunt quod debuerunt: sed 11011 fecerunt quod
debuerunt. Quid audierunt? Quia dixi‚ «« Veritas libera»-
»bit vosz» 0110111115115 vos quia non servitis homini, 01
111115ι15ι ‹ ι31111101 5111111111115 110111101101111115, ›> iudaeus
01 (11101115 dius 01 pauper, honoratus et privatus, im—
11011101· (1 mendicus, «Omnis qui Γιιο11 peccatum, serv 115
» 051 [100οιι11.111111115, inquit, qui ficit. 11001,ι atum, servus

υ 051 11100111. )) Si aoiioscant 11011111115 servitutem, vide- ι

hunt uude accipiant libertatem. Inoenuus 051 aliquis οι ap-
tixatus a barbaris, ex ingenuo faetus est servus : audit

1101110 miserator, considerat se habere pecuniam, fit re- ⁸
(1011111101. pergit ad barbaros, dat pecuniam, redimit ²
1101111110111. Plane. reddidit libertatem, 51 ι1115111111 1111110110.- .

10111. Sed quis abstulit iniquitatmu, 1101110 hominii) 1110

qui serviebat apud barbaro& ιι redemptore suo redemp- '

1115 051 : 01 multum interest iuter redemptorem 011011οη111-
111111; tamen sub domina iniquitate forte conservi 511111.
Interrogo redemptum : Habes peccatum? Habeo, inquit.

Interrogo 1-0110111111010111 : 1131105 [1000011111]ἶῦ Ηιι1ιο0,111111111. ·
Ergo 1100 111 10. jactes redemptum , 1100 111 10 extollas re·- ἶ
demptoremzsed fugite ambo ad verum liberatorem. Ριι- ³

rum 051, quia qui 5111) peceato 511111, servi dieti 511111; et

mortui dicuutur. Quod [111101 1101110 110 faeiat 1111 eapti— ³

111115, jam illi fecii iniquitas. Quid 11111111, quia videntur
vivere, numquid 1111011111 lt 1111 qui dixit: « Dimitte moi-

» tuos 511111111 mortuos suos2') ›> Ε 100 111011111 omnes suh ,

11000111050111111011111 seivimdo mortui, moriendo 50111.
,011151 roo libem a 1110110 01 a servitute, nisi 111

mortuis 11110ῑῦ 01115 051 111 mortuis liber, nisi 111101· pec- ι

0 atores sine peccato? « F 100 venit princeps mundi, >³ ipse

¹ Luc. vm, 34.-- 2 Matih. vnx, 22.

 

 

