,statmo (mxxxn. DE VERBIS EVA-Nu. ιἸΟΑΝ. Χ. 177

sunt mercenarii. Ipsam castitatem exigebat ab anima Do-
minus 1105101 Jesus Christus, quando dicebat Petro x

η α Petre, 311135111οῬ 11(]111(1051,«1111135111οἰ) υ Castus es ἶ) 'Non

est 001· 11111111 adulterum? Non tua quzeris in Ecclesia,
sed mea? Si ergo talis es , et amas me, pasce 0105 1110351.
Non enim eris mercenarius , 50(1 0115 pastor.

XI. 1111 31110111 11011 caste annuntiabant, (10 quibus
gemit Apostolus. Sed quid dicit? «Quid enim'.) dum
>2 omni modo, 5110 0003510110 , sive 10111310 Christus 311-
1111111111011112. 1) Permisit ergo esse mercenarios. Pastor
veritate Christum annuntiat, mercenarius occasione Chri 5-
tum annuntiat. aliud quaerens. Tamen et ille Christum
annuntiat, et 1110 Christum. Audi 1000111 pastoris Pauli ε
« Sive occasione, 5110 10111310 Christus annuntietur. »
Ipse pastor voluit hahere mercenarium. Faciunt enim
ubi possunt, utiles 511111 quantum possunt. Quando au-
tem ad alios usus quaerebat Apostolus, cujus 1135 1111113-
rentur infirmi ε ε( Misi 101115, inquit. Timotheum, qui 105
ιο commonefaciat 1135 1110353. 1) Et quid ait? « Misi ‘pasto-
11 10111 qui vos 001111110110101 vias me a:s >) id est. qui quo-
modo ego ambulo, et 11150.ι ambulat. Et mittens pastor,em
quid ait? « Neminem enim habeo tam unanimem, qui
1) sincera affectione pio vobis sollicitus sit⁴. )) Nonne 011111
1110 013111 multi) Sed quid sequitur? α Omnes enim sua
» quaerunt, non quae sunt Jesu Christi5 : ›> id est, Ego
vobis pastorem mittere 101111; 113111 11111111 ‘mercenarii sunt :

‘sed non oportuerat ut mercenarius mitteretur. Ad alias

res et negotia peragenda mittitur mercenarius ε 3(1 11135
autem quas 111110 volebat Paulus, pastor erat necessarius,
Et vix invenit unum pastorem inter multos mercenarios:
quia pauci pastores, multi mercenarii. Sed quid dicitur

¹ Joau. xxx, 15. — ‘2 Philip. 1, 18.- 3 [Cor. xv, 17. -—- 4 Philip. 11, 20.
—· lbid. 21.

cxxvi. 1 2

