278 s. Avot's'nm Episcopi

non sit 'caro ex Deo. Falsum 051 ‚ utrumque ex Dco 051.
Sed natura humana istam '1 111 semetipsa meruit cx 1100,- ,
cato. Ergo languor ost: sanatur, 01 11011 est. Discordia
modo quae est 111 spiritu 01001110, pro concordia laborat3
spiritus idco laborat; ut caro 011111 1110 concordet. Quom-
admodum si 111 una domo litem 1111οΓ 50 habeant vir 01
uxor3 ad 1100 (101101 laborare vir, ut (1011101 uxorem. Do-⁴
mata uxor subjugetur viro ι subjugata uxore viro, fiat, pax
in domo.

V. Cum autem dixisset : « Lux spiritus vitae ε 111 Christo
»Jesu liberabit 10 a loge peccati 01 mortis: » proposuit
nobis intelligendas ipsas leges. lntucmiuieas„ 01 discernite:
satis vobis necessaria 051 ista discretio. « 101, 111([1111, 5111- ,
»ritus vitaz, » 0000 una 1οΧ z « Liberavit 10 a lego 11000011
» 01 mortis„ » Εο00 altera lvx. Et sequitur: «Quod 0111111 2
)) impossibile crat logis, 111 quo infirmabatur perca ruem 2 , υ ’
0000 tertia 1οΧ. Aut forto ista 051, vx duabus? Inquiramus ,
01 Domino adjuvaute videamus. Do loge illa bona quid
(1111111) «Lex spiritus 111ῖο liberavit 10. a logo peccati 01 mor« 1; ¹
» tis, ›> Istam 11011 dixit invalidam fuisse ad cfficiendun'n: 1
α Liberavit , inquit, 10. 1οΧ spiritus vitae a lego pcccati 'et ¹
n mortis. ›> Lexilla bona iibvravit 10 ab ista logo mala. Lex
onim mala quae esti) « Video aliam logum 111 membris 111015 . 1
>> repugnantem legi 111011115 1110-(1· ‚ 01 captivautmn 1110 111
» lege peccati, quae 051 111 111011111115 111015. >2 Quare etipsa ⁴
1οΧ (licta 051ἶῦ Recte 0111111110. Admodum 0111111 legitimo

sactum 051, 111 1101110 qui uoluit obedire Domino suo, ἓ ¹

11011 01 serviret caro ipsius. Supra 10 Dominus 111115, infra ξ ,
10 earo tua. Servi 1110111111, 111 serviat tibi inferior. Con- ¹
tempsisti superiorem, torqueris ab inferiore. Ista 051 crgo
lex peceati, ipsa 05101, mortis. Por peccatum 0111111 mors. , ¹¹
« Qua (110 manducaveritis. 1110110111011011111113. υ 15111 crgo 2

⁸ Forte 1110111,- ² Rom. v111‚3. -—- 3 Gen. 11, 17,

 

