306 5. 1660511111 1111560111
exemplum. α Non quod volo ago. ³> Quid 6111111 lex dicit?
« Non concupisces. »Et ego 11010 concupiscere, et >tamen
concupisc03 ‘quamvis concupiscentiae nieae assensum 11011
praebeam, quamvis post 63111 11011 63111. 11651510 enim,
averto mentem, niego arma. 161160 membra3 61 13111611 fit‘ ’
111 1116 quod 11010. Quod non vult 1611, 11010 611111 legen
quod 11011 vult, nolo: ergo consentio legi. ⁷ ’ ‚
XI. Sed quia ego sum in 631116, ogo sum in 11161116; ’
scd magis ego sum 111 11161116, quam in 631116. Quia enini
ego sum in mente, ego sum in regente ε 1116115 6111111 regit,
caro regitur: 61 magis sum ego in 60 quo rego, quam 111
60 111 quo rogor. Quia ergo magis ego in mente : « Nunc
>³ 31116111 jam 11011 ego operor illud‘l. Nunc autem >2 quid ³
est-P « Nunc 31116111. » ,]3111 redemptus, qui fui antea ’5111)
peccato venumdatus, jam accepta gratia salvatoris, 111
11161116 6011(16166161 legi Dei, « Non ego operor illudq sed
»quod habitat 111 1116 peccatum. Scio enim quia 11011
» habitat in mc2. n 11611111] ergo c< In 1116 : >2 audi quod 56- “
quitur, « Hoc 651111 631116 11163 bonum. Velle 6111111 1111111 ³
» adjacet. 8610. »Quid scis? « Quia non habitat in 1116, ,
n hoc 651, 111 631116 11163 bonum. ›= Jam dudum (1116135,
α Quod operor, ignoro. >³ Si ignoras, quomodo scis? M odd
dicis, ι( lg110r03 » modo (11615, α 8610 : ›> ego quomodo in-‘³
telligam‚ nescio. An 1106 est quod intelligo? Ubi 6111111 f
311, 1( Quod operor, ignoro z >³ dixit « Ignoro, » non 3Ρὲ ’
probo, non accepto, non mihi placet, non consentio, 11011
laudo. Non enim 61 Christus cos ignorabit, quibus dic:
⁴ turus 651; « Non novi vos3. » Prorsus etiam hoc intelligo,
« Quod enim operor, ignoro: η quia quod 11011 1361οζ
ignoro, « Non 6111111 ego operor illud, scd id quod in m&
» habitat peccatum. >³ Ideo ignoro : quia non ego facio} 'j
sicut dictum est (16 1)01111110; « Eum qui non noverat pec·
ιΙίοιῐι. vn, 17.·- 2 Ibid. 18. -· 3 Matth‚ vn, 23.

 

