5111110 01111111, DE 11111115 111051. 1 Tm. 11. 505

11011 timet febris. Habet eam pauper strato 10110110. 50(1
1100 divos eam venientem lecto terret argenteo. Ergo,
« Przecipe hujus muudi divitibus, 11011 superbe sapere. »
Agnoscunt pauperes suos ι pauperes 11011111105 511111 01 110-
11111105; (115511111115 vestis, sed similis cutis τ 01 51 (111-05
mortuus conditur aromatibus, 11011 01111111113 putredo, sed
sera3 5011115 putrescit numquid non putlescit) Sed po-
113111115,110113111]10 111111(503111; tamen 11011 3111110 11011 5011-
1111111Ῥ « l'r 101110 (11111111115 hujus mundi 11011 superbe 53-
» pere. n txfon super÷b‹ 531113111ςο11010 tales 0111111, qualrs
videri esse volunt3 sine amore possidebunt, non 110551ἆο-
buntur.

Vltl. Sed quae sequautur vide : « Bon superbe sapere,
» neque sperare 111 11100110 (11111131111111. >> Amas aurum3
fac, 51 potes certum. ut uon timeas amittere. Congregasti
facultatem 3 da tibi, 51 110105, securitatem. « Neque spe-
» rare in incerto divitiarum. ›> Tolle inde spem, ubi fixisti.
ι( Sed iu Deo Vivo. » lbi fige spem„ ibi anchoram cordis
tui. ut tempestas seeculi nou te inde abrumpat ι α 111 Deo
>³ vivo, qui 1111051111 1101115 omnia abunde ad fruendum. »
Si « 01111113, >) quanto magis 5091111010 ad fruendum ipse
1101115 0111 01111113. Nam 11011 1111111 videtur dictum. « Qui
D dedit uobis omnia abundanter ad fruendum; 1) 11151 50
ipsum. Videtur 0111111 aliud 0550 1111, aliud frui. Utimur
0111111 pro necessitate, fruimur pro jucunditate. Ergo ista
temporalia dedit ad utendum, 50 ad fruendum. Si ergo
se , quare dictum 051 « Omnia. » 11151 quia Scriptum est,
(ι [t 511 Deus omnia 111 011111111115 2? >2 Ergo ibi cor ad fruen-
dum , 111 511 sursum cor. Solve 10 binc, scd alliga ibi:
periculosum 051 11111 111 1115 10111311011111115 siue vinculo re-
manere.

IX. c< Non sperare in incerto divitiarum ·. 11 11011 13-

¹ Beda a] 1 '1·im.‘1‚ ¹7· —- 2 1 Cor. xv, 28.

