1150 s. ,1110111511151 muscum
a> vestigiis giegum, 01 pasce haedos 11105 111 tabelnaculis 111
» pastorum. Exi 111 vestigiis, ›> 11011 giegis, sed ε( Gr·egum 313
>› et pasce, »non 51001 Penus ov 05111015Ό5001 ‹< Haedos tuos·
»in tabernaculis, >2 11011 pastoris, 5001 c< Pastorum, 11011
unitatis, sed dissensionis3 11011 ibi posita, ubi est unus}
grex 01 uuus pastor. Confirmata est, aedificata 051, amata&
10111101 sacti 051,1),’11··11,1 mori pro viro 01 vivere cunrssj
viro. 3
lx H ‘ec x 01]), ’1 qu¹ 0 commemor ¹ivimus de sanctis (1111Ι
ticis 0·.·111110011101, (10 sponsi 01 sponsae 051111111110110 quo-3⁵, =
(1· tun: spilitales enini nuptia 50111,111 quib 115 nobis magna3323
castitate vivendum 051; quia Ecclesiae concessit Christus3>23
in 51111·,110 quod 111-1101· 0]115111’11)011111 0011101001 et 11101011
et virgo sit. · haec 01 ,10 101110 Donatistae accipiunt ad sen—3 5
sum suum 1101101500] multo dite-L [lt quemadmodum ,
non 1,10;0-.])ο,0»1 quid 015 105110111101115,0011011111ὶο Domino.3‹
quantum p0t‹1·,0 1)1·011101 111011110110110. Cum 005 urgerc-3J
coeperimus 11100 unitatis Ec( 1051 e diffusa> 1010 orbe 101 m 3
rum, 01 p'oposcerimus 01 ostendant ipsi (10 Seiipturis ali-3
quod testimonium ubi Deus praedixit m Africa futuram3
Ecclesiam, quasi 1101011115 caeteris gentibus ; hoe solent3
testimonium 111 ore 1111101001 01100.Γο Afiicz‘i 10 11Ῑο1101101
051; inter-100· ,1115, 01· 00 inquiunt, Ecclesia Dominum ubi
[1150111111101ὼο1ς05Ρο1101011]Ιο«11111111101101 »utquasi
101110101103011115511,(0Α1111111111ῑ11111111,(111(1110111011111111111111
» mea, ubi pasct as, ‘ubi cubes: »01 101( quasi iesponden-3
tis, « In 1110110110, »1100 051,111 Asi-ich] Si ugo quae 111101·-
rogat, Ecclesia 051, 01 Dominus ubi Ρ, isc it respondet, in
Africa, quia in Africa erat Ecclesia ε quae interrogat, non
erat 111 Africa. « Annuntia, iuquit, 1111111, quem dilexit3
» anima mea, 11111 11150150111 cubes· » et respondet ille*
1111011111 Ιὶττο0105110 [110111Α1110-1111,« In Meridie, » in3
Afric-1 00])0, 111 Africa pasco. quami 111 te 11001105005

 

[33

 

 

