1

332 5. Aue-usum Episcopi

1,

011111 audieris z Unus est Deus, putes ipsum θεεθ Patrem, 11
ipsum 0550 Filium, ipsum esse Spiritum sanctum. Non ¹
ita 051, sed qui Pater θεῖ 111 illa Trinitate , 11011 θεῖ Filius :
qui Filius est in illa Trinitate, non 051 Pater: qui Spi-
ritus 5111101115 θεῖ 111 illa T 1111111110 , 1100 Filius est, 1100 Pa-
101; sed Spiritus Patris, idemque Spiritus Filii. Ipse θεῖ ww
enim 1111115 Spiritus sanctus 0111111115 01 Filii, coaeternus 111
Patri et Filio , consubstantialis , aequalis. Haec tota Tri- 11
nitas, 1111115 Deus summe 11011115. Α11111111 vero, ut dixi, 11
creata a summo 110110 , 11011 tamen summum bonum, sed 11
magnum bonum. Item caro 1100 summum bonum, 1100 »1⁸
magnum bonum 3 sed tamen parvum bonum. Anima er- Ι 11
go magnum 1101111111, sed non summum bonum3 vivens 1111
111101 summum 1101111111 θῖ parvum 1101111111, id est, 111101· 111
1)011111 θῖ carnem, inferior Deo, carne superi0r; quare 111
11011 vivit seeundum summum 1101111111, 5011 vivit secundum 11.
parvum bonum? Hoc planius dicitur ε Quare non vivit 1111
secundum Deum, sed vivit secundum carnem? Debitrix 11
0111111 θεῖ 11011 carni, ut secundum 0111110111 vivat. Caro (10- ³ 515
bet secundum ipsam vivere , non ipsa secundum carnem.
Ipsa vivat secundum ipsam, quae vivit de ipsa. Certe ’ >¹
unaquaeque secundum 1100 vivat, unde vivit. Unde vivit ³413*
01110 tua? De anima [ua. Unde vivit anima tua? De Deos η,
1110. Unaquaeque harum secundum vitam 51111111 Vivat. ’
Caro 0111111 51111 11011 est vita ι sed anima 01111115 θεῖ Vita.
Anima 5111111011 θεῖ vita ·. sed Deus θεῖ 1111111110 vita. Anima
ergo quae debet secundum Deum vivere3 11011 0111111 (10111-

trix est carni , ut secundum 0111110111 vivat : crgo quae 50- 111
cundum Deum debet vivere , si secundum 50 ipsam vivat, Ι Ἰ11
deficit3 secundum carnem vivit et proficit? Tunc 1111101111 *nug
10010 vivit 01110 secundum animam , si anima vivat sce-f ω]
cundum Deum. Nam si aui ma, 11011 dico secundum car-1 ’1171

nem, sed secundum 50 ipsam, ut dixi, voluerit vivere ²! 1³2
1

 

ᾖ ’11

 

ἲὺ]

 

 

 

S
111

 

1111
· &sd

 

 

 

 

 

 

 

 

 

 

 

 

