68 s. Auensrmt EPISCOPI

datur, dimittat quod tenet. Hoc (1100, videte quia aperte ‚
dico τ Qui amat saeculum, amare Deum non potest3 00011-
patam habet manum. Dicit 1111 Deus: Tene quod do. J
Non vult dimittere quod tenebat :non potest accipere
quod offertur. Numquid dixi: Non possideat nescio quis?
Si potest, si hoc de 1110 exigit perfectio ‚ non possideat.
Sinon potest, aliqua necessitate impeditus, possideat,
non 110551(1001111; 1011001, 11011 teneatur: Dominus 511 101
51110, 11011 5011115 510111 (11011 Apostolus: ε( Ι)0 caetero‚
» fratres, tempus breve est , superest 11101 qui habent
³) uxores, tanquam 11011 habentes sint3 et qui emunt,
)) tanquam non possidentes; et qui gaudent, tanquani
ι) 11011 gaudentes , 01 qui ssent tanquam non flentes, et qui
» utuntur 1100 saeculo, tanquam non utantur : praeterit
>2 enim figura huJ'us mundi. Volo 105 51110 sollicitudine
>³ 0550 4. )) Quid est : N oli amare quod possides in hoc 500-
0111οὲ Νο11 1011001 111011111111110111, 1111(10 tenendus est Deus. J
Non occupetur amor 111115, quo potes ad Deum tendere, J
et inhaerere ei qui te creavit. J
VIII. Dicis etrespondes mihi : Et Deus scit quia 111110- J
0011101 possideo. l'entatio piobat. ”·1·11111)11111 tibi quod J
possides, et blasphemis Modotilitpttub 1111111 Tulba- J
tur quod possides et non iuvenilis, qui e1 as et ostendis J
aliudesse 111 voce tua 1111110, 01 01111(1 piidie in 1000 tua. J·
Atque 1111111111 tuum 101 eum clamore defendas, et 11011 J
111( 1111111 cum audacia usurpare coneris: et quod pejus 051,
110 reprehendaris, quod alienum 051 11111111 (550 dicis. SedJ
quid opus est? Illud moneo, illud dico fi atits et egoJ
fraterne moneo; Deus jubet, et ego commoneo, quiaJ
0.0111111011001 1110 1011011110, qui 100010 11011 511111.Βο 111οᾸ
exigit quod dedit. Dedit 0111111 erogandum, non servan-J
(11111151 autem 5011111010 01 abscondero dicit 111111ίεὶ

 

    

¹1C01.v11‚29-32.

