174 5. ,1000511111 11150011

Vll. Quando illud audiunt 0101101 111311 quod in ipsos
(11011111, volunt pervertere. Nam audivi quosdam perver-
tere velle istam sententiam. Numquid 11011, 51111151100101,
(1010101111113111 (10 Evangelio? Quia vero delere illam non
1105511111, pervertere illam quaerunt. Sed adest Domini
gratia et misericordia , 1100 511111 005 13001ος quia eircum-
sepsit veritate sua 01111105 501110111135 51135, 01 libravit3 111
quisquis inde aliquid praecidere voluerit, aut 11111110010
111310 legendo vel interpretando ‚ 1110 qni 0011131101, quod
praecisum est (10 Scriptura jungat Scripturas, 01 legat
superiora vel inferiora , 01 inveniet sensum quenl volebat
1110 male, interpretari. Quid ergo putatis dicere istos de
quibus dicitur: <c Q 1110 (11011111, facite? » Quia 101013131-
015 dicitur. La'ieus enim qui vult 110110 vixere , 011111 31·-
tenderit clericum malum , quid 51111 dicit? Dominus
dixit: « Quae (11011111, 130110, quae 1110111111,1“300101101110. »
Ambulem viam Domini, 11011 sequar istius mores. Audiam
ab 1110, 11011 verba ipsius, sed Dei. Sequar Deum, se-
·quatur 1110 cupiditatem suam. Quia 51 voluero apud
Deum 510 1110 defendere, ut dicam: Domine , vidi male
viventem illum clericum tuum , 01 11100 111310 vixi : nonne',
mihi dicturus 051, Serve nequam ‚ non a 1110 audieras 3!
« Quae dicunt , faeit03 quae autem iaciunt , faeere 11011101) »
Malus autem laicus , 11111110115, 11011 pertinens ad gregem
Christi, non pertinens ad frumentum Christi, qui tan-
quam palea 111 31031010131111, quid 51111 dicit, quando 000·
perit 11111111 arguere verbum Dei? Exi ε quid mihi loqueris?
Ipsi episcopi ‚ ipsi elerici 11011 1111111 iaciunt , 01 1110 cogis
ut faciam. Quaerit sibi 11011 patronum 311031153111 malam ,g
5011 comitem ad poenam. Nam nunquam eum 11Ιο defen-l
surus est in die judieii , quemeumque malum volueritli
imitari. Quomodo 0111111 (1131101115 01111105 quos, seducit· nont

seducit eum quibus regnet, sed 011111 quibus damnetur :3
1

