154 5. ALGUSTINI EPls('0PI

minator„ quia diabolus fuorai oxcaecator. 01111105 050005
nasci 111011. qui primum 1101111110111 decepit. Currant ad
illuminatorem, currant, credant, accipiant lutum (10, sa-
liva factum. Saliva quasi Verbum 051. terra caro 051.
Lavontfizciem in piscina Siloam 1)(-111111111 autom ad livan-
›olistam exponere nobis quid signifiut Siloa (1, ῐ111;((()110(1
» 111101])1(151111 1111551154. » 01115 051 ipse missus. nisi qui
‹lixitlnips‘l lectione « Ego inquit veni, utfaciam 0110111
» ejus qui 1110 misit29 υ Ecce Siloa. lavate faciem, bapti—
zamini, ut illuminemini, 01 videatis qui ante non vidc-
batis,

11. Ecce primum acl 110( quod dictum (51 0011105 ape-
111( :«E‹go inquit uni ut faciani opera (jus qui 1110

» 1111511. 1 ,111111 111( (xistit Ari-mus (1 (11(111 Ecce xid1tis ·
quia (1111151115 11011 fecit opera sua. sed Patris qui 011111 ,

misit. Nunquam 1100 diceret, 51 11(10101. 1100, 051. 51 111

ipso qui missus 051. tanquam 111 Siloa. faciem lavaret. ‚
Quid orgo dicis? Ecce. inquit, ipso dixit. Quid dixit? Ῐ

« Vonn ut faciam opera ojus qui 1110 1111511. »Non ergo

sua? Non. Et quid 051 quod ait ipse Siloa. ipse Missus, ᾗ

ipsc Filius . ipse Unicus quem tu quaereris esse degene-
101111) Quid 051 quod ait„ « Omnia quae habet Pater, mea
›> 511111 3ἒ) » 'l'u (11015, quia opera aliena faciebat„ quia dixit,
s< Faciam opera ojus qui 1110 1111511. 1) Ego diCO. quia Pater

105 alienas habebat:secundum 001 11111111 loquor. Unde ¹

1111111 vis pra‘scribere quia dixit Christus, « Veni„ ut fa-
» ciam opera 01115, ›> quasi 11011 mea. 50(1 « Ejus qui misit
» 11101) n

111. Interrogo 10, Domino Christo. solvo quaestionem2
fini contentionem. r‹()1nnia,iuquit, quae habet Pater, mea
nsunt. ›> 1⁴]rg0Pan·is 11011 sunt. ,51 tua 5111111) Non 0111111 ait
Omnia quae habet Pater. (101111. 1111111 : quamvis si 01 hoc

!.J¹1an.1x‚ 7. — 21bid. 4. —31d; xvi, 15.

 

 

 

 

 

