J 50111110 cu, DE VERBIS APOST. nom. vu. 273

{Rursus ergo 01 1105115 mea quomodo agit malum, 01 11011

perficit malum? Agit malum, quia movet desiderium
malum : 11011 perficit 1110111111, quia me non trahit ad 1110-
1001. Ε1 111 1510 110110 051 1010 vita sanctorum. Jam quid
dicam (le immundis , (1111 1100 pugnant? Subjugati per-
trahuntur : nec pertrahuntur, (11110 libenter sequuntur.
Haee‚ inquam, est pugna 50110101001; 01 10 1100 110110
semper 1101110 periclitatur, quousque moriatur. Sed 111

q 11110, 1(1 051, 111 triumpho illius victoriae quid dicitur3
imo quid dicit Apostolus jam praemeditans triumphum?

<1 Το00 1101 5011110 (1111 scriptus est ι Absorpta 051 1001510110-
»1011010. 11111051, 111015, contentio 111οῬ υ Vox triumphan-
tium. «11111051, 111015, 001110115 tuus? Aculeus autem mortis

= » 051 110000101111. » cujus punctione facta 051 111015. Ρο0-
’ 10010111 quasi scorpius 051 :pupigit 1105, 01 mortui 51111105.
r Sed quando dicitur: « Ubi 051, mors, 00010115 111051) »
· quo aculeo facta 05, 11011 (1110111 fecisti, Quando ergo di-
· citur: «Ubi 051, 111015, aculeus tuus? ›> utique 11011 0111;
· quia 1100οὶ11001 11011 0111. « Aculeus autem mortis 051 pec-
: ¹» catum. » Contra peccatum data 051 Lex, Sed virtus
1 Ι1100001111011. Quomodo virtus peccati Lex? (ι 8011111110-
1 ›> vit, ut abundaret delictum2. » Quomodo hoc? Quia
1 fuit ante Legem homo peccat0r3 data Lege atquc trans-
1 gressa, factus est 01 praevaricator. Peccato 1000110010]-
1 110101005 rei: Lege (1010, plus praeve.1·icationefacti 511111 rei.
VIII. Ubi spes, 11151 quod sequitur³ ε « Ubi abundavit

,z » peccatum, superabundavit gratia? >> Ideo 1510 1111105 01
n quodam modo 111 1510 110110 exercitatissimus, tam exercita-
tus , ut esset 01 dux , 011111 laboraret in 1100 bello contra
hostem, 01 (1100101 : α Video aliam legem in 111011111115111015
»repugnantem legi mentis 01οε0, 01 captivantem 1110 111
Ι >> lege 11000011, quae 051 111 membris 111015, >2 legem foedam,

 

 

{i

 

1

¹ 1 Cor. xv, 51511,- ’Ζ Rom. v, 20. —— 3 Florus ad Rom. vn.
cxxw. ²8

