3590 , 5. ‘iocosum EPlscori

tur, etiamsi per corpus exerceantur. Quemadmodum
solius fornicationis vis (1111 d 1111 imperiosae libidinis con-
ditioni suae subdit propriumque ipsius 00110115 1111 11101-
pium pessimum Γ 1011 tempore maxime ipsius immundis-
simae operationis ut aliud quid praeterquod a< it 111 ipso
corpore, 11011 511 liberum 1111100010 menti vel cogitare, wi
intendere. 111 01110111 01111111 generalem significare x·oluit
Apostolus fornicationem„ propter quam dixisse videatur ε
‹< Omne ’1100001001 quodcumque feccrit homo, extra cor-
» pus est 3 qui autem fornicatur, in corpus proprium pec-
» cat: » sic accipiendum 051 01 intelligendum , 111 quis-
que dum non adhaeret Deo, quia adhaeret mundo, onmia
temporalia diligens et concupiscens, merito 111 corpus
proprium peccare dicatur, id est, universae concupiscen-
tiae carnali deditus 01 subditus factus, tanquam totus
creatura-1 Servus ab ipso creatore 1111011115, per illam 1111-
1111111 omnis peccati superbiam , cujus superbiae initium
051, 111 scriptum 051, apostatare 0 0001. A quo generali
fornicationis 111010 quisque 1111011115, quodcumque aliud
peccatum potuerit ut homo corruptibilis adhuc 01 mor-
talis incurrere, 1100 intelligatur extra cerpus 0550; 111

051, extra corporeae et temporalis 0011115 concupiscentiae '

1110111111, alie-num 0550, extra' 00111115, 111 saepe dictum 051,
esse. 'l'antummodo enim carnalis 01 generalis concupis-
00111110 1111110 per 01111110 fornicatur anima a Deo, 1011-
(1110111 0 01 1101111111115 01 temporalibus desideriis et (1010110-
tionibus ittig 1111 01 detineret 111 0011 ,115 ploplium peccat,
cuius 1111110151111101· concupiscentiae 5011110115, incurvatur
mundo 010110001111· 0 Ῑ)0;0 quod 051, 111 dictumest, 1111-
tium 51111011111011011111115 0110511· 1010 0 Deo. Propter quod

gemmulis fornicationis 0111 endum 01011101, beatusJoanms ’

mimoan dicem z ‹ Nolite diligere mundum neque {a
»Ec-cli. x. 15.

 

 

ΕΔ &a

