Ι
l
19> s. Auso-sum 1511156061 ff

sponsum suum, timens errorem incidere. Afri‹ 1.11111111 Ο Ι)
«quem dilexit anima mea, annuntia 1111111, » doce me. 111
Audio enimin Μ11,11116 111151, 111Λ11161,1 1111156551113116511
11110 mult 151011115101115 α Α1111111111Ἰ elgo 1111111 ubi 1115115
quae oves ad te pertinent quod ovile illic me jubes 11111111·6,11
11111 1116 debeo sociare. (1 Ne forte fiam 161 111 01161111.»Ιῖ
llludunt enim qu 151 latenti, insultant quasi perditae]
quasi nusquam alibi existenti. « Ne ergo quasi operta, » ἑ
quasi latens fiam, <‹ Super greges, >³ id 651, super congre-³
4
8
l
1

 

 

gationes haereticorum, « Sodalium tuorum, ›> Donatista·-
rum, Maximianistarum , Rogatistarum , caeterarumque
pestium extra colligentium, et ideo spargentium, rogo te,
annuntia mihi, si illic pastorem meum requiram utnon
in gurgitem rebaptizationis 1ncurr1m Hortor VOS, obse-
cro vos per sanctitatem talium nuptiarum, amate hanc·
Ecclesiam, estote in tali Ecclesia, estote talis Ecclesia:
am 116 pastorem bonum, vn um 1Ἰ111 pulchrum neminem
1111161116111, neminem perire cupientem. Or ate 61 pro dis-
pelsis ovibus: veniant et ipsi, agnos( ant 61 ipsi, 1111161111

et ipsi: ut sit unus grex et unus pastor. Conversi ad DQ: ·.
minum, 616. ³

mmssflussssssm ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss

SERMO CXXXIX 1.

De verbis Evangelii Joan. x, Ego ec Pale]- 11111111 ‘1
“ szmms. , ,j

ἑ ,
Ι. 0011111115 Deus, Jesus Christus, Filius Dei unicus‘ ,ι
11111115 de Deo Patre 51116 aliqua matre, 6111111115 de Vil' ³

¹ Alias m, de verbis Domini.

 

