51111110 0111111111, 1111 misr. 1 10111. ιν. 5135

» 11103111, 01 potestatem habeo iterum sumendi eam1? >2
Oblitus 05, Petre ’1) Oblitus 05 : « Majorem charitatem nemo
>2 1131101, quam ut animam suani ponat quis pro 31111015
1) 511152Ῥ »ssOJssitus es. Oblivio illa (10 11151115; trepidatio ,
horror et timor 11101115, totuin (10 Petri : imo de Simonis,
11011 (10 Petri. Et Dominus t c< Vade retro, Satanas : Beatus
›> es Simon Bar-J ona ι Vade retro Satanas. Beatus es Si—
» mon Bar-J 0113 ; >2 sed (10 Dei. Vade retro Satana53 unde?
Recolite unde beatus. ι13111 dixi : «Quia non tibi revela-
» xit earo et sanguis, sed Pater meus, qui in coelis est. ›>
111(Ιο Satanas? Dicat Dominus .· α Neque 0111111 531115 quae
» Dei sunt, sed (11110 511111 11011111111111. 1)

XV. Sperate 111 Dominum , 01 verae fidei bona faeta
conjungite. Confitemini Christum in earne venisse, et
credendo, et bene rivendo9 et utrumque ab illo acceptum
tenete, ab 1110 augendum et perficiendum sperate. « Male-
>› (1101115 0111111 01111115, qui spem suam 1101111111 110111111οῧ. 1)
Et bonum est homini, ut qui gloriatur, in Domino glo-
rietur. Conversi ad Dominum Deum Patrem omnipoten-
10111, puro corde 01, quantum potest parvitas nostra,
maximas atque veras gratias agamus, precantes 1010 31111110
singularem mansuetudinem ej 115, 111 preces nostras in be-
neplacito suo exaudire dignetur3 inimicum quoque 31105-
tris actibus et cogitationibus sua virtute expellat, 1101115
multiplicet fidem, mentem gubernet, spiritales cogitatio-
nes concedat , 01 3(1 beatitudinem 5113111 perducat: 1101·
J esum Christum Filium ejus. Amen.

ι10311. x, 18, — 2Id. xv, 13. ·- 3 Jerem. 111-11, 5.

FINIS TOMI CENTESIMI VIGESIMI·SEXTI,

