smum ext.. DE VERRIS EVANG. JoAx. XII. 199

Ἰ 111111, 11011 (10 viro. De. Patre natus 051. 51110101110 ε de ma-
1 tre uatus 051110(110 cerlo initio. De Patre natus fecit nos:
de matre 11111115 refecit 1105. De Patre natus 051, 111 0550-
111115 : de 11111110 natus 051, 110 periremus. Genuit autem
Pater aequalem 51111, 01 10111111 quidquid 051 Filius, ha-
1101 (10 Ρ1111·0. 0110(1 1111110111 Deus Pater 051, 11011 habet
de Filio. Itaque dicimus Patrem Deum (10 1111110, Filium
Deum de Deo. Propterea omne. quod Filius facit inira-
11111101, 0111110 quod (11(-11 veraciter 01 tribuit (10 quo 051;
nec 0550 potest aliud. ([1111111 1110 de quo 051. Adam 11101115
051 1101110 1 potuit 0550 aliud, quam 051 factus. Factus est
enim justus, 01 potuit 0550 injustus. [nigenitus autem Dei
Filius, quod est, 1100 mutari non potest : in aliud con-
verti non potest, minui non potest, quod 01111 11011 0550
11011 potest, 11011 0550 Patri {vqualis 11011 potest. Sed plane
ille, qui onmia Filio dedit nascenti, dedit non indigenti3
51110 dubio et ipsam {equalitatem 011111 Patre Pater dedit
Filio. Quomodo Pater dedit? numquid minorem genuit,
ct addidit 1111 ad formam , 111 faceret aequalem‘? Si hoc
fecisset, indigenti dedisset. Jamvero dixi vobis, quod fir-
* missime 1011010 debetis„ id 051, 10111111 quod 051 Filius
Pater dedit, sed 1105001111, 11011 indigenti. Si nascenti (10-
(111, 11011 indigenfi, 01 {equalitarem 51110 (1111110 dedit, 01
1 aequalitatem dando aequalem genuit. Et 11001 alius sit
1110, 0111151510. 11011 {amen aliud 051 1110, aliud iste : sed
quod 1110, hoc 011510. ΜΠ qui 1110 , 1110 01 1510 z sed quod
ille, 1100, 01 1510.

ΙΙΙ. (ε 0111 11101111511, inquii , audistis : Qui 1110 misit,
1111101111, ipse mihi mandatum dedit quid dicam , 01 ([111(1
’ν »loquar z 01 5010 quia mandatum ejus vita aeterna 051. 1)
” ‚Ioannis Evangelium 051, tenete. « Qui 1110 1111511, 111εέ 1111111
>7 mandamini dedit quid dicam , et quid loquar : 01 5010

 

