340 S. Aneusrlm 11150011

111111, 11151 quia in osculum recipit utrumque parietem de
diverso venientem. Hinc circumcisio , inde praeputium ,
t autum a 50 0111110150 longe, quantum ab angulo longe.

quantum autem ad anoulum prope, et inter se utique
prope. In angulo autem 111101· 50 Juncti. « Ipse est enim
)> 'pi ax 1105111,1 qui fecit utraque unum 4. » Ergo inde cir-
01111101510, iude praeputium , parietum eoncordia, anguli

gloria. α Accepistis Spiritum adoptionis 11110111111, 111 quo '

» 011111111111115, Abba, pater. >2

XVI. Qualis res 051, 51 pignus tale est-P Nec pignus,
sed arrha dicenda est. Pignus enim quando ponitur, cum
1110111 105 ipsa reddita pignus aufertur2. Arrha autem de

ipsa re datur, quae danda 111011111111111ς 111 105 quando ζ’

” ,ml
¹ esti
patr
:im
3 zgit
,11111

lif
ἰ leus
¹, apal
5

y 1111
l =des
lad 1)

1·,0111111111· impleatur quod datum est, 11011 11111101111. Unus· =

quisque ergo attendat cor suum , utrum ex intimis cordis J
medullis et sincera charitate dicat, Pater. Non n10do⁵
quaeritur quanta sit ipsa charitas , utrum magna ‚ an par- ἶ

va, 1111 mediocris: utrum vel 511, quaero. Si nata est,

latendo 0105011 , crescendo perficietur, perfecta permane· j

1111. Non 0111111 perfecta vergit in senium , 01 11 senectute
veniet ad mortem ε ad 1100 perficietur, ut aeterna permaf-

neat. Vide enim quid sequitur. (ι clamamus, Abba , Ρ11-
1) ter. Ipse ¹Spiritus testimonium reddit spiritui 1105110, “

» quia sumus filii Dei3. >2 Non spiritus noster reddit testi—

111011111111 spiritui 1105110, quia sumus filii Dei : sed spiri-3 « ’
1115 Dei ‚ arrha reddit testimonium pro ea re⁴ quae nobis'
promissa 051. « 1 pse Spiritus testimonium reddit spirituiq 333* .

1) 1105110 , quia sumus filii Dei. ›>

XVII. « Si autem filii , 01 l1aeredes4. >› Non 0111111 ina· ³- ·

niter filii. Haec est merces : (ι Ε1 haeredes. » Hoc estquod

paulo ante dicebam, quia medicus noster 01 sanitatem3

 

3 11 11

>ses
.[ ¹1
itu

 

 

 

11111.

¹ Ephes. 11, 14. — 2 vide supra Ser. 23, 0. 8 ct 9. — 3 Rom. vm, 16.l AM*

-- ⁴1l›id.17.

