      
   
    
   
  
     
      
   
   

§iltuto cxxxvu, DF. VERBIS HANG. JOAN. X. 109

n nostro corpore caput sursum 051, pedes in terra sunt :
11111011 111 aliqua constipatione ct coarctatione hominum ‚
{nando tibi aliquis pedem calcat, 11011110 dicit caput:
*alcas ine? Nec caput 11111111, 1100 linguam tuam quisquam
11101011, : sursum 051, 111 tuto 051, 1111111 01 111011 contigit3
1111111111111110 pcr 0001111110110111 01101110115 11111115 051 0 0 ’1-
1110 usquead 111105 , 11011 50 ind1 11110110 5011010111, 5011
lixit. (11·’.10115 1110 :cum 01101 1111ιό contigerit. Quom odo
‘rgo 111κ>->11;,. quam 11 cm 0 0011113·11,1110111111100511101511
‘hristus 0. 111111, quod nemo 00101 ’.1, dixit: « Ιί5111’,111 01
> dedistismihi 1 1 11011110· are. » Et 11115 ([111110011011 Γο001·,11111
ixit: α Ε5111111, et 11011 11011151151111111 11101111110010. >2 Ei

> 0110100111, justi 11111001 in 1111110 1010100111. ›>

111. Cum crgo Dominus 1111110 loqucrctur, dixit 50 0550
1151010111, dixit 50 0550 0130011001. Unumque ibi hahes ‚

t« Eoo su1njanua‚›> 01 α Eoo 511111 11051011. » ι10111111 051
11 capite, pastor in corpore. Dicit 0111111 Ι)0.·.110 111 quo
y 1110 format Ecclcsiam : 11 Petro , amas 111οῬ Respondit ,
k> Domine, 111110. Pasce 0ch incas, Et tortio> Petre, amas
1)]009 Contristatus cst Petrus, quod 011111 tertio interro-
;› gavit 2 : » quasi 1110 qui vidit conscientiam nooatoris,
, 1011 videret fidem confitentis. Ν111011111111111 501111)οΓ,110-
'erat 11111111 01 quando 50 Ρο11·115 ipse 11011 11010101. 'lunc
,· nim 50 11011 noverat, quando dixit z α Το011111 cro usquc
› ad mortem3 : » 01 quam 05501 infirmus, nesciebat. Quo-
nodo plerumque 101 010 01 infirmis contingit, ut aegrotus
050101 quid 111 1110 0001111,11101110115 01110111 sciat: 011111
110 ¹1¹gritudino1n ipsam ]1. 11111·,11111 111011 10115 11011 path-,nui
'Iagis dicit modicus 1Γ11111 aO 11011-1111111110,(1111111111.) qui
grotat quid aganu 111 50 is 50. Ρο11’11 ’5 01 got .1100 111111’,ι11115
ominus 0111010 modicus. 1510 dicebat 50 hahere x‘ircs,

¹ ,10011- x, 7 ct xx. —21d.xx1‚ 15. — 3 L11c.xx11‚33.

uomodo conchisit? (1 Sic ibunt illi 111 ambustionem ,

