 

sEnMo cxxxiv, DE innuis· 1,szst ,1(1ΑΝ. vm. ‘'10

, ut mam-at 111 50, (1111 perdidit 50. Ergo 1105 111 iiio 11111111·-
j mus indigviltiatipsc 111 1101115 111111101 111150111001111111.

ΙΙ. 1111111 (11180 51 propositum (151,(1111(1 11100110 dein-amus,

quid accepturi sumus 1(1(1011111115. Indixit (1111111 (111115, (11,
3 [promisit 1110110(1(10111. Quod (151 011115 ἵ.) « Si 111111150111115 111
z » verbo meo. ³> 13110110, opus: 1011110 breve. 1111181111111 011011(- :
³ « Si manseritis. υ Quid (151, « Si 1111111510111115ἶ) » Si 111 110,-

tra 1(1(1111011111111115. Ο (11111111 111 1181111111 (151 110(1 111111111(5
51111011 peti· 1’1111’(11(1111(1(1111(, (11111111 111181 1111111 (1511 « X (111(1111111
»11111111111,1 1111(1(1111νο1111,(1(150(111(111;11111ν111,(11 1111111181(-
›> runt in (101111111111111111, (1111011 0((11(111;11111(1111(Ί (1111111 (11111
»5111)111111(1.111(11111.>)(3111(1051(111(101111011110 Dei 1111111( 110, 11151
11111115 tentationibus cedere? 1)(111111111111 quod 051 ἶ) « (Iog-
» noscetis veritatem. (11 veritas liberabit 1105. » (10111111111-
’1111111 nobis, (111111 11000111 1111111111 semitis 011111511111 11111111111110
1110,[111111(11111111111,(1. 01111101111111111 « (10811050011511011111110111. »
Forte aliquis diceret: Et quid 1111111 prodest , (108·110500110,
veritaicm'? « Et veritas liberabit 1105. » Si 11011 dolo-inat
veritas. delectet libertas. In cousuetudine latinae 1111811111
libcrari duobus modis dicitur: et maxime in (10 (1011511011-
mus audire hoc verbum, 111. quicumque 111101111111111 111-
telligatur periculum evadere. molestiis (111110110. Liberali
autem proprie dicitur liborum 11(1111;(11101110(10 salvari,
salvum fieri3 sanari„ 5111111111 11(1111; 510111110111111, 111101111111
fieri. Ideo dixi, Si 11011 delectat 1101111115, (10100101 libertas.
Hoc in graeca Hugua evidentius sonat, 1100 1101051 11111011
intelligi. Et ut [1010111115 quia aliter intelligi 11011 1101051,
loquente Ι)0111111,0 11511011110111111(111111οῂα Nos 1101111111 5011-
» vivimus unquzqun quomodo tu dicis: Veritas liberabit
1-vos ‘²2³ » 1(1 est Veritas liberos vos 1110101,(11101110(10 dicis
nobis, qui nemini unquam servivimus? Quos vides, in-

¹Mauh. vu, 25. ·-=— ² Joan.v1u‚ 33,

