308 s. AUGUSTINI EPISCOPI

sentiente, tumultuatur 0010. « In Deo, inquit, sperabo,
)) non timebo quid faeiat mihi caro. ³> Sicut 1100 aliena, ita
1100 11100. Qui ergo in se 11000 0311, nihil facit? Multum
fircitzmagnum est quod facit5 5011 1001011 11011 perficit.
Quid 0510111111 perficere? « Ubi 051, mors, eontentio tua? » ’
Ergo, ι( Velle adjacet mihi, perficere 011101111101111111 non. »

XllI. « Non enim quod vob, facio bonum3sed quod
>2 nolo malum, 1100 ago. >2 Et repetit‚ « Si autem quod nolo
)) 030, 1100 facio, )) id est, eoncupiseo; α ,10111 11011 030 ,
)) operor illud, 5011 111 quod in 1110 habitat peccatum. In-
» venio ergo legem mihi volenti facere 1101111111 1. »Bonum
invenio lege1n3 1101111111 051 lex, 1101111111 aliquid est lex. ,η
Unde probo? Quia implere volo. «Invenio ergo legem ³
11 1111111 volenti facere bonum3 quoniam mihi malum 011-
» jacet, » Et 1100 (ε Mihi. 1) 11011 0111111 0010 11011 mea„ aut
de alia substantia 0010, 0111 110 0110 principio 0010, aut
anima ex Deo 01 0010 110 gente tenebrarum. Absit. Lan-
guor repugnat sanitati. Semixivus jacet in 11οἿ ‚ 01110101
01111110, sanantur omnes languores ejus ⁰³. α Non quod volo ι
>> 030; 5011 quod odi, illud 10010. Si autem quod 11010 ego, ³
>2 illud faci03 invenio ergo legem volenti 1111111 faeere 110-
» 1111111, (100111011111111111110111111 adjacet. » Quod 111011101 ζ) ¹

XIV, « Condelector 0111111 legi Dei 5000011001 interioffi
›> 10111 hominem. Video aliani 1030111 111 0100111115 111015, 10.-
» pugnantem 1031 10011115 meae, 01 captivum 1110 ducentem
)) 111103011000011, quae 051 11111101011115 111015 “¹ : » 0011111101112Ι
sed ex 001110 ἰ captivum, 5011 ex parte. Nam 1110115 101103·-1
1101, 01 condelectatur legi Dei. Sic 0111111 111101113010 ‹te-j ἵ
bemus, 51 110 50 ipso Apostolus loquitur. «10111 ergo si¹
1110115 11011 0005011111111-0001011111101111, suggerenti, blan· ,
11101111, 51 1110115 11011 consentit, quoniam 1101101 01105 inte-¹¹ ἐ

¹ Rom. vn, 1¹.)·‘>¹· —- ‘² Luc. x, 30. — 3 Ρ501. cu, 3. —4 Rom¹
vit, 22, 23. neda inmun.

 

