172 S. AUGUSTINI EPISCOPI

1111 cura (10 ovibus: mercenarius est enim. Si inveneri- fl
mus tres istas personas ‚ invenit Sanctitas Vestra et quos f

diligatis , 01 quos toleretis , ct quos caveatis. Diligendns
est. pastor, tolerandus 051 mercenarius, cavendus 051 la-
tro⁸ Sunt homines in Ecclesia , 010 quibus dicit Aposto-

lus , qui cx occasione evangelizant, quaerentes ab homi- ζ
11111115 commoda sua , sive pecuniaria, sive honorum vel -ἷ
laudis humanae. Quomodolibct volentes accipere munera ·,

evangelizant , 01 11011 111111 51111110111 ejus quaerunt 01111111-

nuntiant, quam commodum 51111111. 1110· autem qui audit “
salutem 1111 eo qui non 11111101 salutem, 51 01 crediderit ’

quem 1110 annuntiat, neque 1111110 spem posuerit, per
quem illi annuntiatur salus z qui annuntiat, habebit de-
trimentum3 0111 annuntiatur, habebit lucrum.

VI. Habes Dominum dicentem dc Pharisaeis: (1111110- ⁹

drani M 0) 51 50(101111. Νο11 005 50105 significabat Dominus:

quasi v‘elo eos ([11101·0··(1(10111 111 Cl11isuun‚ad Judaeorum
schol· 1111 11111101·01,111 11111 (1150010111 quemadmodum iter sit
ad rognum 000101’.11111 Nonne ideo Dominus venit, 111
1115111110] 01 Γ ‹ 010511111, ipsosque Jud cos 110110 credentes 01
110110 sper antes (1 110110 diligam—,s segregaret tanquam

frumenta a p 11( 15, 01 faceret 111111111 p 11101( 111 circumci- ς
5101115 0111 conjungeictur alius paries ex plaeputio Gen- ›

tium quibus duobus parictibus dc diverso venientibus

esset ipse lapis angularis? Nonne ergo idem Dominus de ¹

duabus istis plebibus in 11110 futuris dixit ε α Η111100 01
» alias oves , quae non 511111 ex ovili? >2 Loquebatur autem
Judaeis : « 01101101 1110,111([1111,010115 11(1(1110(1·0,111 sit

›> unus grex 01 1111115 p: 151012 >> Ideo (11110 naves 0111111111(10 ζ
1001 lv er· 11 (1150111111055. Duas ipsas plebes significabant, ³

quando miserunt retia , 01 levaveruntta11ta1n⁰vin1 ct tan-
tum numerum piscium, ita ut pene retia rumperentur ε

1111111111. xx1n‚¹2, -2Joan. x, 16. -- 3 Luc. v, ’1.

-
..a

     

1
ἒ

1
)

l

 

1

1
l

1

l
t

1

 

 

