i

t

sitnm) CXXXVH. DE VERRIS EVANG. JoAx. Χ. 171

illc 01 Publicanusl) Ille (10 5113 sanitate gloriabatur, iste
vulnera 533 medico ostendebat. Dicebat (1111111 illc: Deus,
gratias tibi ago, quia 11011 511111 sicut Publicanus 1510.
Gloiailbatursupowi ’11101-.1131 Ergo si l‘ublicanus illc sanus
essct,i11-,idt1‹tilli Ρ113111510115ῦς qui-1 1103 hibi· ret 51111,οΓ
quem extolleretur. Quomodo oro o x·oner;‚1t qui 5101311-
(ἶο1131ἶὸ Non crat utique sanus t ct cum 50 531111111 (ἶί001·,01
non descendit curatus. 1110, 31110111 ad terram 0011105 de-

31010115, 0111011 audens iu 00011131 tollere, percutiebat poc-
; tus suunndicons: κ Deus, propitius 0510 mihi peccatori. »-

Et quid dicit Dominus? <c Α111011 dico vobis, quia des-

’ » condit justificatus dc templo Publicanus ‚ magis quam

n Pharisaeus. Quia omnis qui 50 exaltat, humiliabitur3
›> ct qui 50 humiliat, exaltabitur 2. » Qui crgo 50 exaltant,
per 3110113111 partem volunt 3500131010 ad ovile : qui 31110111
50 humiliant, per januam intrant ad ovile. Ideo de illo
dixit, «intrat : ›> de illo, « ascendit. >2 Qui ascendit, vi·-
(10115, qui 3113 petit, non intrat, sed cadit. llle autem qui

se submittit, ut per januam intret , 1103 cadit, sed pastor
est.

V. Sed tres personas dixit Dominus , 01 debemus illas
investigare in Evangelio‚ pastoris, mercenarii 01 furiS.

· Cum legeretur, puto quod animadvertistis, designavit

1135101031, designavit mercenarium ‚ designavit furem.
Pastorem dixit animam 5113111 ponere pro ovibus 01 iu-
11310 per januam. Furem dixit et latronem ascendere
per aliam 1131110111. Meros-narium dixit, lupum vol 0113111
furem ‚ si videat , fugem-3 quia 11011 051 illi cura (10, ovi-
bus: mercenarius 051 onim , 11011 pastor. 1110 intrat por
januam, quia pastor 051; ille ascendit per 3113311131*-
tem, quia 11111051ὃ : illu videus 005 qui volunt tollere
0105, timet 01 fugit , quia morcfflarius 051, quia 11011 051

¹ Lar. xv111,1o.— 21'uid. 13,14 — 31101 us ad Philip. ι.

