³351«) 5. ,1101151111 mut-*eom

legum, fallere vult, falli 11011 vult. Cum ergo 11011111 fallere
110111, falli 01110111 1100 110111 1111111 1100 111011, quis 051 qui
111 115011110-11101111010111 10111 1110111101·οῬ Verba 11100 0011511-
1011115 1110 : sed utique 111 pseudo-prophe[am nemo 11151
1111·111151110111·1·11. Α 1111111 praeceffium 3011111115, 11110 Domini
per 1000110111, α 11101110 0111111 spiritui credere.. >2 Eece 00-
011110, 110 1010. Addit, 01 111011, α Sed probate spiritus, si
» ex Deo 511111. 21 11111011101101) Ρ1·1·011110 1’·,0110111,51 01··1·11·0
11011 possem. Certe 11151 11101111110 spilitus qui ex Deo
511111, 11101111· 1111 1100 0550 0511115011111151111101 Deo 11011 511111,

et ex 1100 501111001· 0 pseudo-prophetis. Ouid οοοι11ἶ)
Quomodo observem? Q) si sanetus J oannes quomodo
nobis dixit3« Nolite 0111111 spiritui eredere, 5011 probate
»spi1·i[us‚ si ex 'Deo 511111; » dicere dignaretur, quo-
modo probentur spiritus qui ex Deo suut! Noli esse 501-
11011115, 01 1100 011111. c< 111110 cognoscitur spiritus Dei : »
1100 certe expectabas audire, ut'probares spiritus qui ex
Deo 511111. α Hine cognoscitur spiritus Dei ; »3011111105 dixi! ,
11011 eg:o 1100 sequitur 111110110110 quam 11 ’1110 Cum enim
1105 11101111111 1 ’100101 5011101105 et 0· 111105, 110 0111111 spilimi
credamus, sed probemus spiritus qui ex Deo 511111, qui-1
11111111 11501111ο-ω1111101111111·11110111111111 iu 1111110 muudum;

continuo viditquid desideraremus, occurrit expectationi,

injecit oculum taeitae cogitationi. Gratias Deo, ([111001

1100 per illum loqui dignatus 051. α 111110 cognoscitur spi-
111-11115 Dei. Omnis spiritus. 1) Eia 01111110, audito, 11110111-
gste, discernite, 11111101010 veritali, 1051511111 1111511011. α Hine
» cognoscitur spiritus Dei. » Unde, rogo te? 1100 051 quod
audire cupiebam. «Omnis spir} lus qui confitetur 10511111
»11111-1511111111]111111( 11111151 ‚ex 1)οο est: 0101111115 spiritus
»11111 110110011Γιίο1111 10511111 Q 11115111111111 01·111111 1111155 ,01
11 Deo 11011 0511. 1) 1111011111 (rgo 11111155111111011011110011

¹ 11001111, 23,

 

1

