 

sEnMo cxxxvm m: VERRIS ΓΝΑΝΓ.. JoAN. x. 167
minoravit 50. ι( Quia 011111 111 forma Dei 05501, exinanivit
» 50, formam servi 1100111101151. 1) Quid cst: Conformavit 50
vivus mortuo ἶ) Quid 511, (1111011115.Ί Λ110510111111 audite:
« Misit Deus Filium suum‘2. » Quid 051 : Consormavit 50
mortuo? Hoc dicat, sequatur, 0111150111οΜ 1 α 111 51111111-
» tudinem carnis pcccati. n Hoc 051 conformare 50 mortuo
vivum : venire ad nos in similitudinem carnis peccati ,
nonin carno peccati. Mortuus jacebat in carno peccati,
conformavit 50 1111 similitudo curnis pcccati. Mortuus est
0111111 qui quare 111010101111· non 1101101101. Mortuus cst 111
mortuis solus 111101·; quoniam univorsa caro hominum
crat utiquo caro peccati. Quomodo revivisceret, nisi 1110
qui 11011 habebat peccatum conibrmans 50 mortuo, veniret
in simulitudinem earnis pcccati? 0 Domino Jesu , passe
’ pro uobis, 11011 1110 10, 11011 1111110115 culpam , 01 511511110115
j poenam, 111 01 culpam solvas 01 1100110111.

m ῃὶιιὶιιςι ιπιιιὶιιιΊ-ἱιιὶιιιιιὶνι ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

SERMO CXXXVII 3.

In Evangelii Joan. caput x. De 11051010, 01 mercenario,
01 furo.

I. Nox ignorat 111105 vora, charissimi, etita vos didicisse
novimus, (10001110 Magistro 110 coelo, in quo 5110111 vestram
posuistis, quia Dominus 1105101· ,105115 Christus, qui jam
pro nobis passus 051 01, 1050110111, caput 051 1100105110, 01
051 corpus ej 115 Ecclesia , 01 111 ojus corpore unitas 1110111-
brorum 01 compago charitatis. “uinquam sanitas 01115111.

¹ Philip, 11, 6, — 2 Rom. vm, 3. — ³ Alias xmx de verbis Domini

