51111110 ctxx1, DE 13131115 111051. mune. ιν. 467

3 Cum 11311010111150 duo bonan, et 1105 duo ’11131111 ille duo
ἶ 110113,]”11511113111 ’01111111101111111310111;,1105(1110 111313, iniqui-
* tatem et mortalitatem : si utrumque malum nostrum sus-

cepisset, par noster factus 05501, 01 liberatore nobiscum
opus haberet. Quid ergo fecit ·. ut esset proximus nohis?
l‘mxinms non 1100 quod 1105, sed prope nos. Duo attende :
,11151115 051 , 111111101111115051. In duobus tuis 11111115, 11113 051
eulpa. altera est poena : culpa 051 quod injustus 05, poeria
051 'quia mortalis es. Ille ut 05501 1110113135, suscepit poe-
nam 1113111, 11011 suscepit culpam tuam : et si suscepit,
delendam vsuscepit , 11011 faciendam. JustUs et immortalis,
longe ab injustis 01 mortalibus. Peccator mortalis ‚ longe
01115 3 justo immortali. Non est {hctus ille peccator,
quod 111 : sed factus est 1110113115, quod tu. Manensjustus‚
faetus est mortalis. Suscipiendo ptenam , 01 11011 511501-
piendo culpam, et cul-pani delevit et poenam. α Dominus
ι’, ergo in proximo est, nihil 501110111 fueritis. ¹» Etsi super
omnes coelos ascendit corpore, non recessit maiestate.
[Ibique preesens est, ¹‘qui fecit omnia. .

lV. «Gaudete in Domino semper1. >2 In 151001110 gau-
dium qued est? Gaudere de iniquitate, gaudere de turpi*
tudine , gaudere (10 dedecore ‚ de deformitate. De his om-
nibus gaudet saeculum. Qu'a'e omnia ’11011 essent, nisi
homines 1101111550111. Alia 511111 quee faciunt 1101111305 , alia
quse patiuritur3 etsi nolunt, ferunt. Quid ergo est hoc
5100311131, 01 'quod 051 ‘gaudium saeculi‘) Dico, fratres 3

brevitet· quantum Possum, quantum Deus adjuvat , fes*

tinanter , 1110111101 dieo. 8100111111011113, 0511311111111131104

Qua. Luxurientur homines, fornicentur, in spectaculis

nugentur, ebriositate ingurgitentur, turpitudine 'fo‘eflefiss

1111, nihil inali patiantur t 'et videte s'aeculi '‘gaudiiiin.

Ista mala Quae commemoravi, 11011 castiget fames , hen
¹ Philip. w, 4.,

30.

