   
   
    
    
    
  

SERMO ctxnv, DE visanis Apos'r. 1 1111. 1. [183
medicum. Quare ζ) Quia sie solet fieri. Non times ne tibi
dicat medicus z Tolle hinc tecum ipsum3 r< Non est opus
» 531115 medicus , sed male habentibus1? ›>

IX. Connnendaverim Charitati Vestrae causam eo-
111111, qui pro se loqui non possunt. Omnes parvuli 1311-
quam pupilli considerentur. etiam qui nondum parentes
proprios extulerunt. Omnis praedestinatorum numerus
parvulorum populum Dei quaerit tutorem, qui expectat
Dominum salvatorem. Universum massam generis humani
111 homine primo venenator ille percussit3 nemo ad 5661111-
(111111 11311511 3 primo , 11151 per baptismatis sacramentum.
In parvulis 113115 et nondum baptizatis agnoscatur Adam 3
in parvulis natis et baptizatis et ol) 1106, renatis agnosca-
tur Christus. Qui Adam 11011 agnoscit in parvulis 113115,
1160 Christum agnoscere poterit 111 renatis. Sed quare,
inquiunt, jam baptizatus 1101110 fidelis, jam dimisso pec-
cato, generat eum qui 651 011111 primi hominis peccato?
Quia carne illum generat, non spiritu. α Quod natum est
n de carne , caro est2. η Et si exterior 1101110 noster, ait
Apostolus, corrumpitur, sed interior renovatur (16 die in
dien13. Ex 60 quod 111 16 161101 atur, 11011 Ο6116135 pais u-
lum: ex eo quod in te corrumpitur, generas nar.vulum
Tu ut 11011 111 {eternum 1110113115 1131115 65, 61 leuatus 65·
1116 adhuc 1131115, renatus nondum 651 Si 111 renascendo
vivis, sine ut et ille renascatur et vivat: 51116, inquam,
renascatur, 51116 renascatur: quare contradicis-9 Quare
novis disputationibus antiquam fidoi regulam frangere
conaris? ( )111(1 est enim quod (116151Ρ311 uli 11011113136111
omnino vel 0118111316116661111111Ἷ Quid est quod (licis, nisi
ut non ’1661 (11111 ad lesum? Sed [ihi (laniat Jesus ε
α Sine [1111111105 1611116· 1(1 11165. » (, 01116151 acl Domi-
num, etc.
11ΝΙ·111111.1.1,12.-- '² Joau. 111, (3. -— 5 2 [lor. 11,10.-- 4 Marc. ,1, 14,

31.

