490 S. AucusTtNt EPISCOPI

audivit 110111611 Sauli. 61111161· manus ipsius medici tremuit. l*
01101165111116111 1111161115, Saulus 00116170611161111,61·6110 quia v2
recolitis, et piopt(r eos qui 11011 recolunt, commemorer. 1
511111 11111116116156611101·1311171111. 111 1)11·161 C l11istus erat3 ’1
in David (dumusp1ae115ur¹1b¹1tu1 111 5111116 Saulus Ῑ11·1611--Ε ἲ
ςο1111111101111·1111Ῑ11·11111Ι)·11111 Sauli de coelo: (ι 511116, Saule, ᾗ,
» quid 1116 persequeiis? >2 Ananias ovis interpretatur: 10- l
quebatur ovi pastor, ct timebat ovis lupum. T anta 1111-

1
jus lupi fama praecessor 11, 111 non 56 putaret tutam ovis,
066 111161 manus
01· em trementem. 1116. 6111111 611111 audisset 1101, dixit:

« Domine, audivi 1161510 1101111116 quauta mala fecit 511116- r
)) tis tuis 111 Jerusalem , 61 modo dicitur epistolas 11666- ξ’
>³ pisse a principibus sacerdotum , ut quoscumque tenue- ²·
)) rit, alligatos ducat. υ Quo me mittis? ovem ad lupum? ι
Sed ille 1100 audivit hanc excusationem. J am enim dixe—
rat paucis oviculis suis ι «Ecce ego mitto vos sicut oves in ¹
2> medio 1011010102. » 51 missae sunt oves in medio lupo- J
rum, quare trepidas 116, Anania , ad 611111 qui jam non
651 lupus? Lupum timebas : 5611 respondet tihi Dominus
Deus tuus: De lupo 016111 1661; facio de ove pastorem.
X. Quomodo 6100 ipse Saulus postea Paulus gratu- ζ,
11110156 ad Dei pervenisse 11115611601·1111,1111 qui1 1111111115, ³
1106 651, excellens' 111 peccatis iuventus cst: «1111111060 ’
» misericordiam consecutus 511111, 111 111 me ostenderet ς
» Christus Jcsus 0111116111 longammitatem, propter 605 qui ¹,
2) credituri sunt 1111 111 vitam 1116101110 : n 111, dicant sibi -ι
omnes : 51 Paulus sanatus 651, ego quare despero? Si a ·-
tanto medico tam desperatus {eger sanatus est , ego cur
vulneribus meis illas manus 11011 aptabo? ad illas manus ,
11011 festinabo? Ut 1106 1116616111.1100111165, 11160 Saulus fac- ³
tus estex persecutore Apostolus. Quia quo venit mcdi- ‘·

 

 

 

 

 

 

                                             

¹ 1 Reg.xv111,9.—- ² Ma1111.x‚ 16.

 

