164 5. 1100051151 1111150011

³³ Sic solvit sabbatun11. » Sabbatum, miseri, sabbatum
ipsum Christus predicavit, quem dicitis non esse a Deo.
Sabbatum carnaliter observatis, salivam Christi non ha-
betis. Attendite in terra sabbati etiam salivam Christi,
01 intelligetis per sabbatum prophetatum Christum. Sed
vos quia salivam Christi in terra super 0011105 vestros non
habetis, ideo ad Siloam non Venistis, et {aciem non la- ⁵
vistis, et caeci remansistis9 hono caeci ejus, imo jam non
eaecinee carne, 1100 corde. Accepit in sputo 111111111, 1111111011
sunt ejus 001111, 1100055111ἠ 111 Siloam 111 11 f 1110111 111 Chris-1
tum 0101111111,111111,11011 remansit in 1110 judicio valde!
terribili: « Ε go in judicium veni in 1111110 11111111111111, utl
x, qui non vident videant, et qui vident 01001 11a11t2. » ξ

lv. Magnus terror! c< Ut qui non vident videant: »Σ
bene. Salvatoris officium est, professio medicinae est‚i
α Ut qui nou vident, videant. >2 Quid 051, Domine, quod}
addidisti, α Ut qui vident eaeci fiant? » Si intelligamu5‚
verissimum et rectissimum est. Ouid 051 1;,1111011 « Qui
n vident? n J udaei sunt. Ergo vident? Seeunduni verba
sua 11110111. 50011111111111 toritatem non vident. Quid 0511
ergo , «11110111ἷ> n Videre 50 putant, videre 50 credunt. l
Videre enim se credebant, quando contra Christum Ι 0-
gem defendebant. «l Nos 501111115. υ eigoxideut. Quid est,
‹ae Nos scimus, » nisi nos 11110111115 Ὗ Qui 051, « Quia 1101110ζ
5> istc non est a Deo qui1 510 501111 sabbatum? » Videntest
sunt. quod Lex dicebat, legebant. Praeceptum 0510111111,Ι
ut lapidaretur qui 50111101 sabbatum 3. » 11110 15111111 111-1
cebant non esse a Deo sed videntes croci erant quia inf
judicium venit in mundum ille judex futurus vivorum et
mortuorum& Quare venit? « U tqui non videntvideant ς >,
quise 11011 videre confitentur, illuminentur. (ε Et qui vi-

» dent caeei fiant ε » 111 051, qui eaecitatem suain non con-

   
     
    

 

¹ Joun.1x‚ 16e224.-²Joan.1x, 39.-—3Num. xv,36‚--⁴F10rusnd1tom. 11ιὲ

 

