224 5. ,1116051151 11156061 1
ApostolUS, continuo de ipso Domino conjunxit exemplum: ,
‹< Nihil, inquit, per 60111611110116111, neque per inanem glo-
» riam3 sed in humilitate mentis alter alterum existiman·-
» tes superiorem 51])1ς 11011 quae sua sunt unusquisque 111-
1) tendentes, sed et quae aliorum. »Deinde statim addidit,
« Singuli quique 1106 sentito 111 vobis, quod et 111 Christo
›> ι16511;(1111 eum in forma Dei esset, 11011 rapinam arbi-
» 11111115 651 6556 aequalis Deo ; sed semetipsum exinanivit,
>2 sormam servi accipiens, 111 similitudinem hominum fac- 1
» tus, ct habitu inventus ut 1101110 : humiliavit 56, factus
» obediens usque 1161 1110116111, 1110116111 autem 6111615. n
Haec 651 misericordia, qua venit a Patre. Quae igitur jus-
titia 651, qua vadit ad Patrem Ξ) Sequitur 61 dicit: α Prop- ἦ
z> ter quod ct Deus 611111 exaltavit, 61 donavit 1111 110111611, ’
» quod est super 0111116 110111611, ut 111 1101111116 ,16511 0111116
» genu flectatur, coelestium, terrestrium 61 infernorum,
>› et 01111115 lingua 601111161111113Ἷι1111 Dominus J 65115 (1111151115
» 111 gloria est Dei Ρ1111151. » Haec 651 justitia, qua vadit
ad Panem.
V. Sed 51 501115 vadit ad Patrem, quid nobis prodest‘23‘
Ut quid ab Spiritu saneto do 11116 justitia mundus argui- -
tur? Et 111111611 11151501115 1161 ad Patrem, non alio 1060 di·-
66161κ< Nemo ascendit 111 606111111, 11151 qui descendit de ³
» 60610, Filius 11011111115 (1111651111 606103.» Sed etiam Paulus ¹,
apostolus dicit: « Nosti a 6111111 conversatio 111 601115 651. ⁹ » ι 3
b< d quare hoc? 01111 116111 dicit: c< Si 1650116115115 611111 , ¹
» Christo, quae sursum 511111 (111-(61116, 11111 Christus 651 111 »
» dextera Dei 56(16115; ([1116 sursum 511111 sapite„ 11011 quae
» super toi-ram. Mortui 6111111 65115, 61. vita vestra abscon-
»dita 651 (ium Chlislo 111 Doo5. »Quomodo eigo 1116 J
501115) An 11160 solus,qui21 Christus 1111115 651 (11111 0111111- 2

Ι
v
1
1

 

¹ lhilip. 11, 3- -.11 —- 2‹‘·llo111⁵ ad 6111116116- -3.J0an 111, 13.
ἦ Philip. 111, 20. —- ⁵ (juloss. 111‚1-3. '

 

