 

SERMo cxxn, DE vssnssts EVANG. JoAN. 1. 45>
n vocaberis 1510011. » Quaerite Scripturas , 01 videte quia
utrumque semper vocatus 051, 01 ,j 00011 01 151001. Accepto
alio 1101111110 Δ11110111, 11011 aliud 051 voratus 11151 Abraham :
accepto alio 001111001111001), 01 «100011 vocatus 051, 01 Israel.
Nomen Abrahae 111 1100 5100010 explicandum fuit: 1110
051 enim factus pater multarum gentium, 00010 110111011
aceepit. Nomen 001001 1511101 001 alterum saeculum porti-
1101, ubi videbimus Deum. Populus crgo Dei, populus
christianus. in 1100 temporo 01 Jacob 051 01 151001, Jacob
in 10, 151001 in spo, Supplantator 0111111 fratris dicitur
populus minor populi majoris. iNumquid nos supplan-
tavimus Judaeos? Sed supplantatores dicimur illorum ‚
quia nostri 00050 sunt supplantati. hisi excaecali 055001,
Christus 1100 01001110010101 z si Christus 000 crucifigere-
tur, sanguis 1110 protiosus 1100111001010101 t si sanguis ille
non fumlcrctur, 011115 1011010111000 redimeretur. Quia
ergo nobis profuit 01001105 illorum, 10100 a minore fratre
major supplantatus 051 01 appellatus 051 minor 301111100-
tator. Sed ([00110110110οἶ)

V. Venici mulius, veniet 11015 5100011, 01 0100101 totus
15111ίῐ1 :non 1111 qui modo 511111, 5001 11111 issorum qui
111110 0111111 Nam modo isti prr 1105 suas ambul n (5
ibunt ad loca sua transibunt ad damnationem perpe-
tuam. Quando 0010111 factus suo 111 unus totus populus,
1101 illud quod canimus: ι( Sutia-,ihm dum manifestabi-
»tur gloria tua'2. ›> Dum venerit promissio , quae 1101115
promittitur, 111 videamus facio ad faciem. Modo videmus
per speculum 111 aeniomate 01 0111111103 : quando 0010111
uterque populus jam puig aius jun 115π1501101115,ᾐο111 00-
1000105, ]”;1 m 10 1011110111· 110111 1011111111 01 111 incorrupti 0-
00111 Ρο··111110001 commutatus, xidvbit Deum ficio ad si-
01001, 01 =iam 00110111 Jacob, ssd solus 0111 151·0’01; tunc

¹ Gen. xxxii, αἱ, et xxxv, 10. —- ² Psal. xvi, 35.— 3 1 Conuxnt, 12,

cxxvi. 4

