540 5. [111611511111 1161511011

habet juratio, ut qui lapides colunt, timeant falsum ju-
rare per lapides : 111 11011 1111165 Ι)611111 praesentem , Deum
viventem 9 Deum scientem ‚ Deum manentem, Deum in
contemptorem vindicantem? Claudit ille templum 5111161
lapidem ‚ etit ad domum suani z ipse super Deum suum
clausit, 61 tamen quando illi dicitur ε Jura per Jovem ‚
praesentis 0611105 1111161.

XIII. Et 6666 dico Cha1·itatiVestrae ‚ et qui per 111111-
116111 falsum jurat, perjurus est. Unde 1106 dico? Quia
multi et 111 1106 falluntur, et putant quia nihil 651 per
quod jurant, non se 6111111116 1611611 1161111111. Prorsus per-
jurus es , quia per id quod sanetum 11111115, falsum jtlraS.
Sed ego illud sanetum non puto. Sanctum putat 6111
Juras. Non enim quando juras tibi J'uras , 11111 lapidi ι1111“115;
5611 proximo juras. Homini juras ante lapidem ε 5611 1111111-
quid non ante Deum‘? Non te audit lapis loquentem:
5611 11111111 16 1)6115 1111161116111.

XIV. Ante onmia ergo, fratres mei, 01156610 vos ‚
ne 51116 causa 1116 Dens haeo loqui compulerit. Dico enim
111116 ipsum quod dixi ‚ saepe 1116 istam quaestionem devi-
tasse : timui 116 111011611110 61 11111361111611110 111115 1605 face-
rem non audituros ε 1101116 autem plus timui 116 loqui re·-
eusarem, quod loqui juberer. Quasi vero parvus sit fruc-
tus sudoris liujus inei , si omnes qni mihi acclamaverunt,
clament 61 contra 56 , ne falsum jurent adversum 56 : si
tot homines qui me attentissime audierunt, attenti sint
adversus consuetudinem 51111111 , 61 admoneant 56 1101116,
611111 ad domos 511115 venerint ‚ 611111 consuetudinem snam
lapsu linguae repetiverint3 admoneat proximus *proxi-
mum ι 1106 651 (111011 1101116 audivimus, hoc 651 qnod
obstricti sumus. Non siat hodie , 66116 611111 1666115 sermo
651. Expertus loquor: non 111111101116, pigrius fit cras.

Si 61611151116111111 11011 suerit , minus laborat qui custodit3

