394 5. 1106651131 66156061

α Exuite vos, inquit, veterem hominem 611111 actibus
³) 51115; 61 induite novum, qui secundum Deum creatus
1) 651 injustitia 61 sanctitate veritatis 1. » Ergo: « Cantate
»Domino 631111611111 novum ε 63111316 Domino 01111115 terra.
>2 Cant-ate, et aedifieate3 cantate, et bene canite. Annun-
›> 11316 dit-in ex (116 salutare ejus 2 : ›> Annuntiate diem ex
die ‹lhrismm ejus. Quid es?v enim salutare ejus, 11151 Chris-
tum ojus? Pro isto salutari orabamus in Psalmo ε « Os-
» tende nobis , Domine, misericordiam 1113111, et salutare
>) tuum (13 1101115 3, ›> Desidet-abant 1106 salutare antiqui
justi, (16 quibus Dominus dicebat Discipulis z c< Multi .
)) voluerunt videre quae vos videtis, et non potuerunt& ’
1) Ε1 salutare 11111111 (1111101315. » Dixerunt 1106 antiqui justi: 1
« Salutare tuum da nobis : ›> Christum tuum eum in hac.
carne vivimus, videamus. Videamus in earne, qui nos v
liberet a carne: veniat 6310 mundans carnem3 patiatur
6310, 61 16(1111131 animam et carnem. « Et salutare tuum, 1
2> Domine, da nobis. » 111 1106 desiderio erat ille sanctus 1
senex Simeon : in 1106, inquam, desiderio erat senex ille 1
531161115 61 (16 Deo bene 1116111115 Simeon3 sine dubio et 1
ipse dicebat z« ostende 1101115, Domine, misericordiam
›> 1113111, 61 salutare tuum da nobis. » ln hoc desiderio, ζ’
111 talibus precibus responsum 36661111, (11113 11011 gusta- ι
ret 1110116111, 11151 vidisset Christum Domini 5. Natus 'est g
Christus, veniebat. 1116 , 1116 ibat ε 56(1 (101166 veniret ille, J
ille ire nolebat. Jam senectus matura excludebat. ‘scd
51116611 pietas detinebat. At ubi 161111, 31 ubi natus 651, ¹
at uhi eum 11011311 11131115 minibus vidit, 61 divinam in—
fantiam pia 5611661115 agnoxit3 accepit 611111 111 manus 1
51135, 61 dixit: c< Nunc dimitiis,Don1inc‚se1vu‘m tuum 111
>> pa'e‹.; quoniam viderunt oculi mei salutare 11111111 ⁶ >2

Ι(0105. 111, 9 61 Ε111165. ιν, ›4.--21>sal.x0v‚2 - 3 111-1111111111 8, -

- 4 13161624.. ——- 61111626. 0—- ⁶ thid. 29.

