 

sunno CLH. ni: 11111115 111051. non. 111. 281
>³ enim spiritus vitu· liberavit te a lege, peceati et mortisl. »
Lex 051 fidoi , lex est Spiritus, lex est gratim, lex est 1111-
scriem-dian llla vero lex peccati 01 mortis , non 051 1οΧ
Dei , 50(1 peceati et mortis. Illa vero altera ‚ de qua dicit
Apostolus ‚ « Lex sancta, et mandatum sanctum ‚ et 1115-
» 111111 , et bonum, >³ Lex est Dei ‚ sed factorum ‚ lex ope—
rum : operum lex ‚ quae jubet non Juvat : lex quae tibi
ostendit ‚ non tollit peceatum. Ab alia tibi lege ostendi-
1111· peecatum ‚ ab alia tollitur. Duo sunt Testamenta ,
ιι101115 01 Novum. A udi Apostolum dicentem ε «Dicite mihi
›> sub Lege volentes esse, Legem non legistis? Scriptum
>2 051 0111111 quod Abraham duos filios habuit, unum de
ι) 31101113 , 01 unum de libera. Sed is quidem qui de an-
» 01113 ‚ secundum carnem natus est ; qui autem de libera,

ᾗ 3 » per promissionem: quae sunt in allegoria. Haec enim
ν » 511111 (1110 Testamenta, 111111111 quidem in monte Sina in
a »servitutem generans, quae est Agar ancilla Sarrae2, 1)

«μην (1313 051 Abrahae ‚ et peperit Isma'elem servum3'. Est
ergo Testamentum-V etus pertinens ad Agar, in servitutem
generans. α Quae autem sursum est Jerusalem ‚ libera est,

J »quae 051 mater 11051134. »Ergo 11111 gratiae , 11111 511111 11-
’ bera· : filii 11110110. 11111 511111 ancillae. Quaere 111105 311-

0111εο : « Littera oceidit. n Qutere filios liberae: «Spiritus
»autem vivificat? Lex Spiritus vitae in Christo Jesu li·-
» beravit te. a lege peceati 01 11101115 , >> 1111(10 10 11011 potuit
liberare lex 11110133. ι( Quod 0111111 impossibile erat legis,
>2 in quo infirmabatur per 0311101116. ³> Rebellabat enim
0310 tua, subjugabat te *caro tua3 audiebat Legem, et
plus incitabat concupiscentiam 1113111. Infirmabatur ergo
Lex 11110110 per 031110111 : 30 per 1100 impossibile erat legis
liuerae liberare a lege peccati et mortis,

¹ Rom vm, 2.--2Galat. ιν, αι·α.,.- 3 Florus ad Galat. 1v.— ⁴ Galat,
gv, 26. — ⁵ 2 Cor. 111, 6. -6 Rom. vm, 2, 3,

