442 5. AUGUSTINI EPISCOPI
amando justitiam, sed timendo poenam3 fuit quidem 56-

611116111111 J'ustitiam, quae ex lege 651, 1101110 51116 querela-2 ¹

11011 furatur, non adulterat, non dicit falsum 165111110-
11111111, 11011 facit homicidium , 11011 concupiscit rem
proximi sui ι potest 1106, potest fortassi53 undet> Timore
poenae. Quanquam qui timore 11061136 11011 concupiscit,
puto quia concupiscit. Terrore ingenti armorum atque
telorum, 61 circumdantis forsitan multitudinis vol obviam
euntis, etiam leo revocatur a praeda ε 61 13111611 Ι60 venit,
leo redit3 praedam 11011 rapuit, 11011 111311113111 posuit. Si
talis 65, 36111116 justitia 651, qua J'ustitia 11111 6011511115 116

torquearis. Quid magnum 651, poenam timere? Quis 63111 ,
11011 timet? quis latro, quis 56616131115, quis nefarius? Sed

1106 interest inter timorem 11111111, timoremque latronis,

quod latro timet 16065 hominum, 61 10160 f 1611 latroci- s
nium, quia speiat se fallere leges hominum : tu autem η

leges ejus 1111165, ejus poenam 1111165, quem f 111616 non po-
165. Nam si fallere posses, quid non fecisses? Ergo et
concupiscentiam tuam malam non amor tollit, 5661 11-

mor premit. Ad ovile venit lupus3 latratu canum ct cla- ι

111016 pastoium 31) ovili rev ersus est lupus ε ipse tamen
semper 651 lupus. In ovem vertatul. Facit 6111111 61 hoc
Dominus: sed ipsa est justitia ejus non tua. Nam quan-
diu habes 1113111, potes 11111616 poenam, non 3111316 Justi-
tiam. Erg0‚ fratres 11161, 1131161 delicias 51135 iniquitas, et
justitia non 1131161 ’1) Delectat 1113111111, 61 11011 delcetat bo-
num? Delectat omnino 2 scd , « Dominus dabit suavita-

» tem, et terra nostra dabit fructum suum 1. >> 1116 11151 4
prior det suavitatem, terra nostra 11011 habebit nisi 51611- f

litatem. Hanc er< 0 justitiam concupivit Apostolus, de- , ’

1661111115 est: memor fuit Dei, et delectatus 6512 :concu—

pivit anima ejus, et aestuavit 111 31113 Ῑ)011111113 ; et ἵ

¹ Psal. mxxxiv, 13. — 2 Id. Lxxvi [4. -3 161. nxxxm, 3.

 

 

 

 

