160 s, Auecsrin EPISCOPI

»Christi 1111101111· 010110111111113Ῑ. » Promissio illuminationis,
promissio dilectionis ex fide Jcsu Christi, ut daretur crc-
110111111113, scriptura illa, id 031, Lex, conclusit onmia 31111
peccato, Quid 031. « Conclusitoninia 31111 peccato? Con-
» 011111300111111111 nesciebam, 11131 Lex diceret ι Non 0011011-
» 1113003 2. υ Quid 031, (ι Conclusit Scriptura omnia sub
>J 111000111οῬ η Fecit 110110101001 ctiam praevaricatorem. Nam
sanare 11011 potuit peccatorem. Conclusit onmia 31111Ροοκ-
cato ε scd qua 3110 ἒ) Spe gratiae, spe misericordiae. Acce-
pisti Legem 3 1110010 voluisti , 11011 potuisti τ a superbia
cecidisti ‚ languorem tuum vidisti. Curre ad medicum ‚
lava faciem. Opta Christum ‚ 0011111010 Christum, 010110
in Christum z 00001111311111111311110110, 01 eris salvus. Nam
si Spiritum 11110110, detrahas. 11110111 00011111 : si occidit,
ubi spes.3 Spiritus autem 1111110111 ³³¹.

VI. Accipiat ergo Giezi servus Elisaei baculum ‚ tan·-
quam Legem acceperit servus Dei Moyses, Accipiat ba-
011111111, accipiat. currat, praecedat, praeveniat, baculum
super fficiom pueri mortui ponat. Et factum 031 z accepit,
0110111111, haculum su per faciem pueri mortui posuit. Sed
utquid, 0111 haculum? Si data 03301 Lex quae posset νὺ)
vificat-c„ puer resuscitatus 03301 baculo t 3011 quia con-
010311 Scriptura omnia 3111) 1100111110,·111111110 jacet mortuus.
Sed quare conclusit onmia 311111100001οἶ) Ut promissio ex!
fide ι10311 Christi daretur 010110111111113. *isoniate12g-olilisae11s‚'
qui 01131111001111101[1013011001 ad convincendum 0101111110131
10111011 pse, i pse veniat, ipse hospitium inulicrisintroeat, as-
condat ad puerum, inveniat mortuum, conformetse 111001-1
1111301011111, 1100111011111131 sed x‘ix‘us. Hoc cnimfecittfaciem
super filciem, 0011103 super 0011103 ‚ manus super manus. ἢ
vestigia super pedes posuit„ coarctavitsc, contraxitse‚ 01111· ;
magnus 03301 parvum 30 iecit. Contraxit 30; ut ita dicant ’

 

 

¹ Galat. 111, 21, 22. —— ‘2 Rom. vu, 7. - 3 2 Cor. 111, 6.

 

