51111110 cxxxv1, DE vnaius EvANo. 11οΑ11. lx. 163
; » Missus. 11 Quis 051 missus, 11151 Christus? Qui saepe tes⁴
tatus 051 (1100115 : «Voluntatem facio Patris 11101 , (11111110
» 1111511. » Ergo 11150 01111 Siloa. Accessit 001110 0100115, 1111-
divit, credidit, adoravit: faciem lavit, vidit4.

111. 1111 autem qui eum foras auserunt, 01001101111111-
serunt, quandoquidem Domino 0111111111113111011111, quia
sabbatum erat, quando lutum 10011 (10 sputo, et inunxit
oculos 01001. Quando 0111111 Dominus verbo curabat,
aperte calumniabanun· J uda-¹i. Non enim sabbato 0110111-
1 batur aliquid, quando dicebat, 0111011111. Aperta calumnia
³ erat: Jubenti caluminabantur„ loquenti caluniniabanturz
⁸ quasi ipsi 1101· sabbatum non loquerentur. Possum dicere
η quia non solum 1101· sabbatum, sed nullo (110 loquuntur,
quoniam a 1011 Dei laudibus 1000550111111. 'samen ut dixi,
fratros, aperta 01111111111111 erat. Dicebat Dominus 1101111111 ι
« Extende manum tuam2 ε 1) fiebat 51111115, 01 calumnia-
bantur (111111 1101· sabbatum curabat. Quid fecit? quid
i operatus 0511) (1110(1 011115 tulit? Sed modo spuere 111 ter-
. ram, lutum faeere, 01 1101111111 0011105 inungere, operari
, est. Nemo dubitet, operari erat. Dominus sabbatum 501-
3 =vebat: sed 11011 ideo reus. Quid est quod dixi ι (ε 811111111-
1 » tum solvebat? » Lux 11150 venerat, umbras removebat.
,1 Sabbatum enim a Domino Deo 111000011111111 est„ 1111 11150
1. Christo 111100011111111, qui eum Patre 01111, quando Lex illa
15 dabatur : ab 11150 111100011111111 est„ sed 111 umbra futuri.
11 c< Nemo ergo vos judicet. 111 01110, aut potu, aut 111 parte
‚2 .» diei festi, aut 1100111011110, 11111 sabbatorum, quod 051
‘ne » umbra futurorum ³3. ›> ἲ1101101111(1110111 venturum ista nun-
e: flabant. Quid delectant 111111111οῬ J uda-i, aperite 0011105 :
μ) 501 1111050115 est. α Nos seimus. >2 Quid scitis, 0 001(Ιο
1'1 caeci? quid scitis? α Quia non 051. 1510 1101110 a Deo, qui

 

 

¹Joan.1v,3.2; v, 30, ct v1‚38· ...2 Mallh. xri, 13. - 3001055.
11, 16.

ΙΙ

