 

1
1

snam) cxxxxii, nh· x'lssussls EVAAG. JOAN. X. 172)

anim-20 511110, aut aliquid sarcre sceleratum 01 obscoenum,
0113111011 quia 1111131111· habero alicujus momenti perso—
nam in Ecclesia , undo si sperat commoda , mercenarius
est : 01 011111 110101 hominem perire in peccalo, viclctillum
sequi lupum, 111101 fliius guttur morsu trahi ad suppli·-
cium 11011 1111 dicit: Ρο0οι15ς 11011 11111111 objurgat, 110
perdat connnoda sua. 1100 051 crgo ε (ι Cum viderit 111-
111111111, fugit ι » non illi dicit: Scelerato facis. Non cor-
poris, scd anima] haec suga 051. Quem *vidos corporo staro,
fugit animo, 011111 videt pecoatorom„ 0111011 illi dicit:
Peccas13 011111 ctiam 0011511111111 011111 1110 habet.

xm. Fratres 11101. numquid non ascendit aquuando

ι aut [1105115100 11111 opiscopus . 0111011 (11011 aliud do supo-
riore 1000, 11151110 rapiantur res ahena), 110 fi'audcs fiant ,
nc scelera admittantur? Non possunt dicero aliud, qui
1 cathedram Mo) si sedent. 01 ipsa de illis loquitur, 11011
’ ipsi. Quid 051 crgo: α Numquid colligunt de spinis uvas,
j » aut (10 1111111115110115. » Et, α 01111115 1111101·οΧ fi'ucLu cog—
f* »noscam-19 » Pharisaeus potest bona loqui29 Phari-

saeus spina 051 : quomodo do spina lego uvam? Quia 111,

· Domine, dixisti ε « Quae (11011111, facit& quae autem fa-

» ciunt, facore 11011103. ³> Do spinis 1110 3111105 uvam decer-

³ pere, cum dixeris z « Numquid colliguntde spinis uvam? »
. Respondet 11111 Dominus t ’Non jussi 10 de spinis uvam le-
· gere τ sed vide, attende 110110, 110 forto, 111 ficri solet, vitis
cum 011011111 errat por terram, involuta sit 111 spinis, Nam
[ aliquando 11110111111115 11111(1 fratres 11101 1110111 positam
} super caricem, qnia ibi 11111101 squm sl, ,inosai 11, ext( 111111

palmites 51105, 01 11150111111 sel, 0111 511111055111,01 1101111115-
1οΓ spinas 11011115; 01 qui videt 11011-11111 01·11[111,11011 tamen
de spinis , 50(1 (10. viro. quae circumplexa 051 spinis. Sic

ζ ergo ilh' spinosi sunt: scd sedendo 111 cathedra Moysi, 111.-

¹ Manh. 11111, 2, ·- 2111. vn, 16. —-- 31d..xx1n, 3.

12.

