51111110 (1.111111ν,1111νο111115 11110531 1 1111.1. 1481

VI. Jam ergo quia Z 1110( 1110115 01·31 quia princeps pu·-
blicanolum 011131 quia valde peccator (131 quasi sana
illa 1111·111,1 quse impediebat videie 10511111,3(111111313 051,
01 reprehendit quod in domun] peccatoris intrasset 1105115.
Hoc erat reprehendere quod in domuin 31311011 intravit
medicus. Quia 01130 velut peccator Zacchaeus irrisus est ‚
irrisus est autem ab insanis sanatus ‚ Dominus respondit

1 irridentibus : <‹ Hodie salus huic domui facta 0511. 1) Ecce

quare 11111131111 α Salus hodie facta 051. 1) Utique 51 Salva-
tor non intrasset, salus in illa domo facta non 05501.
¹ Quid ergo miraris , aegrotes? ‘Voca 01 tu 110511111, 11011 tibi
sanus videri. C uin 5110 313 ·,101131 qui medicum suscipit:

desperate 331·0131,([111 per insaniam medicum cadit.
Ἴ Qualis ergo ejus 1115131113,([111 medicum occidit? 01131113
s 1010 11011113 5 01 potentia inoffici, qui de Sanguine suo, 111-
53110 interfectori 5110 medicamentum fecit? Neque enim
1Πο qui venerat quaerere 01 salvare quod perierat ‚ pen-
“ dens 51110 causa dicebat : c< Ρ31011,13·110500 illis, (111131105-

. 1, (1111111 quid faciunt2: » 11153111 511111, medicus 511111 :

saeviant , patienter fcr03 011111 occiderint, 111110 53113110 :
Simus 0130 inter 11105 quos sanat. α Η11111311115 50111110 01
11 0111111 acceptione (11311115, quia Christus Jesus venit 111
» mundum peccatores 51111105 facere 3 : 11 magnos ‚ 1111511105,
« Peccatores salvos faeere. Venit Filius hominis quaerere
›> et salvare quod perierat4. >>

Vll. Qui dicit infinitilenr 1011110111 11011 habere quod

1, salvet J 05115, omnihus fidelihus infantibus Christum ne-

3 gat 05150 10511111. Qui dicit, inquam, infantilem 1111310111
ἓ 11011 hahere quod salvet 1105115 111 03, nihil aliud dicit

’ 3 quam Christum Dominum fidelihus infantibus , id est ,

 

111 Christo baptizatis infantibus non 0550 1105111111. 1105115
eni-n] quid est'.) interpretatur 1105115, Salvator. Salvator

¹ Luc. xix, 9.-—‘-³1d.‚xxm‚3,·.;.-—³ 1'1'im.1, 15.-4Luc.x1x‚ ιυ.
(nixu. ‘⁴2’ 1

