SERMO cmv, DE VERBIS APOST. RoM. VH- 209

1
i ›> mihi operatum 051 1110110111 ; ut, addita praevaricatione,
fiat supra modum peccator aut peccatum por manda-
» 111111; » quia praevarioatio peccato non adderetur, si
non 05501 mandatum. Alio 0111111 1000 dicit aperte idom
Apostolus ε c< Ubi 0111111 lox non 051, 1100 praevaricatio 1. η
Quid ergo? Quid dubitamus ad 1100 1111111111 0550 Legem ,
111 inveniret 50 homo? Quando 0111111 Deus non prohibe-
bat a malo, latebat 50 1101110 z vires suas languidas 11011
Ι invenit, nisi quando legem prohibitionis accepit. Invenit
ergo se , in malis invenit 50. Quo fugit sc.3 Quocumque
enim fugerit se, sequitur 50. Et quid 01 prodest 110 50111-
vento 5010111111, quam 2 sauciat conscientia?

ΙΙ. Loquitur ergo 01 11115111 lectione. quae 1101110 1001111111
051,1110 qui invenit 50. «30111105, inquit, quia lex spiritalis
>2 est, ego 11111οι11 carnalis sum, venumdatus sub peccato.
» Quod enim operor, ignoro. Ν 011 0111111 quod volo ‚ 1100
>1 ago; 5011 quod 0111, 1111111 facio 3. >2 Quaeritur hoc loco
magna diligentia quis intelligatur, 11111111111150 Apostolus
qui loquebatur3 an alium aliquem in 50 transfiguravit,
quem tangeret in 50 , 510111 dixit quodam loco : r< Herc
k » autem onmia transfiguravi in 1110 01 Apollo propter VOS,
' 1) 111 111 nobis discatis Α. » Si ergo Apostolus loquitur ,
(quod nemo dubitat ‚) 01 011111 dicit ι « *Non quod volo
›> ago3 5011 quod odi, illud facio, ›> non 110 altero, 5011110
se ipso dicit : quid 51111115 11110110011111, fratros moi? 1111-110,
apostolus Paulusnolobat. verbi gratia. 1·’-.10010 adulterium.
et faciebat adul terium? 1101011111. 0550 avarus, 01 orat ava-
11159 Quis autem nostrum 1111110111 50 indum-1· tali 1110511110--
111111, 111 110 Apostolo 1100 5111111111.Ἷ κ’0110 vrgo alius 051 1111-
quis ς forte tu 05. aut 11105, aut 1110 051 , aut ogo 511111. Si
ergo aliquis nostrum 051 ‚ ipsum quasi 110 i pso audiamus,

 

¹ Rom. 1v, 15. ——- 2 Forte quem. -— 3 Rom. vn, 14, 15. - ⁴ 1 Lor.
xv, 6.

 

