70 S. AUGUSTINI EPISCOPI

» Amen 1110011111, 11011 exies 111110, donec solvas novissi-⁴
»mum quadrantcm1. ›>
IX. Redeamus ergo 311 10111. Perfectio J'ustitiae (1031113-
311111110 1101111· 10 demonstratur. Quid 031 quadragenarium
1101111111111 implere? Γ 0111111010 se 311 3111010 hujus saeculi. -
(ἶο111111011113 3 rebus 100111013111103, 110 perniciose 3111011101.
quasi jejunare est 31) 1310 33001110. Ideo Dominus quadra-
311113 diebus jejunavit, et Moyses et Elias. Qui ergo de—¹
dit servis jejunare posse quadraginta diebus, non potuit
octoginta vel centum jejunare? Quare noluit 3101111113
quam dederat servis, nisi quia in ipso quadragenario 110-
mero est mysterium jejunii, continere ab isto 330001οὲ
Quid est hoc dicere? Quod ait Apostolus: « Mundus
n mihi crucifixus est, et ego mundo-2. >³ Ipse 0130 implet
11111110111111 quadragenarium. Et quid ostendit Dominus)
Quia hoc Moyses fecit, hoc Elias, hoc Christus, 1100 01
Lex, 1100 01 Prophetae ‚ 1100 01 Εν31130110111, docet z 110
aliud putes esse 111 Lege, aliud in Prophetis, aliud 111
Ex 31130110. Omnes Scripturae nihil te aliud docent. nisi
‹ontinentiam ab amore 3300011 01 amor tuus 001131 111
Deum. Figuratur quia hoc docet I ex, quadraginta diebus j
jejunavit Moyses. 1130131111 quia 1100 docent Prophetae,
quadraginta diebus jeJunavit Elias. Figuratur quia 1100
docet Evangelium quadraginta diebus jejunavit Domi-
nus. Ideo et in monte. ipsi tres appulerunt, Dominus 111
medio Moyses et Elias 3 lateribus. Quare? Quia ipsum
Εν311301111111 testimonium 1131101 3 Lege et Prophetis?

Quare autem 111 quadragenario numero est perfectio Jus—
111100. ὓ 111 Psalterio dictum 031κ( Deus, canticum novum
n 1 31113110 tibi ‚ in psalterio decem chordarum 13331- ,

»lam tibi& » Quod significat decem praecepta I egis.
quam Dominus non venit solvere, sed adimples-'Q {psa
¹ Matth. v, 25, 26.—² qatfft. yffi, 14.τῇ ξιιμ-111. {²3² {357‘} ,Effl‘ ᾓξξξξῐι, 9· ³

 

