 

smmo eLxm, DE vmzms APOST. GALAT. v. 395
Ecce unde dicebat τ « Ostende nobis ‚ Domine. 11115011-

* 32 cordiam tuam, et salutare tuum da nobis. » impletum

est desiderium senis, mundi ipsius 50110011110 vergente.
lpse ad 50110111 hominem venit, qui mundum veterem in-

] venit. Ergosi 1111111011111]10101011]111101111 11101111111111(1115

1( Cantito Domino 011111011111 novum · 0111111110 Domino

ι, » 01111115 teria » 1)(5111111111 1001115115. 11011115 sur< g· 11.

V C 11110110 Domino 011111011111 1101 1]11]; 0011110110 Do-
)’) 1111110. )) Videte certamen st‘dil‘icantium. « Cantate Γο-
mnino, benedicite nomen cJ'uS. Bene nuntiate1 , ›> quod 051
Graeco, evangelizate. Quid? Diem ex (110. Quem (110111 ex

j 1110. 3 Salutare ‹J'us. Quem (11111101 die? lumen ex 1111111110,
‚ 11111111] (10 Patre, salutare ejus. (ε Α11111111110110 m gentibus

53 'glotiam ejus, in omnibus 'populis ‘inhabilia ejus - . ))
Εο00 quomodo domus adificaiur post eaptlxlt‘ltem

ἴ( ’1011101115 051 super omncs Deos » Super quos Deos?
t} Quoniam 01111105 (111 gentium daemonia, Dominus au·-
>3 10111 coelos fecit 3. )) Sanetos fecit, Apostolos fecit.
‹³‹ Quoiiiam 00011 enarrant gloriam Dei. 'Bon 511111 loquelae
i) neque sermones, quorum non audiantur voees eorum.
)) 111· omnem terram exiit sonus 00111111 4, » quia 01111115

terra 'cantat canticum novum.

Vl. Audiamus ergo 01 Apostolum, architectum 'ma-
gistri z « Ut sapiens, inquitq architectus fundamentum
1111051115. υ Audiamus ergo istum architectum, quaedam
noxa construentem, ([1100(11111 1010101 (10·]’101(11101]1.« Spi-
» 11111,11](11111,111111)111110,>1101 1051 ista 00115111101106· . «li t
» concupiscenti 15 carnis 110 1](11·0011115,)) 1010111111 051
ista (10511110110. «( aro enim ‚inquit‚ 0011011]]150111(11015115
1) spiritum, et spiritus 01(11015Π5 earnem. Haee 0111111711]-
3> 11100111 adversantur, ut non ea quae vultis 1001011157 . ))

ί135111 xcv2—01b1d 3—31b1d4 5.-⁴Id. xv‚-1t124.-—- 51(ἶο1.
111, 10. -ssFlou-usad Calat. 1 16.—⁷Galat v, 17.

