φ.-

:dez-:2

11

lo

11·

sinino cmm, DE ventiis Aros‘r. 1 JoAN. 1. 545

VI. Postremo omittamus Joannis verba ε 0000 111 001-
pore 111-,0105110 , quam dicis 11011 habere maculam aut:
rugam aut aliquid ejusmodi, et 0550 51110 peccam, 0000 ve·-
11101 110111 orationis , oratura est tota Ecclesia : 01 111 qui-
dem foris 05 3 veni ad Orationem Dominicam„ veni ad tru-
tinam, veni, 1110 : α Pater noster, qui 05 111 000115, »Sequere ε
(1 Sanctificetur 11011100 tuum: Veniat regnat tuum: Fiat
›> voluntas 1011, sieut in 00010, 01 interra ε Panem nostrum
» quotidianum da nobis 1101110. » Sequere ‚ 01 dic: <‹ Di-
» mitte nobis 110111111110511111. 1) Responde haeretiee ‚ quae
sunt debita tua'? An forte pecuniam mutuam a Deo ae-
cepisti? Non, inquit. Non 10 ego amplius interrogabo de
1100 : ipse enim Dominus expositurus 051, quae 51111 (10111111
([0ῑο nobis petimus relaxari. Dicamus ergo sequentia :
« 510111 01 1105 dimittimus debitoribus nostris. n Exponat
1100 Dominus: « 51 0111111 (1111115011115 hominihus peccata ,
» (ergo debita vestra peccata sunt.) dimittet vobis 01 Pa·-
» ter vester peecata vestra‘2. »Redi erg·0‚ 1100101100, ad ora-
tionem, si obsurduisti contra veram 111101 rationem. <‹ Di-
» mitte 1101115 dehita nostra , 1) dicis , 11111100 dicis? Si 11011
dieis, etsi praesens fueris corpore, soris tamen es 11]) 110010-
sia. Ecclesiae enim oratio 051, vox est de magisterio Domini
veniens. lpse dixit: κ 510 011110 : » Discipulis dixit ε
« 510 011110 : 1) Discipulis dixit, Α]10510115 dixit, 01 nobis
qualescumque agniculi sumus dixit, arietibus gregis dixit :
« 510 011110. n Videte quis dixerit, et quibus dixerit. Veri-
tas Diseipulis , Pastor pastorum arietibus : « Sic orate :
υ Dimitte 1101115 debita nostra, sieut et nos dimittimus de·-
» bitoribus nostris. >³ Rex militibus, Dominus servis ,
Christus Apostolis‚ veritas hominibus loquebatur, subli-
mitas humilibus loquebatur. 5010 quid in vobis agatur τ
ego vos appendo, ego de trutina mea 1011011110, 111-015115

¹ Manli. vt, 9-12.- 2111111, 1 ’1.
cxxvi, 235

