186 5. 3001151101 1101500111

Ergo si sic 01 Christus, 11101110 Christus 111 so 11311005 om- ·
nes pastores bonos, unum commendat, dicens: (ε Ego sum

›> pastor bonus. >2 Ego 511111, unus 511111, 1110011111 01111105 in .
unitate unum sunt. Qui extra 1110 pascit, contra me pas,
cit, a Qui 1110011111 non colligit, spargit1 ε » Ergo audit&
ipsam unitatem vehementius commendatam ι κ Haben..
» inquit, alias oves, quae 11011 511111 de 1100 0111112. »Lo-v⁴
quebatur enim primo ovili de genere earnis 1513131. Erant
autem alii (10 genere fidei ipsius Israffl, 01 extra evanti*
adhuc, in Gentibus 013111, praedestinati, nondum congre-2· z
gati. Hos noverat qui praedestinaverat ε noverat qui 10·-
(11111010 sanguine suo fuso venerat. Videbat 005, nondum
videntes 00111 : noverat 005, nondum credentes in eum.
ι( Haben, inquit, alias oves, quae non sunt de 1100 ovili: ι)
quia non 50111 de genere 0311115 Ι51301. Sed tamen 11011ι
erunt extra 1100 ovile, quia c< Oportet 1110 035 3011111001·οῼ
ι) 111 511 unus grex 01 1111115 pastor. >2

Vl. Merito 111110 pastori pastorum, 3111313 ejus, sponsa¹
ejus, pulchra ejus, sed 311 ipso pulchra 111013, prius pec*-
03115 foeda, post indulgentia et gratia formosa, loquitur
31113115 01 ardens in 00111, 01 dicit oi: « Ubi pascis 3? >³ Et. ¹
videte quemadmodum, quo affectu 1110 erigatur amor r]
spiritalis. Melius multo isto affectu delectantur, qui ali- 1
quid ex huius amoris dulcedine gustaverunt. 1111 1100 110110 1
audiunt, qui amant Christum. In ipsis enim 1100, 01 do
ipsis cantat Ecclesia in Canticis 0311110010111 : qui amant :
Christum, quasi foedum 01 solum formosum. « Vidimus 1
» 0111111 cum, inquit, 01 11011 1131101131 speciem neque de·- ·
» eorem [⁸. ι) T alis in cruce apparuit, talem 50 spinis co- ¹
10113105 exhibuit, foedum 01 51110 decore, quasi 31111553
potentia, quasi non Filium Dei. Talis visus 051 caecis. Ex!

      

¹ Manli. xxx, 30. ·—- ‘² Joan. x, 16. - ⁸ Cant. 1, 6.- 4 lsai.
tm, ὃ,

l
Ι

 

