196 5. Acen-snm museum

IV. Creaturis suis dedit, 111 quod 511111, 1100 generent.
creaturis suis dedit Deus, creaturis mortalibus, terrenis
dedit, donavit, ut 1100 quod sunt generem ; et putas quia
1100 sibi non potuit ipse servare, qui est ante saeculaPQui
11011 habet initium temporis , generaret filium 11011 hoc
quod ipse es! , generaret degenerem) Audite quanta blas-f
phemia 511 dicere, unicum Dei Filium alterius esse sub-
stantiae. Prorsus si ita 051, degener est. Si dicas alicui
filio 11011111115 2 Degener es , quanta injuria 0511) Et quo-
modo dieitur 1111115 hominis degener? L‘t puta, pater 111-
51115 fortis est* 1110 timidus 01 ignavus. Quicumque illum
viderit, 011 ult corripere , attendens patrem ipsius virum
fortem , quid ei dicit? Porro vade degener. Quid est,
degener? Forlis vir fuit pater tuus , et tu timore contre-
miscis. Ille 01111100 dieitur, vitio degener est, natura par ’
est. Quid est, natura par est? Homo est„ quod est et pa-
ter ipsius. Sed ille soriis, ille ignavus3 ille audax, 111θ ti·-
midus : lamen 1101110 et 1101110. Vilio ergo degener θ51,
11011 natura. Tu quando dicis [11100111 FiJium . [num
Patris filium degenerem esse, 11011 aliud dieis , 11151 quia 1
11011 1100 est quod Pater : 01 ’11011 jam 11111115. degener fae- ξ’
tus est dicis3 sed generatus est. 15111111 blasphemiam quis '
serat? Qualibnscumqne 0011115 51 istam blasphemiam vi- ’
dere possent, fugerent eam, et 011111011σί fieren 1. ᾗ

V. Sed quid dicam, fratres? Non eis irascamur : 50111
pro eis oremus ut der. eis Dominus intellectuum quia 1111101
1100 nati 511111. Quid 051, 1100 111111511111ἶ) Ι101· 111-0011010111) ’
a parentibus 51115, quod lenem. Prwponunt genus 11--1
ritati. Fiam quod 11011 sunt , 111 [10551111 servare quod!
sunl ι hoc, 051, fiant 011111011θὶ , 111 Δ[10551111 servare quod!
11011111105 sunt ε utnon 111 11115 pereat Dei erratura . :ie-,J
cedat Dei gratia. Putant enim quia l‘alrem honorent per!
sonumieliam Filii. Quando illi dixeris, blasphemas ς res-f*

1
1¹
1
,1

   

 

 

