suano erixxxn. 01, mannis APOST. 1 JoAN. iv. 555³,

0 me, ne incurram 111 10. Hoc 1110. 11001011οξ0 e Si Deus
liberaverit me 0 1110 , 11011 incurram 111 10 : quia si Deus
liberaverit me a me malo, ero bonus3 si bonus ero, 50-
1110115 01“0; 51 501110115 010, 11011 errabo : si 11011 0110110, 0 10
decipi non potero. Liberet ergo ’1)0115 1110 0 1110, 011100 iu-
curro 111 te. Meum 051 enim 11111101, 111 errem et credam
tibi ε «Quoniam anima mea impleta 051 illusionibus ¹. υ
Non sum 011111 ipse lumen ε nam 51 0550111, nunquam er-
rassem. Ideo pars Dei non 511111, quia substantia Dei, na-
tura Dei, errare non potest: ego autem erro3 nam 01 111
11150 confiteris, sapientem 10 111015, 011 011010 1110 liberare
conaris. Unde ergo erro, 51 natura Dei sum? Erubesce,
da honorem Deo. Ego dico quia multum adhuc erras:
5011 510111 111 11150 confiteris, erraveras, Erraverat ergo na-
tura Dei.D Ierat in immunditiam natura Dei? Adulteria
committebat natura Deis> Stupra illicita faciebat natura
Dei? Cteca nesciebat qua iret natura Dei? F acinoribus et
flagitiis obruebatur natura Dei? Erubesce, da 1100010111
Deo.

V. Lumen 11111 0550 non 110105, 11011 potes, 11011 potes.
Erat lumen verum. ln comparatione Joannis dietum 051 ;
«Erat lumen verum. 1) Numquid 11011 01 ,10001105 lu-
cerna? « Ille erat lucerna 01110115 et lucens2‚ ›> Dominus
dixit. Numquid lucerna lumen non est‘) Sed erat lumen
verum. Lucerna et accendi potest, et extingui potest:
lumen Verum accendere 1101051, extingui non potest. α Erat
>2 ergo lumen vertum quod illuminat omnem 1100110001
1) venientemin hunc mundum? » 111111111000111 sumus„ 11011
lumen sumus. Expergiscere, clama 10001101 : <‹ Dominus
»illuminatio 111004. >2 Quid 051 ergo quod dicis? Ergo
11011 5111111110]οῬ Sunt mala, 5011 1111110111111; 01 11150 erunt

¹ Psal. xxxvn, 8. —- 2 Joan. v, 35. —- 3 Id, 1, 9. -— ⁴ Psal.
xxvi, r.

