sERMo CLxlx, DE VERms A'posw. plump 111. [151

11611111) Iidem habebat, vn tutem habebat, spem 113116-
11ι.ιι 6113111316111σ1ι1111111131650116131131111,111116115511116
1111ι6ι11631131,0111116511(1566ιι11011(5 1016131131,111 omnibns
[ιι 111( ns, 31113115 E 661(51ιι,111 sollicitudinem oninium eccle
Sl 11 um 601(16 gestans ι quid nondum acceperat? ι( Non
»quiajam acceperim, aut jam perfectus 51111.» Quid
estquod dieis? Dicis, et miramur3 (11615, 61 513116111115ἰ
Novimus 6111111 quid audiamus ι qnid (11615ἷ) <‹ Fratres, ›5
ait. Quid 651 quod (116159 quid (11615 ’1) α Ergo me non arbi7
» tror apprehendisse& » Nolite, inquit. in me falli : plus
1116, ipse novi quam vos. Si 1165610 quid mihi desit3 1165610
. quid adsit. « ligo me ipsum non arbitror apprehendisse.

>³ [finum autem ι » 1106 11011 1116 arbitror apprehendisse.

Mun ιι habeo, et unum nondum apprehendi. «Unam pe-
»lii ιι Domino, 113116 requiram.» Quid petisti, aut quid
1611311159 « Ut inhabitem 111 domo Domini per omnes (1165
n vit¹ e 111636. >> Ut qnid? « Ut contempler delectationem
>7 1)011111112 »Ipsum est unum ,qnod se (hcehztnondu 111 ap-

prehendisse Apostolus: et quantum 1111 (166131, 111 1311111111
nondum pelfectus erat.

XVII. Meministis, fratres 11161, Γ wnochcae illius 166-
tionis ubi duze sorores Dominum susecpei unt M ¹11¹th¹1 et
Ma1¹ia.³ Cel te recolitis, Wn 1111 111 multo ministe1io 6011-
versabatur, 61 occupata 6131 61163 euram donnisg qnippe
Dominum hospitio receperat et Discipulos ejus. Satage—
, bat omni eura religLosissiliia, 116 5311611 3[111(1 63111 ullam
²¹ paterentur injuriam. Cum eigo esset occupata circa 111111-
, tum 111inisterium, Maria 50101· ejus sedebat ad pedes Do-
mini, et verbum ejus alidiebat. 1113 111 labore stomacha-
¹ bunda, quod illam xideret 56(161116111,61(16 5315131101111115
nihil curantem, 11116111611111113011111111111ι « Placet, inquit,

· ‚ >2 tihi, Domine, quod sorol mea deseruit me, et 6666 1311-

 

¹ Philip. 111, 13. —2 Psal. xxvt, 4. -- 3 Luc, x,

29.

