51111110 cxxxix, 1)ss 10111115 mnino. nom. x. 1115
ter, por naturam, 111 dixi, 11011 genuit 111i110rcm; 5011 per
aetatem. Vis 110550, quia per naturam non genuit 11111111-
rem'? Expecta, 01050111, 01 patri 0111 1011110115. Puer 0111111
parvulus vel crescendo pervenit ad magnitudinem 11111115
sui. Tu autem 510. dicis minorem Dei Filium natum , 111
nunquam crescat 01 ad 5111 Patris magnitudinem vel cres-
cendo perveniat. Jam ergo filius hominis natus ex ho-
mine, meliore conditione natusest quani Filius Dei. Quo-
modo? Quia 11150 0105011, 01 pervenit ud mugniuldinem
patris sui. Christus autem, 510111 dicius, ideo 111111011111-
1115 051, 111 remaneat minor, 0111011 511 0111001111111115 saltem
aetatis accessus. Sic ergo 111015, quia 051 111 natura diver-
sitas. Sed quare 1100 111015, 11151 quia non vis ejusdem
substantiae credere Filium, cujus 511115111111110 051 Puter')
Postremo prius confitere 11151115 0550 511115111111110. 01 die

1 minorem. Attendo 1101111110111, 1101110 1151. Quae 051 51111-
Ι stantia ejus) Homo 051. Quid 1110 11110111 gem-rats.) Minor
ν est ‚ sed homo 051, AEtas dispar 051, 1011113115 nutura 051.
· Dic 01111 , 1111011051 Pater, 1100 051 Filius , sed minoi-‘ost
ἰ Ρ111115. Β10, fac graduum dic ejusdem substantioe‚ 5011
minorem ‚ et pervenis ad aequalem. Non 1-111111 parum ac-
1 cedis, non parum propinquas veritati, qua confitearis
¹ ' aequalem ‚ si ejusdem substantiae confessus fueris 01 mi·-
norem. Sed non 051 ejusdem substantiae, 1100 111015. Ergo
quiahoc dicis, Aurum est 01 argentum ε tale est 1111011
dicis, quale 51 homo generaretequum. Alterius 0111111
substantia: cst 1101110, alterius (equus. Si ergo Filius 111..
terius substantiae est quam Pater, monstrum generavit
Pater. Quando enim creatura, id 051, 111111111 1101111111οά
non 0511101110, monstrum dicitur. Ut amem 11011 sit 11111115-
11·11111 , 1100 1551 1111111111115 051, 1111011 051 ille 11111 genuit. id
,a 051, 1101110 011101110, 01111115 ct 01111115, columbas& columba,
passer et passer.
Ι

    
  

13.

