siznno (xxxxii, m: vnnms EVANG. JoAN. v1. 135

Accede ad professionem, et solvisti quaestionem. Quod
6111111 dixit Dominus ι105115 , jam fideles noverunt. Tu au—
16111 Catochummms diceris ‚ diceris Audiens, 61 surdus 65.
Aures 6111111 corporis patentes habes . quia verba quae
dicta 511111 audis: 5611 aures cordis adhuc clausas habes ,
quia quod dictum 65111011 intelligis. Dispth non dissero.
Ecce Pascha ost, da nomen ad baptismum. Si non 16
excitat festivitas , ducat ipsa curiositas ε 111 scias quid
dictuin sit: « Qui manducat carnem meam ‚ et bibit
n sangninem 111611111 ‚ in 1116 ma'net ‚ ’61 ego in illo. »
Ut scias mecum quid dictam sit, pulsa, et aperietur
tibi e Et ut 11111 dico , Pulsa ‚ et aperietur tibi: ita et
ego pulso , aperi mihi. Auribus personans ‚ ad pectus
pulso.

ΙΙ. Sed si catechumeni exhortandi sunt, fmtres mei, ut
ad tantam gratiam regenerationis accedere 11011111016111111· z
k quanta 1101115 'cura 0556 1161161111 &edificandis fidelibus , ut
prosit eis quod accedunt ; non 51111 ‘tales epulas in jutlicium
ἶ niandnc'ent 61 bibant? Ut autem 11011 111 judiciuin inandu-
} 06111 'et bibant ‚ 116116 vivant. Estote exhortatores n'o'n 561·-
’ monibus, sed moribus 1651115 : utilli qui 11011 511111 baptiiati,
] sic festinent sequi VOS, ‘ut non pereant iinitan'do 1105.Ἴ Qu‘i
ι bonjugati 65115. fidem thori servate nitoribus vestris. Rod-
, dite quoti exigitis. Vir, a foemina exigis castitatem, pra-‘Be
1111 cxmnpl'uni . 11011 1611111111. Tu· 65 caput, qua is vido.
Hac 6111111 debes 110 . qna 1111 11011 511 periculosum sequi ε
iino ’11111156 qua 115 cain sequi 111110 , dobes 11111111111110. Ab
inibat-illimis sexu exigis fortitudinem : carnis concupis-
06111111111 11111110 1111110115ς “issi 1011101651, 111101110οπ lit,
tamen quod dolendum 651 , inulti viti a foeininis Vincun-
nst. Semini. ffffliiin'ff cds‘titat'e'ffl , quain viri 56117316 1111-
lunt ι et in eo quod non 5611151111 se eti‘ros videri vdh'int3

 

¹ Joan. u, 57.

 

