 

gno
lie· 1
111
tie,

[111
,11111 Α

smnio cxm, DF. vnnms EvANG. JoAN. xiv. 213

donavit expellere (hemonia , donavit quibus voluit, 11101-
11105 suscitare. Facta 511111, 11666 miracula et ante 111631113-
tionem Domini ε 5115611311 511111 111011111, mundati 511111
leprosi; legimus haee'l. Et quis feeit tunc, 111511116 qui
postea homo Chrislus post Darid„ sed Deus Christus ante
Abraham? Ipse donavit haec 01111113, ipse per homines fe-
611 : 1166 omnibus tamen haee dedit. Numquid quibus 11011
dedit desperare debent „ 61 dicere 56 311 611111 11011 perti—
nere , quia haec dona accipere 11011 11161116111111;Ἴ In 601-
pore membra sunt z 3111111 potest illud 111611111111111, 3111111
1111111. Compegit eorpus Deus, 11011 'tribuit auri utvideat„
1166 061110 11131111131, 1166 fronti 111 olfaciat ‚ 1166 manui 111
gustet ; 11011 (161111 11166 : sed omnibus membris sanitatem
dedit ‚ compagem (161111, 111111316111 dedit. spiritu omnia
pariter vivificavit 61 univit. Sic ergo non dedit quibusdam
mortuos 5115611316, 31115 11011 dedit disputare: omnihus 13-
111611 quid dedit? Discite a 1116, quoniam 1111115 511111 611111-
1111115 601116. Quoniam audivimus dicentem ι Mitis 511111
61 humilis 601116 : fratros 11161, tota medicina nostra 1513

* est ε ])156116 3 me, quoniam 1111115 511111 61 humilis 601116.
³ Quid prodest , si miracula faciat, 61 511 superbus, non

5111111115 et humilis 601116».Ἷ Nonne in illo numero deputa- ·
bitur eorum ‚ qui venturi sunt in 11116 61 (11611111 : «Nonne
»in 1101111116 1110 prophetavimus, 61111 1101111116 1110 ,1111111165
multas fecimus? Sed quid 1111(116111’;)« Νο11 novi vos. Rece-
» dite a 1116 01111165 qui operamini iniquitatem2. »

Vlll. Quid ergo prodest ut discamus) Quoniam mitis
511111, inquit, 61 humilis eorde. Charitatem 11156111, 61
ς61111311155111131116113111316111 , sine 6011111510116, 51116111113110116,
sine elatione, 51116 fallacia : 1106 11156111 qui dicit, Discite
ame, quoniam mitis 511111 61 11111111115 corde. Quando potest
hahere sincerissimam 6113111316111 superbus 61 11111 311151ὶ

¹ 4 Reg. xv et 1.- ² Manli„ vm 22.

